<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.4.2 - fr - Page 249</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.4.2 by Imaginaerum. ISO 639-1: fr. Page: page249.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page249.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.4.2">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.4.2">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.4.2">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.4.2</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page248.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page239.html">239</a></li><li><a href="page240.html">240</a></li><li><a href="page241.html">241</a></li><li><a href="page242.html">242</a></li><li><a href="page243.html">243</a></li><li><a href="page244.html">244</a></li><li><a href="page245.html">245</a></li><li><a href="page246.html">246</a></li><li><a href="page247.html">247</a></li><li><a href="page248.html">248</a></li><li class="active"><a href="page249.html">249</a></li><li><a href="page250.html">250</a></li><li><a href="page251.html">251</a></li><li><a href="page252.html">252</a></li><li><a href="page253.html">253</a></li><li><a href="page254.html">254</a></li><li><a href="page255.html">255</a></li><li><a href="page256.html">256</a></li><li><a href="page257.html">257</a></li><li><a href="page258.html">258</a></li><li><a href="page259.html">259</a></li><li><a href="page250.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 249 sur 301</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">This is your new encryption key: &lt;span style=&quot;font-family:monospace;&quot;&gt;%1&lt;/span&gt;. Be sure to write it down and take good care of it!</td><td width="40%">Ceci est votre nouvelle cl&eacute; de chiffrement: &lt;span style=&quot;font-family: monospace;&quot;&gt;%1&lt;/span&gt;. Notez l&agrave; et conserver l&agrave; en lieu s&ucirc;r !</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230df35d9&body=Original%3A+%22This+is+your+new+encryption+key%3A+%3Cspan+style%3D%22font-family%3Amonospace%3B%22%3E%251%3C%2Fspan%3E.+Be+sure+to+write+it+down+and+take+good+care+of+it%21%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This item price or quantity is not valid for checkout.</td><td width="40%">Le prix ou la quantit&eacute; de cet article est invalide pour commander.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235612cd4&body=Original%3A+%22This+item+price+or+quantity+is+not+valid+for+checkout.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This may take a few moments.</td><td width="40%">Ceci peut prendre quelques instants.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fd8b447&body=Original%3A+%22This+may+take+a+few+moments.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This message will be shown in the shopping cart when the subtotal (after discount) is lower than the minimum allowed amount.</td><td width="40%">Ce message sera affich&eacute; dans le panier lorsque le sous-total (apr&egrave;s remise) est inf&eacute;rieur au montant minimum autoris&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b444a40&body=Original%3A+%22This+message+will+be+shown+in+the+shopping+cart+when+the+subtotal+%28after+discount%29+is+lower+than+the+minimum+allowed+amount.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This name is already being used for custom option. Please enter a different name.</td><td width="40%">Ce nom est d&eacute;j&agrave; utilis&eacute; pour une option personnalis&eacute;e. Merci d&#039;utiliser un nom diff&eacute;rent.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237b66174&body=Original%3A+%22This+name+is+already+being+used+for+custom+option.+Please+enter+a+different+name.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This operation can take a long time</td><td width="40%">Cette op&eacute;ration peut prendre un certain temps</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2319f5794&body=Original%3A+%22This+operation+can+take+a+long+time%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This operation requires an existing transaction object.</td><td width="40%">Cette op&eacute;ration n&eacute;cessite l&#039;existance d&#039;une transaction.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2343d2400&body=Original%3A+%22This+operation+requires+an+existing+transaction+object.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This order already has associated customer account</td><td width="40%">Cette commande est d&eacute;j&agrave; associ&eacute;e &agrave; un compte client</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239e663ea&body=Original%3A+%22This+order+already+has+associated+customer+account%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This order contains (%1) items and therefore cannot be edited through the admin interface. &#039; &#039;If you wish to continue editing, the (%2) items will be removed, &#039; &#039; the order will be canceled and a new order will be placed.</td><td width="40%">Cette commande contient (%1) articles et ne peut donc pas &ecirc;tre modifi&eacute;e dans l&#039;interface d&#039;administration. Si vous souhaitez continuer &agrave; l&#039;&eacute;diter, les (%2) articles seront supprim&eacute;s, la commande sera annul&eacute;e et une nouvelle commande sera cr&eacute;&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2369ed3e0&body=Original%3A+%22This+order+contains+%28%251%29+items+and+therefore+cannot+be+edited+through+the+admin+interface.+%27+%27If+you+wish+to+continue+editing%2C+the+%28%252%29+items+will+be+removed%2C+%27+%27+the+order+will+be+canceled+and+a+new+order+will+be+placed.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This order contains (%1) items and therefore cannot be edited through the admin interface. If you wish to continue editing, the (%2) items will be removed,  the order will be canceled and a new order will be placed.</td><td width="40%">Cette commande contient (%1) articles et ne peut donc pas &ecirc;tre modifi&eacute;e dans l&#039;interface d&#039;administration. Si vous souhaitez continuer &agrave; l&#039;&eacute;diter, les (%2) articles seront supprim&eacute;s, la commande sera annul&eacute;e et une nouvelle commande sera cr&eacute;&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2370041f2&body=Original%3A+%22This+order+contains+%28%251%29+items+and+therefore+cannot+be+edited+through+the+admin+interface.+If+you+wish+to+continue+editing%2C+the+%28%252%29+items+will+be+removed%2C++the+order+will+be+canceled+and+a+new+order+will+be+placed.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This order no longer exists.</td><td width="40%">Cette commande n&#039;existe plus.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233f9e998&body=Original%3A+%22This+order+no+longer+exists.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This page no longer exists.</td><td width="40%">Cette page n&#039;existe pas.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23351afd7&body=Original%3A+%22This+page+no+longer+exists.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This payment didn&#039;t work out because we can&#039;t find this order.</td><td width="40%">Ce paiement n&#039;a pas &eacute;t&eacute; effectu&eacute; car la commande est introuvable.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c629898&body=Original%3A+%22This+payment+didn%27t+work+out+because+we+can%27t+find+this+order.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This payment method instance is not available.</td><td width="40%">M&eacute;thode de paiement indisponible</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23be6c9cc&body=Original%3A+%22This+payment+method+instance+is+not+available.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This payment method is not available.</td><td width="40%">La m&eacute;thode de paiement n&#039;est pas disponible.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234dcdc8d&body=Original%3A+%22This+payment+method+is+not+available.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This payment was not authorized because the transaction ID field is empty.</td><td width="40%">Paiement non autoris&eacute; car l&#039;ID de transaction est vide</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2304287d4&body=Original%3A+%22This+payment+was+not+authorized+because+the+transaction+ID+field+is+empty.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This product does not have any configurable options</td><td width="40%">Ce produit n&#039;a aucune option configurable</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23867d8fb&body=Original%3A+%22This+product+does+not+have+any+configurable+options%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This product doesn&#039;t have tier price</td><td width="40%">Ce produit n&#039;a pas de prix tiers</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bbc4d21&body=Original%3A+%22This+product+doesn%27t+have+tier+price%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This product is disabled.</td><td width="40%">Ce produit est d&eacute;sactiv&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ff24b61&body=Original%3A+%22This+product+is+disabled.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This product is out of stock.</td><td width="40%">Ce produit est en rupture de stock.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231dc13c1&body=Original%3A+%22This+product+is+out+of+stock.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This product no longer exists.</td><td width="40%">Ce produit n&#039;existe plus.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236eb8dbd&body=Original%3A+%22This+product+no+longer+exists.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This product(s) is out of stock.</td><td width="40%">Ces produits sont &eacute;puis&eacute;s.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c25926b&body=Original%3A+%22This+product%28s%29+is+out+of+stock.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This quote item does not exist.</td><td width="40%">Ce commentaire d&#039;article n&#039;existe pas.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235e466ec&body=Original%3A+%22This+quote+item+does+not+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This refund is for a partial amount but the Transaction has not settled.</td><td width="40%">Ce remboursement est pour un montant partiel, mais la transaction n&#039;est pas &eacute;tablie.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23226a336&body=Original%3A+%22This+refund+is+for+a+partial+amount+but+the+Transaction+has+not+settled.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This refund is for a partial amount but the Transaction has not settled.</td><td width="40%">Ce remboursement est pour un montant partiel, mais la transaction n&#039;est pas &eacute;tablie.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238897d75&body=Original%3A+%22This+refund+is+for+a+partial+amount+but+the+Transaction+has+not+settled.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page248.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page239.html">239</a></li><li><a href="page240.html">240</a></li><li><a href="page241.html">241</a></li><li><a href="page242.html">242</a></li><li><a href="page243.html">243</a></li><li><a href="page244.html">244</a></li><li><a href="page245.html">245</a></li><li><a href="page246.html">246</a></li><li><a href="page247.html">247</a></li><li><a href="page248.html">248</a></li><li class="active"><a href="page249.html">249</a></li><li><a href="page250.html">250</a></li><li><a href="page251.html">251</a></li><li><a href="page252.html">252</a></li><li><a href="page253.html">253</a></li><li><a href="page254.html">254</a></li><li><a href="page255.html">255</a></li><li><a href="page256.html">256</a></li><li><a href="page257.html">257</a></li><li><a href="page258.html">258</a></li><li><a href="page259.html">259</a></li><li><a href="page250.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>