<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.14 - fr - Page 89</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.14 by Imaginaerum. Page: page89.html fr">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page89.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page88.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page79.html">79</a></li><li><a href="page80.html">80</a></li><li><a href="page81.html">81</a></li><li><a href="page82.html">82</a></li><li><a href="page83.html">83</a></li><li><a href="page84.html">84</a></li><li><a href="page85.html">85</a></li><li><a href="page86.html">86</a></li><li><a href="page87.html">87</a></li><li><a href="page88.html">88</a></li><li class="active"><a href="page89.html">89</a></li><li><a href="page90.html">90</a></li><li><a href="page91.html">91</a></li><li><a href="page92.html">92</a></li><li><a href="page93.html">93</a></li><li><a href="page94.html">94</a></li><li><a href="page95.html">95</a></li><li><a href="page96.html">96</a></li><li><a href="page97.html">97</a></li><li><a href="page98.html">98</a></li><li><a href="page99.html">99</a></li><li><a href="page90.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 89 sur 293</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">File directory \&#039;%1\&#039; is not readable.</td><td width="40%">Le r&eacute;pertoire &#039;%1&#039; n&#039;est pas autoris&eacute; en lecture.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2379601fd&body=Original%3A+%22File+directory+%5C%27%251%5C%27+is+not+readable.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File directory \&#039;%1\&#039; is not writable.</td><td width="40%">Le r&eacute;pertoire &#039;%1&#039; n&#039;est pas autoris&eacute; en &eacute;criture.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2320509fe&body=Original%3A+%22File+directory+%5C%27%251%5C%27+is+not+writable.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File directory &#039;%1&#039; is not writable.</td><td width="40%">Le r&eacute;pertoire &#039;%1&#039; n&#039;est pas autoris&eacute; en &eacute;criture.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2373e205b&body=Original%3A+%22File+directory+%27%251%27+is+not+writable.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File does not exist</td><td width="40%">Le fichier n&#039;existe pas</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c742173&body=Original%3A+%22File+does+not+exist%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File handler unreachable</td><td width="40%">Gestionnaire de fichiers inaccessible</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234731dc5&body=Original%3A+%22File+handler+unreachable%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File is valid! To start import process press &pound;&pound;&pound;Import&pound;&pound;&pound; button</td><td width="40%">Le fichier est valide. Cliquez sur le bouton &pound;&pound;&pound;Importer&pound;&pound;&pound; pour d&eacute;marrer le processus d&#039;import</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2319bd504&body=Original%3A+%22File+is+valid%21+To+start+import+process+press+%C2%A3%C2%A3%C2%A3Import%C2%A3%C2%A3%C2%A3+button%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Filename</td><td width="40%">Nom du fichier</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a45b828&body=Original%3A+%22Filename%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File not found: &pound;&pound;&pound;%1&pound;&pound;&pound;.</td><td width="40%">Fichier non trouv&eacute; : &pound;&pound;&pound;%1&pound;&pound;&pound;.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c04797c&body=Original%3A+%22File+not+found%3A+%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File not found</td><td width="40%">Fichier non trouv&eacute;</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2342b435d&body=Original%3A+%22File+not+found%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File not opened</td><td width="40%">Fichier non ouvert</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b0a4878&body=Original%3A+%22File+not+opened%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&pound;&pound;&pound;file&pound;&pound;&pound; parameter must be specified</td><td width="40%">le param&egrave;tre &pound;&pound;&pound;file&pound;&pound;&pound; doit &ecirc;tre renseign&eacute;</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237277228&body=Original%3A+%22%C2%A3%C2%A3%C2%A3file%C2%A3%C2%A3%C2%A3+parameter+must+be+specified%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&pound;&pound;&pound;file&pound;&pound;&pound; parameter must be specified and must not be empty</td><td width="40%">Le param&egrave;tre &pound;&pound;&pound;file&pound;&pound;&pound; doit &ecirc;tre renseign&eacute; et ne peut pas &ecirc;tre vide</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d30c19d&body=Original%3A+%22%C2%A3%C2%A3%C2%A3file%C2%A3%C2%A3%C2%A3+parameter+must+be+specified+and+must+not+be+empty%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File size in bytes.</td><td width="40%">Poids du fichier en octets.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230127d98&body=Original%3A+%22File+size+in+bytes.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File System</td><td width="40%">Syst&egrave;me de Fichiers</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eef7702&body=Original%3A+%22File+System%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File system</td><td width="40%">Syst&egrave;me de Fichiers</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23206f4c8&body=Original%3A+%22File+system%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">File &#039;%system&#039; cannot be found</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23293e62a&body=Original%3A+%22File+%27%25system%27+cannot+be+found%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">File to Import</td><td width="40%">Fichier &agrave; importer</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237fd8b6a&body=Original%3A+%22File+to+Import%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">File with an extension &pound;&pound;&pound;%value%&pound;&pound;&pound; is protected and cannot be uploaded</td><td width="40%">Le fichier avec l&#039;extension &pound;&pound;&pound;%value%&pound;&pound;&pound; est prot&eacute;g&eacute; et ne peut pas &ecirc;tre charg&eacute;</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2346f0d15&body=Original%3A+%22File+with+an+extension+%C2%A3%C2%A3%C2%A3%25value%25%C2%A3%C2%A3%C2%A3+is+protected+and+cannot+be+uploaded%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">File you are trying to upload exceeds maximum file size limit.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232d3e7c1&body=Original%3A+%22File+you+are+trying+to+upload+exceeds+maximum+file+size+limit.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">Filter</td><td width="40%">Filtre</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ecee1b0&body=Original%3A+%22Filter%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Filterable (no results)</td><td width="40%">Filtrable (pas de r&eacute;sultats)</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235689988&body=Original%3A+%22Filterable+%28no+results%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Filterable (with results)</td><td width="40%">Filtrable (avec r&eacute;sultats)</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238425220&body=Original%3A+%22Filterable+%28with+results%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">Filter already exists in Criteria object: %1</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238f73180&body=Original%3A+%22Filter+already+exists+in+Criteria+object%3A+%251%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">Filtering by this attribute will update the product image on catalog page</td><td width="40%">Filtrer par cet attribut mettra jour l&#039;image du produit sur la page catalogue</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231bf1502&body=Original%3A+%22Filtering+by+this+attribute+will+update+the+product+image+on+catalog+page%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Filters</td><td width="40%">Filtres</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230bad1eb&body=Original%3A+%22Filters%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page88.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page79.html">79</a></li><li><a href="page80.html">80</a></li><li><a href="page81.html">81</a></li><li><a href="page82.html">82</a></li><li><a href="page83.html">83</a></li><li><a href="page84.html">84</a></li><li><a href="page85.html">85</a></li><li><a href="page86.html">86</a></li><li><a href="page87.html">87</a></li><li><a href="page88.html">88</a></li><li class="active"><a href="page89.html">89</a></li><li><a href="page90.html">90</a></li><li><a href="page91.html">91</a></li><li><a href="page92.html">92</a></li><li><a href="page93.html">93</a></li><li><a href="page94.html">94</a></li><li><a href="page95.html">95</a></li><li><a href="page96.html">96</a></li><li><a href="page97.html">97</a></li><li><a href="page98.html">98</a></li><li><a href="page99.html">99</a></li><li><a href="page90.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>