<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.5.1 - fr - Page 48</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.5.1 by Imaginaerum. ISO 639-1: fr. Page: page48.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page48.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.1">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.1">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.1">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.5.1</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page47.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page38.html">38</a></li><li><a href="page39.html">39</a></li><li><a href="page40.html">40</a></li><li><a href="page41.html">41</a></li><li><a href="page42.html">42</a></li><li><a href="page43.html">43</a></li><li><a href="page44.html">44</a></li><li><a href="page45.html">45</a></li><li><a href="page46.html">46</a></li><li><a href="page47.html">47</a></li><li class="active"><a href="page48.html">48</a></li><li><a href="page49.html">49</a></li><li><a href="page50.html">50</a></li><li><a href="page51.html">51</a></li><li><a href="page52.html">52</a></li><li><a href="page53.html">53</a></li><li><a href="page54.html">54</a></li><li><a href="page55.html">55</a></li><li><a href="page56.html">56</a></li><li><a href="page57.html">57</a></li><li><a href="page58.html">58</a></li><li><a href="page49.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 48 sur 302</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Cleanup entries older than X minutes.</td><td width="40%">Nettoyer les entr&eacute;es plus vielles de X minutes.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2391af476&body=Original%3A+%22Cleanup+entries+older+than+X+minutes.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Cleanup Probability</td><td width="40%">Probabilit&eacute; de nettoyage</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23be95928&body=Original%3A+%22Cleanup+Probability%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Cleanup Settings</td><td width="40%">Param&egrave;tres de nettoyage</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ee7a4f9&body=Original%3A+%22Cleanup+Settings%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Clear</td><td width="40%">Vider</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d03aeaa&body=Original%3A+%22Clear%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Clear all</td><td width="40%">Tout Supprimer</td><td class="text-center">2.0.2</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b9919df&body=Original%3A+%22Clear+all%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Clear All</td><td width="40%">Tout Supprimer</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f95c771&body=Original%3A+%22Clear+All%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Clear Persistence on Log Out</td><td width="40%">Effacer la persistance lors de la d&eacute;connexion</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e8af5c7&body=Original%3A+%22Clear+Persistence+on+Log+Out%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Clear Persistence on Sign Out</td><td width="40%">Ne plus se souvenir de moi lors de la d&eacute;connexion</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2326d7064&body=Original%3A+%22Clear+Persistence+on+Sign+Out%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Clear Price</td><td width="40%">Effacer le prix</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230568708&body=Original%3A+%22Clear+Price%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Clear Shopping Cart</td><td width="40%">Vider le panier</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2332d4e60&body=Original%3A+%22Clear+Shopping+Cart%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click &quot;Cancel&quot; to remove any pending status and release money already processed during this payment.</td><td width="40%">Cliquez sur &quot;Annuler&quot; pour supprimer tout statut en attente et d&eacute;bloquer l&#039;argent d&eacute;j&agrave; encaiss&eacute; au cours de ce paiement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23998fc6c&body=Original%3A+%22Click+%22Cancel%22+to+remove+any+pending+status+and+release+money+already+processed+during+this+payment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click for price</td><td width="40%">Cliquez pour afficher le prix</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230d8f195&body=Original%3A+%22Click+for+price%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click here if you are not redirected within 10 seconds.</td><td width="40%">Cliquez ici si vous n&#039;&ecirc;tes pas redirig&eacute; d&#039;ici 10 secondes</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2303ce0ad&body=Original%3A+%22Click+here+if+you+are+not+redirected+within+10+seconds.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click here not to receive alerts for this product.</td><td width="40%">Cliquez ici pour ne plus recevoir d&#039;alertes pour ce produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235249069&body=Original%3A+%22Click+here+not+to+receive+alerts+for+this+product.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click here or drag and drop to add images.</td><td width="40%">Cliquez ici ou glisser-d&eacute;poser pour ajouter des images.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23594ce16&body=Original%3A+%22Click+here+or+drag+and+drop+to+add+images.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click here to add videos.</td><td width="40%">Cliquez ici pour ajouter des vid&eacute;os.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2363ccb37&body=Original%3A+%22Click+here+to+add+videos.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to continue shopping.</td><td width="40%">Cliquez &lt;a href=&quot;%1&quot;&gt;ici&lt;/a&gt; pour continuer vos achats.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2373e8a34&body=Original%3A+%22Click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+continue+shopping.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click here to go to &lt;a href=&quot;%1&quot;&gt;Tax Configuration&lt;/a&gt; and change your settings.</td><td width="40%">Cliquez ici pour aller &agrave; la &lt;a href=&quot;%1&quot;&gt;configuration des taxes&lt;/a&gt; et modifier vos param&egrave;tres.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b9c97d3&body=Original%3A+%22Click+here+to+go+to+%3Ca+href%3D%22%251%22%3ETax+Configuration%3C%2Fa%3E+and+change+your+settings.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https://www.braintreegateway.com/login&quot; target=&quot;_blank&quot;&gt;Click here to login to your existing Braintree account&lt;/a&gt;. Or to setup a new account and accept payments on your website, &lt;a href=&quot;https://apply.braintreegateway.com/signup/us&quot; target=&quot;_blank&quot;&gt;click here to signup for a Braintree account&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https://www.braintreegateway.com/login&quot; target=&quot;_blank&quot;&gt;Cliquez ici pour vous connecter &agrave; cotre compte Braintree&lt;/a&gt;. Pour cr&eacute;er un compte Braintree, &lt;a href=&quot;https://apply.braintreegateway.com/signup/us&quot; target=&quot;_blank&quot;&gt;cliquez ici&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235fe033e&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Fwww.braintreegateway.com%2Flogin%22+target%3D%22_blank%22%3EClick+here+to+login+to+your+existing+Braintree+account%3C%2Fa%3E.+Or+to+setup+a+new+account+and+accept+payments+on+your+website%2C+%3Ca+href%3D%22https%3A%2F%2Fapply.braintreegateway.com%2Fsignup%2Fus%22+target%3D%22_blank%22%3Eclick+here+to+signup+for+a+Braintree+account%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click &lt;a href=&quot;%1&quot; onclick=&quot;this.target=&#039;_blank&#039;&quot;&gt;here to print&lt;/a&gt; a copy of your order confirmation.</td><td width="40%">Cliquez &lt;a href=&quot;%1&quot; onclick=&quot;this.target=&#039;_blank&#039;&quot;&gt;ici pour imprimer&lt;/a&gt; une copie de votre confirmation de commande.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b91815f&body=Original%3A+%22Click+%3Ca+href%3D%22%251%22+onclick%3D%22this.target%3D%27_blank%27%22%3Ehere+to+print%3C%2Fa%3E+a+copy+of+your+order+confirmation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to see the review.</td><td width="40%">Cliquez &lt;a href=&quot;%1&quot;&gt;ici&lt;/a&gt; pour voir l&#039;avis.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23466e36d&body=Original%3A+%22Click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+see+the+review.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click here to stop alerts for this product.</td><td width="40%">Cliquez ici pour vous d&eacute;sinscrire des alertes pour ce produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232d998d4&body=Original%3A+%22Click+here+to+stop+alerts+for+this+product.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to view the review.</td><td width="40%">Cliquez &lt;a href=&quot;%1&quot;&gt;ici&lt;/a&gt; pour voir l&#039;avis</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23865d8cd&body=Original%3A+%22Click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+view+the+review.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click on image to view it full sized</td><td width="40%">Cliquez sur l&#039;image pour la voir en taille r&eacute;elle.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230a44465&body=Original%3A+%22Click+on+image+to+view+it+full+sized%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Click on image to zoom</td><td width="40%">Cliquez sur l&#039;image pour zoomer</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2368b9792&body=Original%3A+%22Click+on+image+to+zoom%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page47.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page38.html">38</a></li><li><a href="page39.html">39</a></li><li><a href="page40.html">40</a></li><li><a href="page41.html">41</a></li><li><a href="page42.html">42</a></li><li><a href="page43.html">43</a></li><li><a href="page44.html">44</a></li><li><a href="page45.html">45</a></li><li><a href="page46.html">46</a></li><li><a href="page47.html">47</a></li><li class="active"><a href="page48.html">48</a></li><li><a href="page49.html">49</a></li><li><a href="page50.html">50</a></li><li><a href="page51.html">51</a></li><li><a href="page52.html">52</a></li><li><a href="page53.html">53</a></li><li><a href="page54.html">54</a></li><li><a href="page55.html">55</a></li><li><a href="page56.html">56</a></li><li><a href="page57.html">57</a></li><li><a href="page58.html">58</a></li><li><a href="page49.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>