<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) - Version 100.3.0 - Page 177</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version Version 100.3.0 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page177.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.3.0</h1>
                    <a href="../../index.html" title="Accueil">Accueil</a>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page176.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page167.html">167</a></li><li><a href="page168.html">168</a></li><li><a href="page169.html">169</a></li><li><a href="page170.html">170</a></li><li><a href="page171.html">171</a></li><li><a href="page172.html">172</a></li><li><a href="page173.html">173</a></li><li><a href="page174.html">174</a></li><li><a href="page175.html">175</a></li><li><a href="page176.html">176</a></li><li class="active"><a href="page177.html">177</a></li><li><a href="page178.html">178</a></li><li><a href="page179.html">179</a></li><li><a href="page180.html">180</a></li><li><a href="page181.html">181</a></li><li><a href="page182.html">182</a></li><li><a href="page183.html">183</a></li><li><a href="page184.html">184</a></li><li><a href="page185.html">185</a></li><li><a href="page186.html">186</a></li><li><a href="page187.html">187</a></li><li><a href="page178.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 177 sur 288</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis la Version Magento</th>
                                <th>Traduit?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Product with specified sku: %1 is not a bundle product</td><td width="40%">Le produit avec le SKU %1 n&#039;est pas un produit packag&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23459663a&body=Original%3A+%22Product+with+specified+sku%3A+%251+is+not+a+bundle+product%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Product with specified sku: &quot;%1&quot; is not a bundle product</td><td width="40%">Le produit avec le SKU &quot;%1&quot; n&#039;est pas un produit packag&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e3b7b64&body=Original%3A+%22Product+with+specified+sku%3A+%22%251%22+is+not+a+bundle+product%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Product with specified sku: %1 is not a configurable product</td><td width="40%">Le produit SKU: %1 n&#039;est pas un produit configurable</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f47e435&body=Original%3A+%22Product+with+specified+sku%3A+%251+is+not+a+configurable+product%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Profit</td><td width="40%">B&eacute;n&eacute;fice</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ae6d89e&body=Original%3A+%22Profit%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Promo</td><td width="40%">Promo</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2391ac39a&body=Original%3A+%22Promo%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Promotion Coupons Usage Report</td><td width="40%">Rapport d&#039;utilisation des bons de promotion</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230f1641b&body=Original%3A+%22Promotion+Coupons+Usage+Report%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Promotions</td><td width="40%">Promotions</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2366e658e&body=Original%3A+%22Promotions%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Properties</td><td width="40%">Propri&eacute;t&eacute;s</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ccf024e&body=Original%3A+%22Properties%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Provided Attribute set non product Attribute set.</td><td width="40%">Fournir le jeu d&#039;attributs mais pas l&#039;attribut produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23dc7d437&body=Original%3A+%22Provided+Attribute+set+non+product+Attribute+set.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Provided content must be valid base64 encoded data.</td><td width="40%">Le contenu doit &ecirc;tre encod&eacute; en base64.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235d78d7f&body=Original%3A+%22Provided+content+must+be+valid+base64+encoded+data.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Provided downloadable link is not related to given product.</td><td width="40%">Le lien de t&eacute;l&eacute;chargement n&#039;est pas reli&eacute; &agrave; ce produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239be8faa&body=Original%3A+%22Provided+downloadable+link+is+not+related+to+given+product.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Provided downloadable sample is not related to given product.</td><td width="40%">L&#039;&eacute;chantillon n&#039;est pas reli&eacute; &agrave; ce produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2389e460c&body=Original%3A+%22Provided+downloadable+sample+is+not+related+to+given+product.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Provided file content must be valid base64 encoded data.</td><td width="40%">Le contenu du fichier doit &ecirc;tre encod&eacute; en base64.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eafdc64&body=Original%3A+%22Provided+file+content+must+be+valid+base64+encoded+data.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Provided file name contains forbidden characters.</td><td width="40%">Le nom de fichier contient des caract&egrave;res interdits.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236180721&body=Original%3A+%22Provided+file+name+contains+forbidden+characters.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Provided form does not exist</td><td width="40%">Le formulaire n&#039;existe pas</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2374d5ae3&body=Original%3A+%22Provided+form+does+not+exist%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Provided link information is invalid.</td><td width="40%">Les informations du lien sont invalides.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2326712d9&body=Original%3A+%22Provided+link+information+is+invalid.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Provided link type &quot;%1&quot; does not exist</td><td width="40%">Type de lien &quot;%1&quot; inexistant</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236deaa28&body=Original%3A+%22Provided+link+type+%22%251%22+does+not+exist%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Provided sample information is invalid.</td><td width="40%">Les informations pour l&#039;&eacute;chantillon sont invalides.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c45988c&body=Original%3A+%22Provided+sample+information+is+invalid.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Proxy Host</td><td width="40%">H&ocirc;te proxy</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e5486c4&body=Original%3A+%22Proxy+Host%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Proxy Port</td><td width="40%">Port de proxy</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23dd9c346&body=Original%3A+%22Proxy+Port%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Public content cache lifetime in seconds. If field is empty default value 86400 will be saved.</td><td width="40%">Dur&eacute;e de vie du cache en secondes des contenus publiques. Si ce champ est vide la valeur par d&eacute;faut &quot;86400&quot; sera utilis&eacute;e. </td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a7c6501&body=Original%3A+%22Public+content+cache+lifetime+in+seconds.+If+field+is+empty+default+value+86400+will+be+saved.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Public In RSS Feed</td><td width="40%">Public dans le Flux RSS</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237a87df3&body=Original%3A+%22Public+In+RSS+Feed%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Public Key</td><td width="40%">Cl&eacute; Publique</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d4a148f&body=Original%3A+%22Public+Key%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Publisher ID</td><td width="40%">ID Editeur</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238e17cb7&body=Original%3A+%22Publisher+ID%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Purchased</td><td width="40%">Achet&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c841bea&body=Original%3A+%22Purchased%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page176.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page167.html">167</a></li><li><a href="page168.html">168</a></li><li><a href="page169.html">169</a></li><li><a href="page170.html">170</a></li><li><a href="page171.html">171</a></li><li><a href="page172.html">172</a></li><li><a href="page173.html">173</a></li><li><a href="page174.html">174</a></li><li><a href="page175.html">175</a></li><li><a href="page176.html">176</a></li><li class="active"><a href="page177.html">177</a></li><li><a href="page178.html">178</a></li><li><a href="page179.html">179</a></li><li><a href="page180.html">180</a></li><li><a href="page181.html">181</a></li><li><a href="page182.html">182</a></li><li><a href="page183.html">183</a></li><li><a href="page184.html">184</a></li><li><a href="page185.html">185</a></li><li><a href="page186.html">186</a></li><li><a href="page187.html">187</a></li><li><a href="page178.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>