<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.5.11 - fr - Page 311</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.5.11 by Imaginaerum. ISO 639-1: fr. Page: page311.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page311.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.11">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.11">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.11">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.5.11</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page310.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page294.html">294</a></li><li><a href="page295.html">295</a></li><li><a href="page296.html">296</a></li><li><a href="page297.html">297</a></li><li><a href="page298.html">298</a></li><li><a href="page299.html">299</a></li><li><a href="page300.html">300</a></li><li><a href="page301.html">301</a></li><li><a href="page302.html">302</a></li><li><a href="page303.html">303</a></li><li><a href="page304.html">304</a></li><li><a href="page305.html">305</a></li><li><a href="page306.html">306</a></li><li><a href="page307.html">307</a></li><li><a href="page308.html">308</a></li><li><a href="page309.html">309</a></li><li><a href="page310.html">310</a></li><li class="active"><a href="page311.html">311</a></li><li><a href="page312.html">312</a></li><li><a href="page313.html">313</a></li><li><a href="page314.html">314</a></li><li><a href="page312.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 311 sur 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Your Language</td><td width="40%">Votre Langue</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230ac7ce2&body=Original%3A+%22Your+Language%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order cannot be completed at this time as there is no payment methods available for it.</td><td width="40%">Vous ne pouvez pas continuer votre commande car aucun mode de paiement n&#039;est disponible.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231701077&body=Original%3A+%22Your+order+cannot+be+completed+at+this+time+as+there+is+no+payment+methods+available+for+it.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.</td><td width="40%">Vous ne pouvez pas continuer votre commande car aucun mode de livraison n&#039;est disponible pour votre adresse.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c48113d&body=Original%3A+%22Your+order+cannot+be+completed+at+this+time+as+there+is+no+shipping+methods+available+for+it.+Please+make+necessary+changes+in+your+shipping+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order has been received.</td><td width="40%">Votre commande a bien &eacute;t&eacute; re&ccedil;ue.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233b95064&body=Original%3A+%22Your+order+has+been+received.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order has not been placed, because the contents of the shopping cart and/or your address has been changed. Authorized amounts from your previous payment that were left pending are now released. Please go through the checkout process to purchase your cart contents.</td><td width="40%">Votre commande n&#039;a pas pu &ecirc;tre cr&eacute;&eacute;e, en raison de la modification du contenu du panier et/ou de votre adresse. Les montants autoris&eacute;s de votre paiement pr&eacute;c&eacute;dent qui &eacute;taient en suspens sont maintenant disponibles. Veuillez passer par le processus de commande pour commander le contenu du panier.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b0d981e&body=Original%3A+%22Your+order+has+not+been+placed%2C+because+the+contents+of+the+shopping+cart+and%2For+your+address+has+been+changed.+Authorized+amounts+from+your+previous+payment+that+were+left+pending+are+now+released.+Please+go+through+the+checkout+process+to+purchase+your+cart+contents.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your Order &lt;span class=&quot;no-link&quot;&gt;#%increment_id&lt;/span&gt;</td><td width="40%">Votre Commande &lt;span class=&quot;no-link&quot;&gt;#%increment_id&lt;/span&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235f6972b&body=Original%3A+%22Your+Order+%3Cspan+class%3D%22no-link%22%3E%23%25increment_id%3C%2Fspan%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order #%increment_id has been updated with a status of &lt;strong&gt;%order_status&lt;/strong&gt;.</td><td width="40%">Votre commande #%increment_id a &eacute;t&eacute; mise &agrave; jour avec le statut &lt;strong&gt;%order_status&lt;/strong&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231f5f73e&body=Original%3A+%22Your+order+%23%25increment_id+has+been+updated+with+a+status+of+%3Cstrong%3E%25order_status%3C%2Fstrong%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order # is: &lt;span&gt;%1&lt;/span&gt;.</td><td width="40%">Votre num&eacute;ro de commande est : &lt;span&gt;%1 &lt;/ span&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23483ad45&body=Original%3A+%22Your+order+%23+is%3A+%3Cspan%3E%251%3C%2Fspan%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order # is: %1.</td><td width="40%">ID de votre commande : %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2379adce8&body=Original%3A+%22Your+order+%23+is%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order number is: %1.</td><td width="40%">Votre num&eacute;ro de commande est : %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239751988&body=Original%3A+%22Your+order+number+is%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order number is</td><td width="40%">Votre num&eacute;ro de commande est</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23201314e&body=Original%3A+%22Your+order+number+is%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order number is:</td><td width="40%">Votre num&eacute;ro de commande est :</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eff32bf&body=Original%3A+%22Your+order+number+is%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your order numbers are:</td><td width="40%">Vos num&eacute;ros de commande sont :</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2303b9933&body=Original%3A+%22Your+order+numbers+are%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your Packaging</td><td width="40%">Votre colis</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b8abee0&body=Original%3A+%22Your+Packaging%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your Password</td><td width="40%">Votre Mot de Passe</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238f0a37e&body=Original%3A+%22Your+Password%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your password confirmation must match your password.</td><td width="40%">Le mot de passe de confirmation ne correspond pas au mot de passe renseign&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231ef6a58&body=Original%3A+%22Your+password+confirmation+must+match+your+password.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your password has been updated.</td><td width="40%">Votre mot de passe &agrave; &eacute;t&eacute; mis &agrave; jour.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2357d4b1a&body=Original%3A+%22Your+password+has+been+updated.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your password has expired; please contact your administrator.</td><td width="40%">Votre mot de passe a expir&eacute;. Veuillez contacter votre administrateur.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238c8d13c&body=Original%3A+%22Your+password+has+expired%3B+please+contact+your+administrator.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your password must be at least %1 characters.</td><td width="40%">Le mot de passe doit contenir au minimum %1 caract&egrave;res.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230e54c1d&body=Original%3A+%22Your+password+must+be+at+least+%251+characters.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your password must include both numeric and alphabetic characters.</td><td width="40%">Le mot de passe doit contenir des caract&egrave;res num&eacute;riques et alphanum&eacute;riques.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ee522a7&body=Original%3A+%22Your+password+must+include+both+numeric+and+alphabetic+characters.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your password reset link has expired.</td><td width="40%">Le lien de r&eacute;initialisation de mot de passe a expir&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ef32079&body=Original%3A+%22Your+password+reset+link+has+expired.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your payment has been declined. Please try again.</td><td width="40%">Votre paiement a &eacute;t&eacute; refus&eacute;. Veuillez essayer &agrave; nouveau.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f4fa4a0&body=Original%3A+%22Your+payment+has+been+declined.+Please+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your Rating</td><td width="40%">Votre &eacute;valuation</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23095d47c&body=Original%3A+%22Your+Rating%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your Rating:</td><td width="40%">Votre &eacute;valuation :</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235962f76&body=Original%3A+%22Your+Rating%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Your Review</td><td width="40%">Votre avis</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e39e36f&body=Original%3A+%22Your+Review%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page310.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page294.html">294</a></li><li><a href="page295.html">295</a></li><li><a href="page296.html">296</a></li><li><a href="page297.html">297</a></li><li><a href="page298.html">298</a></li><li><a href="page299.html">299</a></li><li><a href="page300.html">300</a></li><li><a href="page301.html">301</a></li><li><a href="page302.html">302</a></li><li><a href="page303.html">303</a></li><li><a href="page304.html">304</a></li><li><a href="page305.html">305</a></li><li><a href="page306.html">306</a></li><li><a href="page307.html">307</a></li><li><a href="page308.html">308</a></li><li><a href="page309.html">309</a></li><li><a href="page310.html">310</a></li><li class="active"><a href="page311.html">311</a></li><li><a href="page312.html">312</a></li><li><a href="page313.html">313</a></li><li><a href="page314.html">314</a></li><li><a href="page312.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>