<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.3.9 - fr - Page 157</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.3.9 by Imaginaerum. ISO 639-1: fr. Page: page157.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page157.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.9">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.9">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.9">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.3.9</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page156.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page147.html">147</a></li><li><a href="page148.html">148</a></li><li><a href="page149.html">149</a></li><li><a href="page150.html">150</a></li><li><a href="page151.html">151</a></li><li><a href="page152.html">152</a></li><li><a href="page153.html">153</a></li><li><a href="page154.html">154</a></li><li><a href="page155.html">155</a></li><li><a href="page156.html">156</a></li><li class="active"><a href="page157.html">157</a></li><li><a href="page158.html">158</a></li><li><a href="page159.html">159</a></li><li><a href="page160.html">160</a></li><li><a href="page161.html">161</a></li><li><a href="page162.html">162</a></li><li><a href="page163.html">163</a></li><li><a href="page164.html">164</a></li><li><a href="page165.html">165</a></li><li><a href="page166.html">166</a></li><li><a href="page167.html">167</a></li><li><a href="page158.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 157 sur 300</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">PayPal can&#039;t process orders with a zero balance due. &#039; &#039;To finish your purchase, please go through the standard checkout process.</td><td width="40%">PayPal ne peut traiter les commandes avec un solde nul. Pour terminer votre achat, veuillez passer par le processus de commande standard.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23876d421&body=Original%3A+%22PayPal+can%27t+process+orders+with+a+zero+balance+due.+%27+%27To+finish+your+purchase%2C+please+go+through+the+standard+checkout+process.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal can&#039;t process orders with a zero balance due. To finish your purchase, please go through the standard checkout process.</td><td width="40%">PayPal ne peut traiter les commandes avec un solde nul. Pour terminer votre achat, veuillez passer par le processus de commande standard.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b339409&body=Original%3A+%22PayPal+can%27t+process+orders+with+a+zero+balance+due.+To+finish+your+purchase%2C+please+go+through+the+standard+checkout+process.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Debit Card Cash Advance</td><td width="40%">PayPal avance de tr&eacute;sorerie de d&eacute;bit par carte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230127ca0&body=Original%3A+%22PayPal+Debit+Card+Cash+Advance%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Debit Card Withdrawal from ATM</td><td width="40%">PayPal par carte de d&eacute;bit Retrait ATM</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a88f2b9&body=Original%3A+%22PayPal+Debit+Card+Withdrawal+from+ATM%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Express Checkout</td><td width="40%">PayPal Express Checkout</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234b8a4d5&body=Original%3A+%22PayPal+Express+Checkout%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Express Checkout is not enabled.</td><td width="40%">PayPal Express Checkout non activ&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23338a53a&body=Original%3A+%22PayPal+Express+Checkout+is+not+enabled.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Express Checkout lets you give customers access to financing through PayPal Credit&amp;#174; - at no additional cost to you.                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with PayPal Credit&amp;#174;.                        &lt;a href=&quot;https:/www.paypal.com/webapps/mpp/promotional-financing&quot; target=&quot;_blank&quot;&gt;Learn More&lt;/a&gt;</td><td width="40%">PayPal Express Checkout permet &agrave; vos client d&#039;obtenir un financement PayPal Credit&amp;#174; - sans co&ucirc;t suppl&eacute;mentaire pour vous.                        Vous &ecirc;tes pay&eacute;, m&ecirc;me si les clients ont du retard. Un bouton de paiement pr&eacute;-int&eacute;gr&eacute;e permet aux clients de payer avec PayPal Credit rapidement&amp;#174;.                        &lt;a href=&quot;https:/www.paypal.com/webapps/mpp/promotional-financing&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2322784b7&body=Original%3A+%22PayPal+Express+Checkout+lets+you+give+customers+access+to+financing+through+PayPal+Credit%C2%AE+-+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++You+get+paid+up+front%2C+even+though+customers+have+more+time+to+pay.+A+pre-integrated+payment+button+lets+customers+pay+quickly+with+PayPal+Credit%C2%AE.%0A++++++++++++++++++++++++%3Ca+href%3D%22https%3A%2Fwww.paypal.com%2Fwebapps%2Fmpp%2Fpromotional-financing%22+target%3D%22_blank%22%3ELearn+More%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Express Checkout lets you give customers access to financing through PayPal Credit&amp;#174; - at no additional cost to you.                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with PayPal Credit&amp;#174;.                        &lt;a href=&quot;https:/www.paypal.com/webapps/mpp/promotional-financing&quot; target=&quot;_blank&quot;&gt;Learn More&lt;/a&gt;</td><td width="40%">PayPal Express Checkout permet &agrave; vos client d&#039;obtenir un financement PayPal Credit&amp;#174; - sans co&ucirc;t suppl&eacute;mentaire pour vous.                        Vous &ecirc;tes pay&eacute;, m&ecirc;me si les clients ont du retard. Un bouton de paiement pr&eacute;-int&eacute;gr&eacute;e permet aux clients de payer avec PayPal Credit rapidement&amp;#174;.                        &lt;a href=&quot;https:/www.paypal.com/webapps/mpp/promotional-financing&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e962287&body=Original%3A+%22PayPal+Express+Checkout+lets+you+give+customers+access+to+financing+through+PayPal+Credit%C2%AE+-+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++You+get+paid+up+front%2C+even+though+customers+have+more+time+to+pay.+A+pre-integrated+payment+button+lets+customers+pay+quickly+with+PayPal+Credit%C2%AE.%0A++++++++++++++++++++++++%3Ca+href%3D%22https%3A%2Fwww.paypal.com%2Fwebapps%2Fmpp%2Fpromotional-financing%22+target%3D%22_blank%22%3ELearn+More%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Express Checkout Token does not exist.</td><td width="40%">Le jeton PayPal Express n&#039;existe pas.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ca5a857&body=Original%3A+%22PayPal+Express+Checkout+Token+does+not+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Fee Information</td><td width="40%">Renseignements sur les frais PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2371eb647&body=Original%3A+%22PayPal+Fee+Information%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal gateway has rejected request. %1</td><td width="40%">PayPal a rejet&eacute; la demande. %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f79f72d&body=Original%3A+%22PayPal+gateway+has+rejected+request.+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal gateway rejected the request. %1</td><td width="40%">La passerelle PayPal &agrave; rejet&eacute; la requ&ecirc;te. %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2331595ab&body=Original%3A+%22PayPal+gateway+rejected+the+request.+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Merchant Pages Style</td><td width="40%">PayPal marchand pages de style</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231c75204&body=Original%3A+%22PayPal+Merchant+Pages+Style%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Payment Gateways</td><td width="40%">Passerelles de paiement PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230d68720&body=Original%3A+%22PayPal+Payment+Gateways%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Payment Solutions</td><td width="40%">Solutions de paiement PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238ac75db&body=Original%3A+%22PayPal+Payment+Solutions%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Product Logo</td><td width="40%">Logo du Produit PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238bc4ffe&body=Original%3A+%22PayPal+Product+Logo%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Protection Bonus</td><td width="40%">bonus de protection PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c1bc5ef&body=Original%3A+%22PayPal+Protection+Bonus%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal recommends that you set up an additional User on your account at manager.paypal.com</td><td width="40%">PayPal vous recommande de mettre en place un utilisateur suppl&eacute;mentaire dans votre compte sur manager.paypal.com</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d84d79e&body=Original%3A+%22PayPal+recommends+that+you+set+up+an+additional+User+on+your+account+at+manager.paypal.com%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here.</td><td width="40%">PayPal vous recommande de mettre en place un utilisateur suppl&eacute;mentaire dans votre compte &agrave; manager.paypal.com, au lieu d&#039;entrer votre nom d&#039;utilisateur et mot de passe admin ici. Cela permettra d&#039;am&eacute;liorer votre s&eacute;curit&eacute; et &eacute;viter les interruptions de service si vous changez votre mot de passe. Si vous ne voulez pas mettre en place un utilisateur suppl&eacute;mentaire, vous pouvez r&eacute;int&eacute;grer votre compte marchand ici.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234449cc1&body=Original%3A+%22PayPal+recommends+you+set+up+an+additional+User+on+your+account+at+manager.paypal.com%2C+instead+of+entering+your+admin+username+and+password+here.+This+will+enhance+your+security+and+prevent+service+interruptions+if+you+later+change+your+password.+If+you+do+not+want+to+set+up+an+additional+User%2C+you+can+re-enter+your+Merchant+Login+here.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Reference ID</td><td width="40%">R&eacute;f&eacute;rence PayPal ID</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23aef8009&body=Original%3A+%22PayPal+Reference+ID%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Reference ID Type</td><td width="40%">R&eacute;f&eacute;rence PayPal ID Type</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238fc67df&body=Original%3A+%22PayPal+Reference+ID+Type%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal response hasn&#039;t required fields.</td><td width="40%">La r&eacute;ponse de PayPal ne comporte pas les champs obligatoires.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234db9e0c&body=Original%3A+%22PayPal+response+hasn%27t+required+fields.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal response hasn&#039;t required fields.</td><td width="40%">La r&eacute;ponse de PayPal ne comporte pas les champs obligatoires.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b67b7ec&body=Original%3A+%22PayPal+response+hasn%27t+required+fields.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal retains reports for 45 days.</td><td width="40%">PayPal conserve des rapports pendant 45 jours.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23990bc5e&body=Original%3A+%22PayPal+retains+reports+for+45+days.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PayPal Reversed</td><td width="40%">Remboursement PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b4286cd&body=Original%3A+%22PayPal+Reversed%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page156.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page147.html">147</a></li><li><a href="page148.html">148</a></li><li><a href="page149.html">149</a></li><li><a href="page150.html">150</a></li><li><a href="page151.html">151</a></li><li><a href="page152.html">152</a></li><li><a href="page153.html">153</a></li><li><a href="page154.html">154</a></li><li><a href="page155.html">155</a></li><li><a href="page156.html">156</a></li><li class="active"><a href="page157.html">157</a></li><li><a href="page158.html">158</a></li><li><a href="page159.html">159</a></li><li><a href="page160.html">160</a></li><li><a href="page161.html">161</a></li><li><a href="page162.html">162</a></li><li><a href="page163.html">163</a></li><li><a href="page164.html">164</a></li><li><a href="page165.html">165</a></li><li><a href="page166.html">166</a></li><li><a href="page167.html">167</a></li><li><a href="page158.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>