<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.14 - fr - Page 278</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.14 by Imaginaerum. Page: page278.html fr">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page278.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page277.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page268.html">268</a></li><li><a href="page269.html">269</a></li><li><a href="page270.html">270</a></li><li><a href="page271.html">271</a></li><li><a href="page272.html">272</a></li><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li class="active"><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page279.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 278 sur 293</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-muted"><td width="40%">We found nothing to fetch because of an empty configuration.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233180398&body=Original%3A+%22We+found+nothing+to+fetch+because+of+an+empty+configuration.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We found other products you might like!</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231c40967&body=Original%3A+%22We+found+other+products+you+might+like%21%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We found some problems with the data.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2381b81b8&body=Original%3A+%22We+found+some+problems+with+the+data.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We found updated rules that are not applied. Please click &quot;Apply Rules&quot; to update your catalog.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234828633&body=Original%3A+%22We+found+updated+rules+that+are+not+applied.+Please+click+%22Apply+Rules%22+to+update+your+catalog.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We had to skip DHL method %1 because we couldn\&#039;t find exchange rate %2 (Base Currency).</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d8b4bce&body=Original%3A+%22We+had+to+skip+DHL+method+%251+because+we+couldn%5C%27t+find+exchange+rate+%252+%28Base+Currency%29.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We had to skip DHL method %1 because we couldn&#039;t find exchange rate %2 (Base Currency).</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234d03353&body=Original%3A+%22We+had+to+skip+DHL+method+%251+because+we+couldn%27t+find+exchange+rate+%252+%28Base+Currency%29.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We have received a request to change the following information associated with your account at %store_name: %changes.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c99e812&body=Original%3A+%22We+have+received+a+request+to+change+the+following+information+associated+with+your+account+at+%25store_name%3A+%25changes.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We have received a request to change the following information associated with your account at %store_name: email.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236ecbacb&body=Original%3A+%22We+have+received+a+request+to+change+the+following+information+associated+with+your+account+at+%25store_name%3A+email.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We have received a request to change the following information associated with your account at %store_name: email, password.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2394f6140&body=Original%3A+%22We+have+received+a+request+to+change+the+following+information+associated+with+your+account+at+%25store_name%3A+email%2C+password.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We have received a request to change the following information associated with your account at %store_name: password.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2381c86b8&body=Original%3A+%22We+have+received+a+request+to+change+the+following+information+associated+with+your+account+at+%25store_name%3A+password.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Weight:</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f0f6e2f&body=Original%3A+%22Weight%3A%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Weight</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23be35de7&body=Original%3A+%22Weight%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Weight (and above)</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231e2d747&body=Original%3A+%22Weight+%28and+above%29%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Weight Unit</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23da9aff1&body=Original%3A+%22Weight+Unit%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Weight vs. Destination</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d0d2f04&body=Original%3A+%22Weight+vs.+Destination%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Welcome, %1!</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ecbb712&body=Original%3A+%22Welcome%2C+%251%21%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">welcome</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237e8a519&body=Original%3A+%22welcome%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Welcome Email</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238a0904b&body=Original%3A+%22Welcome+Email%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Welcome, %name</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23043bb82&body=Original%3A+%22Welcome%2C+%25name%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Welcome, please sign in</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23988b78a&body=Original%3A+%22Welcome%2C+please+sign+in%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Welcome Text</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bd3b7af&body=Original%3A+%22Welcome+Text%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Welcome to %store_name.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235c9e453&body=Original%3A+%22Welcome+to+%25store_name.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">Welcome to %store_name</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2382804a8&body=Original%3A+%22Welcome+to+%25store_name%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We\&#039;ll ask for your payment details before you place an order.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2335e421f&body=Original%3A+%22We%5C%27ll+ask+for+your+payment+details+before+you+place+an+order.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">We&#039;ll ask for your payment details before you place an order.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f541218&body=Original%3A+%22We%27ll+ask+for+your+payment+details+before+you+place+an+order.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page277.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page268.html">268</a></li><li><a href="page269.html">269</a></li><li><a href="page270.html">270</a></li><li><a href="page271.html">271</a></li><li><a href="page272.html">272</a></li><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li class="active"><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page279.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>