<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.5.0 - fr - Page 283</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.5.0 by Imaginaerum. ISO 639-1: fr. Page: page283.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page283.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.5.0</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page282.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li class="active"><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page291.html">291</a></li><li><a href="page292.html">292</a></li><li><a href="page293.html">293</a></li><li><a href="page284.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 283 sur 301</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">We couldn&#039;t add the product to the cart because of an option validation issue.</td><td width="40%">Impossible d&#039;ajouter ce produit au panier. Erreur lors de la validation d&#039;une option.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f64384b&body=Original%3A+%22We+couldn%27t+add+the+product+to+the+cart+because+of+an+option+validation+issue.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t add your order status because something went wrong saving.</td><td width="40%">Impossible d&#039;ajouter le statut de la commande &agrave; cause d&#039;une erreur lors de la sauvegarde.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b4a4539&body=Original%3A+%22We+couldn%27t+add+your+order+status+because+something+went+wrong+saving.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t cancel the billing agreement.</td><td width="40%">Impossible d&#039;annuler cet accord de facturation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2383fbccd&body=Original%3A+%22We+couldn%27t+cancel+the+billing+agreement.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t change indexer(s)&#039; mode because of an error.</td><td width="40%">Impossible de modifier le mode des indexes en raison d&#039;une erreur.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d223dc2&body=Original%3A+%22We+couldn%27t+change+indexer%28s%29%27+mode+because+of+an+error.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t connect to the FTP.</td><td width="40%">Nous ne pouvons pas nous connecter au FTP.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f6abe51&body=Original%3A+%22We+couldn%27t+connect+to+the+FTP.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t copy file %1. Please delete media with non-existing images and try again.</td><td width="40%">Nous n&#039;avons pu copier le fichier %1. Veuillez supprimer les m&eacute;dias inexistants et essayez &agrave; nouveau.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237a9e0a5&body=Original%3A+%22We+couldn%27t+copy+file+%251.+Please+delete+media+with+non-existing+images+and+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t create a backup right now. Please try again later.</td><td width="40%">Impossible de cr&eacute;er la sauvegarde. Veuillez r&eacute;essayer plus tard.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bb356a3&body=Original%3A+%22We+couldn%27t+create+a+backup+right+now.+Please+try+again+later.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t create a billing agreement for this order.</td><td width="40%">Impossible de cr&eacute;er un accord de facturation pour cette commande.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e43c00f&body=Original%3A+%22We+couldn%27t+create+a+billing+agreement+for+this+order.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t delete one or more backups.</td><td width="40%">Impossible de supprimer une ou plusieurs sauvegardes</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2318c5273&body=Original%3A+%22We+couldn%27t+delete+one+or+more+backups.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t fetch reports from &#039;%1@%2&#039;.</td><td width="40%">Impossible d&rsquo;obtenir le rapport depuis &#039;%1@%2&#039;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b0d1cb6&body=Original%3A+%22We+couldn%27t+fetch+reports+from+%27%251%40%252%27.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t find any records.</td><td width="40%">Aucun enregistrement trouv&eacute;.</td><td class="text-center">2.0.2</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2326a81ed&body=Original%3A+%22We+couldn%27t+find+any+records.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t find any records.</td><td width="40%">Aucun enregistrement trouv&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2326c7eae&body=Original%3A+%22We+couldn%27t+find+any+records.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t find records for this period.</td><td width="40%">Aucun enregistrement pour cette p&eacute;riode.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2390e85d0&body=Original%3A+%22We+couldn%27t+find+records+for+this+period.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t find this wish list.</td><td width="40%">Nous ne pouvons pas trouver cette liste d&#039;envies.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2321352bb&body=Original%3A+%22We+couldn%27t+find+this+wish+list.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t finish the billing agreement wizard.</td><td width="40%">Nous n&#039;avons pu terminer l&#039;assistant d&#039;entente de facturation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ef7d17e&body=Original%3A+%22We+couldn%27t+finish+the+billing+agreement+wizard.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t import this file because of these errors: %1</td><td width="40%">Impossible d&#039;importer ce fichier &agrave; cause des erreurs suivantes: %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236879e32&body=Original%3A+%22We+couldn%27t+import+this+file+because+of+these+errors%3A+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t mark the notification as Read because of an error.</td><td width="40%">Nous ne pouvons pas marquer la notification comme lue suite &agrave; une erreur.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a239952&body=Original%3A+%22We+couldn%27t+mark+the+notification+as+Read+because+of+an+error.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t mark the notification as Read because of an error.</td><td width="40%">Nous ne pouvons pas marquer la notification comme lue suite &agrave; une erreur.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2391d456c&body=Original%3A+%22We+couldn%27t+mark+the+notification+as+Read+because+of+an+error.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t move this file: %1.</td><td width="40%">Nous n&#039;avons pu d&eacute;placer ce fichier: %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2349239cf&body=Original%3A+%22We+couldn%27t+move+this+file%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t process your order right now. Please try again later.</td><td width="40%">Nous ne pouvons pas traiter votre commande maintenant. Veuillez r&eacute;essayer ult&eacute;rieurement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2394959bc&body=Original%3A+%22We+couldn%27t+process+your+order+right+now.+Please+try+again+later.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t remove the messages because of an error.</td><td width="40%">Nous ne pouvons pas supprimer les messages suite &agrave; une erreur.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2312c16ad&body=Original%3A+%22We+couldn%27t+remove+the+messages+because+of+an+error.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t remove the messages because of an error.</td><td width="40%">Nous ne pouvons pas supprimer les messages suite &agrave; une erreur.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230f1fe92&body=Original%3A+%22We+couldn%27t+remove+the+messages+because+of+an+error.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t send the email order.</td><td width="40%">Nous ne pouvons pas envoyer l&#039;email de commande.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2305d5f41&body=Original%3A+%22We+couldn%27t+send+the+email+order.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t start the billing agreement wizard.</td><td width="40%">Impossible de d&eacute;marrer l&#039;assistant d&#039;entente de facturation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f398057&body=Original%3A+%22We+couldn%27t+start+the+billing+agreement+wizard.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We couldn&#039;t update the payment.</td><td width="40%">Nous ne pouvons pas mettre &agrave; jour le paiement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236827d5f&body=Original%3A+%22We+couldn%27t+update+the+payment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page282.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li class="active"><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page291.html">291</a></li><li><a href="page292.html">292</a></li><li><a href="page293.html">293</a></li><li><a href="page284.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>