<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.13 - fr - Page 336</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.13 by Imaginaerum. Page: page336.html fr">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page336.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.13">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.13">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.13">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.13</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page335.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page326.html">326</a></li><li><a href="page327.html">327</a></li><li><a href="page328.html">328</a></li><li><a href="page329.html">329</a></li><li><a href="page330.html">330</a></li><li><a href="page331.html">331</a></li><li><a href="page332.html">332</a></li><li><a href="page333.html">333</a></li><li><a href="page334.html">334</a></li><li><a href="page335.html">335</a></li><li class="active"><a href="page336.html">336</a></li><li><a href="page337.html">337</a></li><li><a href="page338.html">338</a></li><li><a href="page339.html">339</a></li><li><a href="page340.html">340</a></li><li><a href="page341.html">341</a></li><li><a href="page342.html">342</a></li><li><a href="page343.html">343</a></li><li><a href="page344.html">344</a></li><li><a href="page345.html">345</a></li><li><a href="page346.html">346</a></li><li><a href="page337.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 336 sur 351</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                            or more. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement ?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e591ff5&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement ?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23446173f&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                            or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement ?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238e25e5d&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                            or more. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement ?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2363b1e30&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                            or more. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement ?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239d1e4d4&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                            or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement ?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233faa767&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement ?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db703d0&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                        &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                        from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                        Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                        The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                        or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement ?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230eeea4d&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Widget &quot;%1&quot;</td><td width="40%">Widget &quot;%1&quot;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230719481&body=Original%3A+%22Widget+%22%251%22%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Widget</td><td width="40%">Widget</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2375a5e39&body=Original%3A+%22Widget%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Widget ID</td><td width="40%">ID de widget</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fbdd6aa&body=Original%3A+%22Widget+ID%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Widget Insertion</td><td width="40%">Insertion de widget</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bf8155a&body=Original%3A+%22Widget+Insertion%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Widget Instance</td><td width="40%">Instance de widget</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235da42ef&body=Original%3A+%22Widget+Instance%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Widget Instance Title</td><td width="40%">Titre de l&#039;instance de widget</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235fc513d&body=Original%3A+%22Widget+Instance+Title%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Widget Options</td><td width="40%">Options du widget</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231eb04e2&body=Original%3A+%22Widget+Options%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Widgets</td><td width="40%">Widgets</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23dcfedff&body=Original%3A+%22Widgets%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Widget Title</td><td width="40%">Titre du widget</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238232753&body=Original%3A+%22Widget+Title%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Widget Type</td><td width="40%">Type de widget</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23013cfc2&body=Original%3A+%22Widget+Type%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Width</td><td width="40%">Largeur</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c4af113&body=Original%3A+%22Width%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">{width}^{height} px</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23deab185&body=Original%3A+%22%7Bwidth%7D%5E%7Bheight%7D+px%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">Will appear as a payment option only for customers who have at least one active billing agreement.</td><td width="40%">Appara&icirc;t comme une option de paiement uniquement pour les clients qui ont au moins un accord de facturation actif.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23009052d&body=Original%3A+%22Will+appear+as+a+payment+option+only+for+customers+who+have+at+least+one+active+billing+agreement.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Will appear as a payment option only for customers who have at least one active billing agreement.</td><td width="40%">Appara&icirc;t comme une option de paiement uniquement pour les clients qui ont au moins un accord de facturation actif.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236e5d6cb&body=Original%3A+%22Will+appear+as+a+payment+option+only+for+customers+who+have+at+least+one+active+billing+agreement.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Will make search for the query above return results for this search</td><td width="40%">Ex&eacute;cutera la recherche pour la recherche ci-dessus et en retournera les r&eacute;sultats</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23817d6ac&body=Original%3A+%22Will+make+search+for+the+query+above+return+results+for+this+search%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Wishlist - %1 item(s)</td><td width="40%">Liste d&#039;envies - %1 article(s)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2326a3690&body=Original%3A+%22Wishlist+-+%251+item%28s%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Wish List</td><td width="40%">Liste d&#039;envies</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e67896e&body=Original%3A+%22Wish+List%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page335.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page326.html">326</a></li><li><a href="page327.html">327</a></li><li><a href="page328.html">328</a></li><li><a href="page329.html">329</a></li><li><a href="page330.html">330</a></li><li><a href="page331.html">331</a></li><li><a href="page332.html">332</a></li><li><a href="page333.html">333</a></li><li><a href="page334.html">334</a></li><li><a href="page335.html">335</a></li><li class="active"><a href="page336.html">336</a></li><li><a href="page337.html">337</a></li><li><a href="page338.html">338</a></li><li><a href="page339.html">339</a></li><li><a href="page340.html">340</a></li><li><a href="page341.html">341</a></li><li><a href="page342.html">342</a></li><li><a href="page343.html">343</a></li><li><a href="page344.html">344</a></li><li><a href="page345.html">345</a></li><li><a href="page346.html">346</a></li><li><a href="page337.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>