<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.5.5 - fr - Page 292</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.5.5 by Imaginaerum. ISO 639-1: fr. Page: page292.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page292.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.5">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.5">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.5">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.5.5</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page291.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page291.html">291</a></li><li class="active"><a href="page292.html">292</a></li><li><a href="page293.html">293</a></li><li><a href="page294.html">294</a></li><li><a href="page295.html">295</a></li><li><a href="page296.html">296</a></li><li><a href="page297.html">297</a></li><li><a href="page298.html">298</a></li><li><a href="page299.html">299</a></li><li><a href="page300.html">300</a></li><li><a href="page301.html">301</a></li><li><a href="page302.html">302</a></li><li><a href="page293.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 292 sur 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">We can&#039;t send the invoice email.</td><td width="40%">Impossible d&#039;envoyer l&#039;email de la facture.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239235a51&body=Original%3A+%22We+can%27t+send+the+invoice+email.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-danger"><td width="40%">We can&#039;t send the invoice email right now.</td><td width="40%">Impossible d&#039;envoyer l&#039;email de la facture.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Aprés&nbsp;2.0.3</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236f0af29&body=Original%3A+%22We+can%27t+send+the+invoice+email+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t send the invoice email right now.</td><td width="40%">Impossible d&#039;envoyer l&#039;email de la facture.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231f68999&body=Original%3A+%22We+can%27t+send+the+invoice+email+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t send the shipment.</td><td width="40%">Impossible d&#039;envoyer l&#039;exp&eacute;dition.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2359355ea&body=Original%3A+%22We+can%27t+send+the+shipment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-danger"><td width="40%">We can&#039;t send the shipment right now.</td><td width="40%">Impossible d&#039;envoyer l&#039;email de l&#039;exp&eacute;dition.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Aprés&nbsp;2.0.3</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e582c82&body=Original%3A+%22We+can%27t+send+the+shipment+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t send the shipment right now.</td><td width="40%">Impossible d&#039;envoyer l&#039;email de l&#039;exp&eacute;dition.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23198660c&body=Original%3A+%22We+can%27t+send+the+shipment+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t set up a URL rewrite because the category your chose is not associated with a website.</td><td width="40%">Impossible de d&eacute;finir la r&eacute;&eacute;criture d&#039;URL car la cat&eacute;gorie choisie n&#039;est associ&eacute;e &agrave; aucun site web.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2360c3b28&body=Original%3A+%22We+can%27t+set+up+a+URL+rewrite+because+the+category+your+chose+is+not+associated+with+a+website.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t set up a URL rewrite because the product you chose is not associated with a website.</td><td width="40%">Impossible d&#039;ajouter une r&eacute;&eacute;criture d&#039;URL car le produit s&eacute;lectionn&eacute; n&#039;est associ&eacute; &agrave; aucun site web.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d730d09&body=Original%3A+%22We+can%27t+set+up+a+URL+rewrite+because+the+product+you+chose+is+not+associated+with+a+website.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t set up a URL rewrite because the product you chose is not associated with a website.</td><td width="40%">Impossible d&#039;ajouter une r&eacute;&eacute;criture d&#039;URL car le produit s&eacute;lectionn&eacute; n&#039;est associ&eacute; &agrave; aucun site web.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c085ec0&body=Original%3A+%22We+can%27t+set+up+a+URL+rewrite+because+the+product+you+chose+is+not+associated+with+a+website.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t share customer accounts globally when the accounts share identical email addresses on more than one website.</td><td width="40%">Nous ne pouvons pas partager les comptes clients globalement lorsque les comptes partagent les adresses email identiques sur plus d&#039;un site web.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233b375ac&body=Original%3A+%22We+can%27t+share+customer+accounts+globally+when+the+accounts+share+identical+email+addresses+on+more+than+one+website.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-danger"><td width="40%">We can&#039;t share customer accounts globally when the accounts share identical email addresses on more than one website.</td><td width="40%">Nous ne pouvons pas partager les comptes clients globalement lorsque les comptes partagent les adresses email identiques sur plus d&#039;un site web.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Aprés&nbsp;2.0.3</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e68bf7a&body=Original%3A+%22We+can%27t+share+customer+accounts+globally+when+the+accounts+share+identical+email+addresses+on+more+than+one+website.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t specify a product.</td><td width="40%">Impossible de sp&eacute;cifier le produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2363235c4&body=Original%3A+%22We+can%27t+specify+a+product.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t specify a product.</td><td width="40%">Impossible de sp&eacute;cifier le produit.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c5e20d3&body=Original%3A+%22We+can%27t+specify+a+product.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t specify a wish list.</td><td width="40%">Impossible de sp&eacute;cifier une liste d&#039;envies.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bbf53c3&body=Original%3A+%22We+can%27t+specify+a+wish+list.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t specify a wish list.</td><td width="40%">Impossible de sp&eacute;cifier une liste d&#039;envies.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234810bd4&body=Original%3A+%22We+can%27t+specify+a+wish+list.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t specify a wish list item.</td><td width="40%">Impossible de sp&eacute;cifier un Produit de la liste d&#039;enVies.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235006dc3&body=Original%3A+%22We+can%27t+specify+a+wish+list+item.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t specify a wish list item.</td><td width="40%">Impossible de sp&eacute;cifier un Produit de la liste d&#039;enVies.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2378d7d5f&body=Original%3A+%22We+can%27t+specify+a+wish+list+item.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t start Express Checkout.</td><td width="40%">Impossible de d&eacute;marrer Express Checkout.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237f1714a&body=Original%3A+%22We+can%27t+start+Express+Checkout.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t start Express Checkout.</td><td width="40%">Impossible de d&eacute;marrer Express Checkout.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2375d5779&body=Original%3A+%22We+can%27t+start+Express+Checkout.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t start the billing agreement wizard.</td><td width="40%">Nous ne pouvons pas lancer l&#039;assistant d&#039;entente de facturation.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230a24c1f&body=Original%3A+%22We+can%27t+start+the+billing+agreement+wizard.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-danger"><td width="40%">We can&#039;t start the billing agreement wizard.</td><td width="40%">Nous ne pouvons pas lancer l&#039;assistant d&#039;entente de facturation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Aprés&nbsp;2.0.3</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23039c970&body=Original%3A+%22We+can%27t+start+the+billing+agreement+wizard.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t update shipping method.</td><td width="40%">Nous ne pouvons pas mettre &agrave; jour la m&eacute;thode d&#039;exp&eacute;dition.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b19f2bb&body=Original%3A+%22We+can%27t+update+shipping+method.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t update shipping method.</td><td width="40%">Nous ne pouvons pas mettre &agrave; jour la m&eacute;thode d&#039;exp&eacute;dition.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2329ae4b2&body=Original%3A+%22We+can%27t+update+shipping+method.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">We can&#039;t update the alert subscription right now.</td><td width="40%">Impossible de mettre &agrave; jour l&#039;inscription &agrave; l&#039;alerte.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eaf0bc9&body=Original%3A+%22We+can%27t+update+the+alert+subscription+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-danger"><td width="40%">We can&#039;t update the alert subscription right now.</td><td width="40%">Impossible de mettre &agrave; jour l&#039;inscription &agrave; l&#039;alerte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Aprés&nbsp;2.0.3</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238fa46e1&body=Original%3A+%22We+can%27t+update+the+alert+subscription+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page291.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page291.html">291</a></li><li class="active"><a href="page292.html">292</a></li><li><a href="page293.html">293</a></li><li><a href="page294.html">294</a></li><li><a href="page295.html">295</a></li><li><a href="page296.html">296</a></li><li><a href="page297.html">297</a></li><li><a href="page298.html">298</a></li><li><a href="page299.html">299</a></li><li><a href="page300.html">300</a></li><li><a href="page301.html">301</a></li><li><a href="page302.html">302</a></li><li><a href="page293.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>