<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) - Version 100.3.2 - Page 2</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version Version 100.3.2 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page2.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.2">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.2">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.2">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.3.2</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page1.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page1.html">1</a></li><li class="active"><a href="page2.html">2</a></li><li><a href="page3.html">3</a></li><li><a href="page4.html">4</a></li><li><a href="page5.html">5</a></li><li><a href="page6.html">6</a></li><li><a href="page7.html">7</a></li><li><a href="page8.html">8</a></li><li><a href="page9.html">9</a></li><li><a href="page10.html">10</a></li><li><a href="page11.html">11</a></li><li><a href="page12.html">12</a></li><li><a href="page13.html">13</a></li><li><a href="page14.html">14</a></li><li><a href="page15.html">15</a></li><li><a href="page16.html">16</a></li><li><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li><a href="page3.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 2 sur 300</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">%1 doesn&#039;t extend MagentoCatalogModelResourceModelProductIndexerPriceDefaultPrice</td><td width="40%">%1 n&#039;&eacute;tend pas MagentoCatalogModelResourceModelProductIndexerPriceDefaultPrice</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236cfa2f9&body=Original%3A+%22%251+doesn%27t+extend+MagentoCatalogModelResourceModelProductIndexerPriceDefaultPrice%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 doesn&#039;t extend MagentoCheckoutCustomerDataItemInterface</td><td width="40%">%1 n&#039;&eacute;tend pas MagentoCheckoutCustomerDataItemInterface</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f3a29f1&body=Original%3A+%22%251+doesn%27t+extend+MagentoCheckoutCustomerDataItemInterface%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 doesn&#039;t extend MagentoCustomerCustomerDataSectionSourceInterface</td><td width="40%">%1 n&#039;&eacute;tend pas MagentoCustomerCustomerDataSectionSourceInterface</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23212d09d&body=Original%3A+%22%251+doesn%27t+extend+MagentoCustomerCustomerDataSectionSourceInterface%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 doesn&#039;t extend MagentoFrameworkFilterTemplate</td><td width="40%">%1 n&#039;&eacute;tend pas MagentoFrameworkFilterTemplate</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2397ce32b&body=Original%3A+%22%251+doesn%27t+extend+MagentoFrameworkFilterTemplate%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 doesn&#039;t extends MagentoCatalogModelLayerFilterAbstractFilter</td><td width="40%">%1 n&#039;&eacute;tend pas MagentoCatalogModelLayerFilterAbstractFilter</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a9b7966&body=Original%3A+%22%251+doesn%27t+extends+MagentoCatalogModelLayerFilterAbstractFilter%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 doesn&#039;t extends MagentoCatalogModelProductOptionTypeDefaultType</td><td width="40%">%1 n&#039;&eacute;tend pas MagentoCatalogModelProductOptionTypeDefaultType</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239e76c85&body=Original%3A+%22%251+doesn%27t+extends+MagentoCatalogModelProductOptionTypeDefaultType%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 doesn&#039;t extends MagentoCatalogModelProductTypeAbstractType</td><td width="40%">%1 n&#039;&eacute;tend pas MagentoCatalogModelProductTypeAbstractType</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23935e065&body=Original%3A+%22%251+doesn%27t+extends+MagentoCatalogModelProductTypeAbstractType%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 doesn&#039;t extends MagentoCatalogModelProductTypePrice</td><td width="40%">%1 n&#039;&eacute;tend pas MagentoCatalogModelProductTypePrice</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e3eae84&body=Original%3A+%22%251+doesn%27t+extends+MagentoCatalogModelProductTypePrice%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 doesn&#039;t extends MagentoFrameworkModelAbstractModel</td><td width="40%">%1 n&#039;&eacute;tend pas MagentoFrameworkModelAbstractModel</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e6f589b&body=Original%3A+%22%251+doesn%27t+extends+MagentoFrameworkModelAbstractModel%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&quot;%1&quot; exceeds the allowed file size.</td><td width="40%">&quot;%1&quot; exc&egrave;de la taille maximale autoris&eacute;e pour les fichiers.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23382c03c&body=Original%3A+%22%22%251%22+exceeds+the+allowed+file+size.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&quot;%1&quot; exceeds the allowed length.</td><td width="40%">&quot;%1&quot; exc&egrave;de la longueur maximale autoris&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2394610ab&body=Original%3A+%22%22%251%22+exceeds+the+allowed+length.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&#039;%1&#039; file extension is not supported</td><td width="40%">&#039;%1&#039; extension de fichier non support&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235fc9108&body=Original%3A+%22%27%251%27+file+extension+is+not+supported%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 for &quot;%2&quot;.</td><td width="40%">%1 pour &quot;%2&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237e51b09&body=Original%3A+%22%251+for+%22%252%22.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 for %2</td><td width="40%">%1 pour %2</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c8c1bb0&body=Original%3A+%22%251+for+%252%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 has been added to your wishlist. Click &lt;a href=&quot;%2&quot;&gt;here&lt;/a&gt; to continue shopping.</td><td width="40%">%1 a &eacute;t&eacute; ajout&eacute; &agrave; votre liste d&#039;envies. Cliquez &lt;a href=&quot;%2&quot;&gt;ici&lt;/a&gt; pour continuer vos achats.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234a0f544&body=Original%3A+%22%251+has+been+added+to+your+wishlist.+Click+%3Ca+href%3D%22%252%22%3Ehere%3C%2Fa%3E+to+continue+shopping.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 has been moved to your wish list.</td><td width="40%">%1 a &eacute;t&eacute; d&eacute;plac&eacute; dans votre liste d&#039;envies.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b42dfc8&body=Original%3A+%22%251+has+been+moved+to+your+wish+list.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 has been updated in your wish list.</td><td width="40%">%1 a bien &eacute;t&eacute; mis &agrave; jour dans votre liste d&#039;envies.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e11abd8&body=Original%3A+%22%251+has+been+updated+in+your+wish+list.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 has been updated in your Wish List.</td><td width="40%">%1 a bien &eacute;t&eacute; mis &agrave; jour dans votre liste d&#039;envies.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d918b66&body=Original%3A+%22%251+has+been+updated+in+your+Wish+List.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 has reached a quantity of %2.</td><td width="40%">%1 ayant atteint la quantit&eacute; de %2.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d771cd2&body=Original%3A+%22%251+has+reached+a+quantity+of+%252.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&quot;%1&quot; height exceeds allowed value of %2 px.</td><td width="40%">La hauteur de &quot;%1&quot; exc&egrave;de la valeur de %2 px.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230d4d019&body=Original%3A+%22%22%251%22+height+exceeds+allowed+value+of+%252+px.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">1 Hour</td><td width="40%">1 Heure</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b404a18&body=Original%3A+%221+Hour%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 indexer(s) are in &quot;Update by Schedule&quot; mode.</td><td width="40%">%1 indexe(s) sont en mode &quot;Mise &agrave; jour p&eacute;riodique&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b9b8270&body=Original%3A+%22%251+indexer%28s%29+are+in+%22Update+by+Schedule%22+mode.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">%1 indexer(s) are in &quot;Update on Save&quot; mode.</td><td width="40%">%1 indexe(s) sont en mode &quot;Mise &agrave; jour &agrave; l&#039;enregistrement&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238afb54d&body=Original%3A+%22%251+indexer%28s%29+are+in+%22Update+on+Save%22+mode.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&quot;%1&quot; invalid type entered.</td><td width="40%">&quot;%1&quot; type de saisie invalide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b77edab&body=Original%3A+%22%22%251%22+invalid+type+entered.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&quot;%1&quot; is an empty string.</td><td width="40%">&quot;%1&quot; est une cha&icirc;ne vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235a1c0bf&body=Original%3A+%22%22%251%22+is+an+empty+string.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page1.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page1.html">1</a></li><li class="active"><a href="page2.html">2</a></li><li><a href="page3.html">3</a></li><li><a href="page4.html">4</a></li><li><a href="page5.html">5</a></li><li><a href="page6.html">6</a></li><li><a href="page7.html">7</a></li><li><a href="page8.html">8</a></li><li><a href="page9.html">9</a></li><li><a href="page10.html">10</a></li><li><a href="page11.html">11</a></li><li><a href="page12.html">12</a></li><li><a href="page13.html">13</a></li><li><a href="page14.html">14</a></li><li><a href="page15.html">15</a></li><li><a href="page16.html">16</a></li><li><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li><a href="page3.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>