<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.2 - fr - Page 34</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.2 by Imaginaerum. ISO 639-1: fr. Page: page34.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page34.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.2">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.2">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.2">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.2</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page33.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page24.html">24</a></li><li><a href="page25.html">25</a></li><li><a href="page26.html">26</a></li><li><a href="page27.html">27</a></li><li><a href="page28.html">28</a></li><li><a href="page29.html">29</a></li><li><a href="page30.html">30</a></li><li><a href="page31.html">31</a></li><li><a href="page32.html">32</a></li><li><a href="page33.html">33</a></li><li class="active"><a href="page34.html">34</a></li><li><a href="page35.html">35</a></li><li><a href="page36.html">36</a></li><li><a href="page37.html">37</a></li><li><a href="page38.html">38</a></li><li><a href="page39.html">39</a></li><li><a href="page40.html">40</a></li><li><a href="page41.html">41</a></li><li><a href="page42.html">42</a></li><li><a href="page43.html">43</a></li><li><a href="page44.html">44</a></li><li><a href="page35.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 34 sur 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (&quot;Catalog&quot; &gt; &quot;Price&quot; &gt; &quot;Catalog Price Scope&quot;).</td><td width="40%">La devise de base est utilis&eacute;e pour tous les paiements. Si vous avez plusieurs magasins, la port&eacute;e de la devise de base est d&eacute;finie par la port&eacute;e des prix catalogue (&quot;Catalogue&quot; &gt; &quot;Prix&quot; &gt; &quot;Port&eacute;e des Prix catalogue&quot;).</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236045f69&body=Original%3A+%22Base+currency+is+used+for+all+online+payment+transactions.+If+you+have+more+than+one+store+view%2C+the+base+currency+scope+is+defined+by+the+catalog+price+scope+%28%22Catalog%22+%3E+%22Price%22+%3E+%22Catalog+Price+Scope%22%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Based On</td><td width="40%">Bas&eacute; sur</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23da760d2&body=Original%3A+%22Based+On%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Based on the VAT ID, the customer belongs to the Customer Group %s.</td><td width="40%">Bas&eacute; sur le num&eacute;ro de TVA, le client appartient au groupe client %s.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2306ac3a9&body=Original%3A+%22Based+on+the+VAT+ID%2C+the+customer+belongs+to+the+Customer+Group+%25s.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Based on the VAT ID, &#039; &#039;the customer would belong to the Customer Group %s.</td><td width="40%">Bas&eacute; sur le num&eacute;ro de TVA, le client appartient au groupe client %s.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2323216a9&body=Original%3A+%22Based+on+the+VAT+ID%2C+%27+%27the+customer+would+belong+to+the+Customer+Group+%25s.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Based on your selections &lt;span class=&quot;new-products-count&quot; data-bind=&quot;text:countVariations&quot;&gt;&lt;/span&gt;        new products will be created. Use this step to customize images and price for your new products.</td><td width="40%">Sur la base de vos s&eacute;lections &lt;span class=&quot;new-products-count&quot; data-bind=&quot;text:countVariations&quot;&gt;&lt;/span&gt;        les nouveaux produits seront cr&eacute;&eacute;s. Utilisez cette &eacute;tape pour personnaliser les images et les prix de vos nouveaux produits .</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f2bab8a&body=Original%3A+%22Based+on+your+selections+%3Cspan+class%3D%22new-products-count%22+data-bind%3D%22text%3AcountVariations%22%3E%3C%2Fspan%3E%0A++++++++new+products+will+be+created.+Use+this+step+to+customize+images+and+price+for+your+new+products.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Base Image</td><td width="40%">Image de base</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ed5df24&body=Original%3A+%22Base+Image%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Base Link URL</td><td width="40%">Lien vers l&#039;URL de base</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231b25969&body=Original%3A+%22Base+Link+URL%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Base Only</td><td width="40%">Image de base uniquement</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234f4fe8e&body=Original%3A+%22Base+Only%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Base Secure URL</td><td width="40%">URL de base s&eacute;curis&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e5bfa8b&body=Original%3A+%22Base+Secure+URL%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Base Unsecure URL</td><td width="40%">URL de base non s&eacute;curis&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c0c97bb&body=Original%3A+%22Base+Unsecure+URL%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Base URL</td><td width="40%">URL de Base</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234edcec3&body=Original%3A+%22Base+URL%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Base URL for Static View Files</td><td width="40%">URL de base pour les fichiers statiques</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23abb1dc7&body=Original%3A+%22Base+URL+for+Static+View+Files%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Base URL for User Media Files</td><td width="40%">URL de base pour les fichiers m&eacute;dias des utilisateurs</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2316b2698&body=Original%3A+%22Base+URL+for+User+Media+Files%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. It is highly recommended to change this value in your Magento &lt;a href=&quot;%1&quot;&gt;configuration&lt;/a&gt;.</td><td width="40%">Il n&#039;est pas recommand&eacute; d&#039;utiliser la variable {{base_url}} en production pour sp&eacute;cifier les URLs de base (s&eacute;curis&eacute;e et non-s&eacute;curis&eacute;e). Il est fortement recommand&eacute; de modifier cette valeur dans la &lt;a href=&quot;%1&quot;&gt;configuration&lt;/a&gt; de Magento.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23137a7eb&body=Original%3A+%22%7B%7Bbase_url%7D%7D+is+not+recommended+to+use+in+a+production+environment+to+declare+the+Base+Unsecure+URL+%2F+Base+Secure+URL.+It+is+highly+recommended+to+change+this+value+in+your+Magento+%3Ca+href%3D%22%251%22%3Econfiguration%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento &lt;a href=&quot;%1&quot;&gt;configuration&lt;/a&gt;.</td><td width="40%">Il n&#039;est pas recommand&eacute; d&#039;utiliser la variable {{base_url}} en production pour sp&eacute;cifier les URLs de base (s&eacute;curis&eacute;e et non-s&eacute;curis&eacute;e). Il est fortement recommand&eacute; de modifier cette valeur dans la &lt;a href=&quot;%1&quot;&gt;configuration&lt;/a&gt; de Magento.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e72d584&body=Original%3A+%22%7B%7Bbase_url%7D%7D+is+not+recommended+to+use+in+a+production+environment+to+declare+the+Base+Unsecure+URL+%2F+Base+Secure+URL.+We+highly+recommend+changing+this+value+in+your+Magento+%3Ca+href%3D%22%251%22%3Econfiguration%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Base URLs</td><td width="40%">URLs de Base</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23514402e&body=Original%3A+%22Base+URLs%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Base URLs (Secure)</td><td width="40%">URLs de base (S&eacute;curis&eacute;es)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233a0969d&body=Original%3A+%22Base+URLs+%28Secure%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Basic Braintree Settings</td><td width="40%">Param&egrave;tres de base Braintree</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f4a74ce&body=Original%3A+%22Basic+Braintree+Settings%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Basic Settings</td><td width="40%">Param&egrave;tres de base</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23790e885&body=Original%3A+%22Basic+Settings%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Basic Settings - PayPal Express Checkout</td><td width="40%">Param&egrave;tres de base - PayPal Express Checkout</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237612e80&body=Original%3A+%22Basic+Settings+-+PayPal+Express+Checkout%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Basic Settings - PayPal Payflow Link</td><td width="40%">Param&egrave;tres de base - PayPal Payflow Link</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2390a4e4c&body=Original%3A+%22Basic+Settings+-+PayPal+Payflow+Link%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Basic Settings - PayPal Payflow Pro</td><td width="40%">R&eacute;glages de base - PayPal Payflow Pro</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2393031f9&body=Original%3A+%22Basic+Settings+-+PayPal+Payflow+Pro%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Basic Settings - PayPal Payments Advanced</td><td width="40%">Param&egrave;tres de base - PayPal Payments Advanced</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ffa14ce&body=Original%3A+%22Basic+Settings+-+PayPal+Payments+Advanced%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Basic Settings - PayPal Payments Pro</td><td width="40%">R&eacute;glages de base - PayPal Payments Pro</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234897fb1&body=Original%3A+%22Basic+Settings+-+PayPal+Payments+Pro%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Basic Settings - PayPal Payments Pro Hosted Solution</td><td width="40%">R&eacute;glages de base - Paiements PayPal Pro Solution H&eacute;berg&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23155a876&body=Original%3A+%22Basic+Settings+-+PayPal+Payments+Pro+Hosted+Solution%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page33.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page24.html">24</a></li><li><a href="page25.html">25</a></li><li><a href="page26.html">26</a></li><li><a href="page27.html">27</a></li><li><a href="page28.html">28</a></li><li><a href="page29.html">29</a></li><li><a href="page30.html">30</a></li><li><a href="page31.html">31</a></li><li><a href="page32.html">32</a></li><li><a href="page33.html">33</a></li><li class="active"><a href="page34.html">34</a></li><li><a href="page35.html">35</a></li><li><a href="page36.html">36</a></li><li><a href="page37.html">37</a></li><li><a href="page38.html">38</a></li><li><a href="page39.html">39</a></li><li><a href="page40.html">40</a></li><li><a href="page41.html">41</a></li><li><a href="page42.html">42</a></li><li><a href="page43.html">43</a></li><li><a href="page44.html">44</a></li><li><a href="page35.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>