<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.10 - fr - Page 218</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.10 by Imaginaerum. Page: page218.html fr">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page218.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.10">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.10">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.10">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.10</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page217.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page208.html">208</a></li><li><a href="page209.html">209</a></li><li><a href="page210.html">210</a></li><li><a href="page211.html">211</a></li><li><a href="page212.html">212</a></li><li><a href="page213.html">213</a></li><li><a href="page214.html">214</a></li><li><a href="page215.html">215</a></li><li><a href="page216.html">216</a></li><li><a href="page217.html">217</a></li><li class="active"><a href="page218.html">218</a></li><li><a href="page219.html">219</a></li><li><a href="page220.html">220</a></li><li><a href="page221.html">221</a></li><li><a href="page222.html">222</a></li><li><a href="page223.html">223</a></li><li><a href="page224.html">224</a></li><li><a href="page225.html">225</a></li><li><a href="page226.html">226</a></li><li><a href="page227.html">227</a></li><li><a href="page228.html">228</a></li><li><a href="page219.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 218 sur 315</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Something went wrong generating the sitemap.</td><td width="40%">Erreur lors de la g&eacute;n&eacute;ration du plan de site.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c53a4fd&body=Original%3A+%22Something+went+wrong+generating+the+sitemap.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong in the payment gateway.</td><td width="40%">Une erreur s&#039;est produite sur la passerelle de paiement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2372a6829&body=Original%3A+%22Something+went+wrong+in+the+payment+gateway.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong. Please try again.</td><td width="40%">Une erreur s&#039;est produite. Veuillez r&eacute;essayer.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b84c224&body=Original%3A+%22Something+went+wrong.+Please+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong processing your order. Please try again later.</td><td width="40%">Une erreur s&#039;est produite lors du traitement de votre commande. Veuillez r&eacute;essayer plus tard.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2305371d4&body=Original%3A+%22Something+went+wrong+processing+your+order.+Please+try+again+later.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong putting your store into maintenance mode.</td><td width="40%">Une erreur s&#039;est produite lors de la mise en maintenance de la boutique.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a1c1793&body=Original%3A+%22Something+went+wrong+putting+your+store+into+maintenance+mode.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong removing products from the websites.</td><td width="40%">Une erreur s&#039;est produite lors de la suppression des produits depuis les sites web.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23809c6f1&body=Original%3A+%22Something+went+wrong+removing+products+from+the+websites.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong saving the attribute.</td><td width="40%">Une erreur s&#039;est produite lors de la sauvegarde de l&#039;attribut.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d22ddc7&body=Original%3A+%22Something+went+wrong+saving+the+attribute.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong saving the URL rewite.</td><td width="40%">Une erreur s&#039;est produite lors de la sauvegarde de r&eacute;&eacute;criture d&#039;URL.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239b2ea2e&body=Original%3A+%22Something+went+wrong+saving+the+URL+rewite.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong saving this rate.</td><td width="40%">Une erreur s&#039;est produite lors de la sauvegarde du taux.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2357a4a9e&body=Original%3A+%22Something+went+wrong+saving+this+rate.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong saving this tax class.</td><td width="40%">Une erreur s&#039;est produite lors de la sauvegarde de la classe de taxe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232c77508&body=Original%3A+%22Something+went+wrong+saving+this+tax+class.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong saving this tax rule.</td><td width="40%">Une erreur s&#039;est produite lors de la sauvegarde de la r&egrave;gle de taxe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c1cc4f4&body=Original%3A+%22Something+went+wrong+saving+this+tax+rule.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong: the paid amount doesn&#039;t match the order amount. Please correct this and try again.</td><td width="40%">Une erreur s&#039;est produite : le montant pay&eacute; ne correspond pas au montant de la commande. Veuillez corriger cela et essayer &agrave; nouveau.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23807d025&body=Original%3A+%22Something+went+wrong%3A+the+paid+amount+doesn%27t+match+the+order+amount.+Please+correct+this+and+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong: the paid amount doesn&#039;t match the order amount. Please correct this and try again.</td><td width="40%">Une erreur s&#039;est produite : le montant pay&eacute; ne correspond pas au montant de la commande. Veuillez corriger cela et essayer &agrave; nouveau.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ea9504f&body=Original%3A+%22Something+went+wrong%3A+the+paid+amount+doesn%27t+match+the+order+amount.+Please+correct+this+and+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong updating the order address.</td><td width="40%">Une erreur s&#039;est produite lors de la mise &agrave; jour de l&#039;adresse commande.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e70c31e&body=Original%3A+%22Something+went+wrong+updating+the+order+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong while adding products to websites.</td><td width="40%">Une erreur s&#039;est produite lors de l&#039;ajout des produits aux sites web.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239f96ebc&body=Original%3A+%22Something+went+wrong+while+adding+products+to+websites.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong while assigning the order status.</td><td width="40%">Une erreur s&#039;est produite lors de l&#039;attribution du statut de la commande.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f59cd44&body=Original%3A+%22Something+went+wrong+while+assigning+the+order+status.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong while authorizing the partial payment.</td><td width="40%">Une erreur s&#039;est produite lors de l&#039;autorisation partielle de paiement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23daa208e&body=Original%3A+%22Something+went+wrong+while+authorizing+the+partial+payment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong while authorizing the payment.</td><td width="40%">Une erreur s&#039;est produite lors de l&#039;autorisation de paiement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23786d05a&body=Original%3A+%22Something+went+wrong+while+authorizing+the+payment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong while canceling the payment.</td><td width="40%">Une erreur s&#039;est produite lors de l&#039;annulation de paiement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e43a67f&body=Original%3A+%22Something+went+wrong+while+canceling+the+payment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong while capturing the payment.</td><td width="40%">Une erreur s&#039;est produite lors de la capture de paiement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a557167&body=Original%3A+%22Something+went+wrong+while+capturing+the+payment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong while changing the password.</td><td width="40%">Une erreur s&#039;est produite lors du changement de mot de passe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232d288ac&body=Original%3A+%22Something+went+wrong+while+changing+the+password.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong while compiling a list of allowed resources. You can find out more in the exceptions log.</td><td width="40%">Une erreur s&#039;est produite lors de la compilation de la liste des ressources autoris&eacute;es. Vous trouverez plus d&#039;informations dans le journal des exceptions.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f8623e2&body=Original%3A+%22Something+went+wrong+while+compiling+a+list+of+allowed+resources.+You+can+find+out+more+in+the+exceptions+log.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.</td><td width="40%">Une erreur s&#039;est produite lors de la suppression des r&ocirc;les et permissions. Vous pouvez en savoir plus en consultant le journal des exceptions.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a9e8b56&body=Original%3A+%22Something+went+wrong+while+deleting+roles+and+permissions.+You+can+find+out+more+in+the+exceptions+log.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong while deleting these records.</td><td width="40%">Une erreur s&#039;est produite lors de la suppression de ces enregistrements.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230ac64e1&body=Original%3A+%22Something+went+wrong+while+deleting+these+records.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Something went wrong  while deleting this condition.</td><td width="40%">Une erreur s&#039;est produite durant la suppression de cette condition.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2305467a2&body=Original%3A+%22Something+went+wrong++while+deleting+this+condition.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page217.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page208.html">208</a></li><li><a href="page209.html">209</a></li><li><a href="page210.html">210</a></li><li><a href="page211.html">211</a></li><li><a href="page212.html">212</a></li><li><a href="page213.html">213</a></li><li><a href="page214.html">214</a></li><li><a href="page215.html">215</a></li><li><a href="page216.html">216</a></li><li><a href="page217.html">217</a></li><li class="active"><a href="page218.html">218</a></li><li><a href="page219.html">219</a></li><li><a href="page220.html">220</a></li><li><a href="page221.html">221</a></li><li><a href="page222.html">222</a></li><li><a href="page223.html">223</a></li><li><a href="page224.html">224</a></li><li><a href="page225.html">225</a></li><li><a href="page226.html">226</a></li><li><a href="page227.html">227</a></li><li><a href="page228.html">228</a></li><li><a href="page219.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>