<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.0 - fr - Page 109</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.0 by Imaginaerum. ISO 639-1: fr. Page: page109.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page109.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.0</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page108.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page99.html">99</a></li><li><a href="page100.html">100</a></li><li><a href="page101.html">101</a></li><li><a href="page102.html">102</a></li><li><a href="page103.html">103</a></li><li><a href="page104.html">104</a></li><li><a href="page105.html">105</a></li><li><a href="page106.html">106</a></li><li><a href="page107.html">107</a></li><li><a href="page108.html">108</a></li><li class="active"><a href="page109.html">109</a></li><li><a href="page110.html">110</a></li><li><a href="page111.html">111</a></li><li><a href="page112.html">112</a></li><li><a href="page113.html">113</a></li><li><a href="page114.html">114</a></li><li><a href="page115.html">115</a></li><li><a href="page116.html">116</a></li><li><a href="page117.html">117</a></li><li><a href="page118.html">118</a></li><li><a href="page119.html">119</a></li><li><a href="page110.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 109 sur 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">If empty no separation.</td><td width="40%">Si vide, aucune s&eacute;paration.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234339772&body=Original%3A+%22If+empty+no+separation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If empty, the Category Name will be used</td><td width="40%">Si vide, le nom de la cat&eacute;gorie sera utilis&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231ec4957&body=Original%3A+%22If+empty%2C+the+Category+Name+will+be+used%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If empty, the Page Title will be used</td><td width="40%">Si vide, le titre de page sera utilis&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230a399d6&body=Original%3A+%22If+empty%2C+the+Page+Title+will+be+used%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If empty, the Product Name will be used</td><td width="40%">Si vide, le nom du produit sera utilis&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23731778b&body=Original%3A+%22If+empty%2C+the+Product+Name+will+be+used%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If empty, UTF-8 will be used.</td><td width="40%">Si vide, l&#039;UTF-8 sera utilis&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232a849fa&body=Original%3A+%22If+empty%2C+UTF-8+will+be+used.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If empty, we&#039;ll use the category name here.</td><td width="40%">Si vide, le nom de la cat&eacute;gorie sera utilis&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2348ce1ce&body=Original%3A+%22If+empty%2C+we%27ll+use+the+category+name+here.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If empty, we&#039;ll use the product name here.</td><td width="40%">Si vide, le nom du produit sera utilis&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b108e84&body=Original%3A+%22If+empty%2C+we%27ll+use+the+product+name+here.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If enabled, can be used by functional tests for extended reporting</td><td width="40%">Si activ&eacute;, peut &ecirc;tre utilis&eacute; par les tests fonctionnels pour les rapports &eacute;tendus</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232b01fd3&body=Original%3A+%22If+enabled%2C+can+be+used+by+functional+tests+for+extended+reporting%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If not specified, Default Country from General Config will be used</td><td width="40%">S&#039;il n&#039;est pas sp&eacute;cifi&eacute;, le pays par d&eacute;faut dans la configuration g&eacute;n&eacute;rale sera utilis&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b5b8be1&body=Original%3A+%22If+not+specified%2C+Default+Country+from+General+Config+will+be+used%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.</td><td width="40%">Si la trame de pagination ne couvre pas les pages aux extr&eacute;mit&eacute;s, Magento affichera les liens vers la page en cours plus ou moins la valeur ci-dessus.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230525396&body=Original%3A+%22If+the+current+frame+position+does+not+cover+utmost+pages%2C+will+render+link+to+current+position+plus%2Fminus+this+value.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If the invoice was created offline, try creating an offline credit memo.</td><td width="40%">Si la facture a &eacute;t&eacute; cr&eacute;&eacute;e hors ligne, essayez de cr&eacute;er un avoir hors ligne.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ac74be7&body=Original%3A+%22If+the+invoice+was+created+offline%2C+try+creating+an+offline+credit+memo.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If there are no custom parent categories, please use the default parent category. &#039; &#039;You can reassign the category at any time in &#039; &#039;&lt;a href=&quot;%1&quot; target=&quot;_blank&quot;&gt;Products &gt; Categories&lt;/a&gt;.</td><td width="40%">S&#039;il n&#039;y a pas de sous-cat&eacute;gorie personnalis&eacute;e, veuillez utiliser la cat&eacute;gorie racine par d&eacute;faut. Vous pouvez r&eacute;affecter la cat&eacute;gorie &agrave; tout moment dans &lt;a href=&quot;%1&quot; target=&quot;_blank&quot;&gt; Produits &gt; Cat&eacute;gories &lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f49eb28&body=Original%3A+%22If+there+are+no+custom+parent+categories%2C+please+use+the+default+parent+category.+%27+%27You+can+reassign+the+category+at+any+time+in+%27+%27%3Ca+href%3D%22%251%22+target%3D%22_blank%22%3EProducts+%3E+Categories%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If there are no custom parent categories, please use the default parent category. You can reassign the category at any time in &lt;a href=&quot;%1&quot; target=&quot;_blank&quot;&gt;Products &gt; Categories&lt;/a&gt;.</td><td width="40%">S&#039;il n&#039;y a pas de sous-cat&eacute;gorie personnalis&eacute;e, veuillez utiliser la cat&eacute;gorie racine par d&eacute;faut. Vous pouvez r&eacute;affecter la cat&eacute;gorie &agrave; tout moment dans &lt;a href=&quot;%1&quot; target=&quot;_blank&quot;&gt; Produits &gt; Cat&eacute;gories &lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235ec22b6&body=Original%3A+%22If+there+are+no+custom+parent+categories%2C+please+use+the+default+parent+category.+You+can+reassign+the+category+at+any+time+in+%3Ca+href%3D%22%251%22+target%3D%22_blank%22%3EProducts+%3E+Categories%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If there is an account associated with %1 you will receive an email with a link to reset your password.</td><td width="40%">S&#039;il y a un compte associ&eacute; &agrave; l&#039;adresse %1, vous recevrez un email avec un lien pour r&eacute;initialiser votre mot de passe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23003ebed&body=Original%3A+%22If+there+is+an+account+associated+with+%251+you+will+receive+an+email+with+a+link+to+reset+your+password.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.</td><td width="40%">Si cette option est activ&eacute;e, le client peut changer l&#039;adresse de livraison et le mode d&#039;exp&eacute;dition sur le site de PayPal. Fonctionnement en mode direct via le protocole HTTPS uniquement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23289f840&body=Original%3A+%22If+this+option+is+enabled%2C+customer+can+change+shipping+address+and+shipping+method+on+PayPal+website.+In+live+mode+works+via+HTTPS+protocol+only.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to enter you billing address for proper VAT calculation</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&quot;%1&quot;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de facturation pour un calcul de TVA appropri&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c899409&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+enter+you+billing+address+for+proper+VAT+calculation%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to enter your billing address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&quot;%1&quot;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de facturation pour un calcul de TVA appropri&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235384ba6&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+enter+your+billing+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please &lt;a href=&quot;%1&quot;&gt;click here&lt;/a&gt; to enter your billing address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&quot;%1&quot;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de facturation pour un calcul de TVA appropri&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23afbeca0&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+%3Ca+href%3D%22%251%22%3Eclick+here%3C%2Fa%3E+to+enter+your+billing+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please &lt;a href=&quot;%1&quot;&gt;click here&lt;/a&gt; to enter your shipping address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&quot;%1&quot;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de livraison pour un calcul de TVA appropri&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231f0626f&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+%3Ca+href%3D%22%251%22%3Eclick+here%3C%2Fa%3E+to+enter+your+shipping+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to enter your shipping address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&quot;%1&quot;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de livraison pour un calcul de TVA appropri&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eb433e9&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+enter+your+shipping+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to enter you shipping address for proper VAT calculation</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&quot;%1&quot;&gt;cliquer ici&lt;/a&gt; et entrer votre adresse de livraison pour un calcul de TVA appropri&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235f36773&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+enter+you+shipping+address+for+proper+VAT+calculation%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you believe it is the right one you can ignore this notice.</td><td width="40%">Si vous pensez que c\&#039;est n&eacute;cessaire, vous pouvez ignorer cet avis.</td><td class="text-center">2.0.2</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2379896f6&body=Original%3A+%22If+you+believe+it+is+the+right+one+you+can+ignore+this+notice.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you believe this is an error, please contact us at %1</td><td width="40%">Si vous pensez que c&#039;est une erreur, contactez-nous &agrave; %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f9d8364&body=Original%3A+%22If+you+believe+this+is+an+error%2C+please+contact+us+at+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you continue to receive this message, please contact the store owner.</td><td width="40%">Si ce message persiste, veuillez nous contacter.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2346de60d&body=Original%3A+%22If+you+continue+to+receive+this+message%2C+please+contact+the+store+owner.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you did not make this request, you can ignore this email and your password will remain the same.</td><td width="40%">Si vous n&#039;avez pas effectu&eacute; cette demande, vous pouvez ignorer cet email et votre mot de passe restera le m&ecirc;me.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236b6b538&body=Original%3A+%22If+you+did+not+make+this+request%2C+you+can+ignore+this+email+and+your+password+will+remain+the+same.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page108.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page99.html">99</a></li><li><a href="page100.html">100</a></li><li><a href="page101.html">101</a></li><li><a href="page102.html">102</a></li><li><a href="page103.html">103</a></li><li><a href="page104.html">104</a></li><li><a href="page105.html">105</a></li><li><a href="page106.html">106</a></li><li><a href="page107.html">107</a></li><li><a href="page108.html">108</a></li><li class="active"><a href="page109.html">109</a></li><li><a href="page110.html">110</a></li><li><a href="page111.html">111</a></li><li><a href="page112.html">112</a></li><li><a href="page113.html">113</a></li><li><a href="page114.html">114</a></li><li><a href="page115.html">115</a></li><li><a href="page116.html">116</a></li><li><a href="page117.html">117</a></li><li><a href="page118.html">118</a></li><li><a href="page119.html">119</a></li><li><a href="page110.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>