<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.14 - fr - Page 284</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.14 by Imaginaerum. Page: page284.html fr">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page284.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page283.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li class="active"><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page291.html">291</a></li><li><a href="page292.html">292</a></li><li><a href="page293.html">293</a></li><li><a href="page294.html">294</a></li><li><a href="page285.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 284 sur 351</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">This date is a required value.</td><td width="40%">This date is a required value.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db90ab3&body=Original%3A+%22This+date+is+a+required+value.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This defines the base currency scope (&quot;Currency Setup&quot; &gt; &quot;Currency Options&quot; &gt; &quot;Base Currency&quot;).</td><td width="40%">This defines the base currency scope (&quot;Currency Setup&quot; &gt; &quot;Currency Options&quot; &gt; &quot;Base Currency&quot;).</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237af73b1&body=Original%3A+%22This+defines+the+base+currency+scope+%28%22Currency+Setup%22+%3E+%22Currency+Options%22+%3E+%22Base+Currency%22%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This email address is already assigned to another user.</td><td width="40%">This email address is already assigned to another user.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231ed6603&body=Original%3A+%22This+email+address+is+already+assigned+to+another+user.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This email does not require confirmation.</td><td width="40%">This email does not require confirmation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2323d2b33&body=Original%3A+%22This+email+does+not+require+confirmation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This email is found more than once in the import file.</td><td width="40%">This email is found more than once in the import file.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d5162e9&body=Original%3A+%22This+email+is+found+more+than+once+in+the+import+file.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This email template no longer exists.</td><td width="40%">This email template no longer exists.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231f50945&body=Original%3A+%22This+email+template+no+longer+exists.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This email will be sent instead of default welcome email, after account confirmation.</td><td width="40%">This email will be sent instead of default welcome email, after account confirmation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232a449af&body=Original%3A+%22This+email+will+be+sent+instead+of+default+welcome+email%2C+after+account+confirmation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This email will be sent instead of the Default Welcome Email, after account confirmation.</td><td width="40%">This email will be sent instead of the Default Welcome Email, after account confirmation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a7c2923&body=Original%3A+%22This+email+will+be+sent+instead+of+the+Default+Welcome+Email%2C+after+account+confirmation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This email will be sent instead of the Default Welcome Email, after account confirmation. &lt;br /&gt;&lt;br /&gt;                        Email template chosen based on theme fallback when &quot;Default&quot; option is selected.</td><td width="40%">This email will be sent instead of the Default Welcome Email, after account confirmation. &lt;br /&gt;&lt;br /&gt;                        Email template chosen based on theme fallback when &quot;Default&quot; option is selected.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2372aaf8b&body=Original%3A+%22This+email+will+be+sent+instead+of+the+Default+Welcome+Email%2C+after+account+confirmation.+%3Cbr+%2F%3E%3Cbr+%2F%3E%0A++++++++++++++++++++++++Email+template+chosen+based+on+theme+fallback+when+%22Default%22+option+is+selected.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This email will be sent instead of the Default Welcome Email, if a customer was created without password.</td><td width="40%">This email will be sent instead of the Default Welcome Email, if a customer was created without password.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233f6ae57&body=Original%3A+%22This+email+will+be+sent+instead+of+the+Default+Welcome+Email%2C+if+a+customer+was+created+without+password.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This email will be sent instead of the Default Welcome Email, if a customer was created without password. &lt;br /&gt;&lt;br /&gt;                        Email template chosen based on theme fallback when &quot;Default&quot; option is selected.</td><td width="40%">This email will be sent instead of the Default Welcome Email, if a customer was created without password. &lt;br /&gt;&lt;br /&gt;                        Email template chosen based on theme fallback when &quot;Default&quot; option is selected.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ed824ae&body=Original%3A+%22This+email+will+be+sent+instead+of+the+Default+Welcome+Email%2C+if+a+customer+was+created+without+password.+%3Cbr+%2F%3E%3Cbr+%2F%3E%0A++++++++++++++++++++++++Email+template+chosen+based+on+theme+fallback+when+%22Default%22+option+is+selected.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This enables or disables SSL verification of the Magento server by UPS.</td><td width="40%">This enables or disables SSL verification of the Magento server by UPS.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232600cb4&body=Original%3A+%22This+enables+or+disables+SSL+verification+of+the+Magento+server+by+UPS.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This feature needs be enabled first for the merchant account through PayPal technical support.</td><td width="40%">This feature needs be enabled first for the merchant account through PayPal technical support.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bc74ddd&body=Original%3A+%22This+feature+needs+be+enabled+first+for+the+merchant+account+through+PayPal+technical+support.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This file does not contain any data.</td><td width="40%">This file does not contain any data.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cbc4d0b&body=Original%3A+%22This+file+does+not+contain+any+data.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This file is empty. Please try another one.</td><td width="40%">This file is empty. Please try another one.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230f58bdc&body=Original%3A+%22This+file+is+empty.+Please+try+another+one.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This file will replace the current custom.css file and can&#039;t be more than 2 MB.</td><td width="40%">This file will replace the current custom.css file and can&#039;t be more than 2 MB.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c7e217d&body=Original%3A+%22This+file+will+replace+the+current+custom.css+file+and+can%27t+be+more+than+2+MB.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This file will replace the current custom.css file and can\&#039;t be more than 2 MB.</td><td width="40%">This file will replace the current custom.css file and can\&#039;t be more than 2 MB.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2346adc9f&body=Original%3A+%22This+file+will+replace+the+current+custom.css+file+and+can%5C%27t+be+more+than+2+MB.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This group contains attributes used in configurable products. Please move these attributes to another group and try again.</td><td width="40%">This group contains attributes used in configurable products. Please move these attributes to another group and try again.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a71e807&body=Original%3A+%22This+group+contains+attributes+used+in+configurable+products.+Please+move+these+attributes+to+another+group+and+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This group contains system attributes. Please move system attributes to another group and try again.</td><td width="40%">This group contains system attributes. Please move system attributes to another group and try again.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236d5ec6d&body=Original%3A+%22This+group+contains+system+attributes.+Please+move+system+attributes+to+another+group+and+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">This identifier is reserved for &quot;CMS Home Page&quot; in configuration.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235ec1769&body=Original%3A+%22This+identifier+is+reserved+for+%22CMS+Home+Page%22+in+configuration.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">This identifier is reserved for &quot;CMS No Cookies Page&quot; in configuration.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cfef42d&body=Original%3A+%22This+identifier+is+reserved+for+%22CMS+No+Cookies+Page%22+in+configuration.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">This identifier is reserved for &quot;CMS No Route Page&quot; in configuration.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235505d70&body=Original%3A+%22This+identifier+is+reserved+for+%22CMS+No+Route+Page%22+in+configuration.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">This integration no longer exists.</td><td width="40%">This integration no longer exists.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231e23225&body=Original%3A+%22This+integration+no+longer+exists.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">This invoice can be processed only offline</td><td width="40%">This invoice can be processed only offline</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232324e33&body=Original%3A+%22This+invoice+can+be+processed+only+offline%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">This is \</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2306d7ae9&body=Original%3A+%22This+is+%5C%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page283.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li class="active"><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page291.html">291</a></li><li><a href="page292.html">292</a></li><li><a href="page293.html">293</a></li><li><a href="page294.html">294</a></li><li><a href="page285.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>