<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.14 - fr - Page 222</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.14 by Imaginaerum. Page: page222.html fr">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page222.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page221.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page212.html">212</a></li><li><a href="page213.html">213</a></li><li><a href="page214.html">214</a></li><li><a href="page215.html">215</a></li><li><a href="page216.html">216</a></li><li><a href="page217.html">217</a></li><li><a href="page218.html">218</a></li><li><a href="page219.html">219</a></li><li><a href="page220.html">220</a></li><li><a href="page221.html">221</a></li><li class="active"><a href="page222.html">222</a></li><li><a href="page223.html">223</a></li><li><a href="page224.html">224</a></li><li><a href="page225.html">225</a></li><li><a href="page226.html">226</a></li><li><a href="page227.html">227</a></li><li><a href="page228.html">228</a></li><li><a href="page229.html">229</a></li><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li><a href="page232.html">232</a></li><li><a href="page223.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 222 sur 293</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-muted"><td width="40%">The account is locked. Please wait and try again or contact %1.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b43e0c9&body=Original%3A+%22The+account+is+locked.+Please+wait+and+try+again+or+contact+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">The adapter object must be an instance of %1.</td><td width="40%">L&#039;objet de l&#039;adaptateur doit &ecirc;tre une instance de %1.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ed398bd&body=Original%3A+%22The+adapter+object+must+be+an+instance+of+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The adapter type must be a non-empty string.</td><td width="40%">Le type d&#039;adaptateur doit &ecirc;tre une cha&icirc;ne non vide.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239d87040&body=Original%3A+%22The+adapter+type+must+be+a+non-empty+string.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The address model is not defined.</td><td width="40%">Le mod&egrave;le d&#039;adresse n&#039;est pas d&eacute;fini.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239bf06a0&body=Original%3A+%22The+address+model+is+not+defined.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The address total model should be extended from                    \Magento\Quote\Model\Quote\Address\Total\AbstractTotal.</td><td width="40%">Le mod&egrave;le total adresse doit &eacute;tendre MagentoQuoteModelQuoteAddressTotalAbstractTotal.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ea75a8a&body=Original%3A+%22The+address+total+model+should+be+extended+from%0A++++++++++++++++++++%5CMagento%5CQuote%5CModel%5CQuote%5CAddress%5CTotal%5CAbstractTotal.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The archive can be uncompressed with &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;%2&lt;/a&gt; on Windows systems.</td><td width="40%">L&#039;archive peut &ecirc;tre d&eacute;compress&eacute; avec &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;%2&lt;/a&gt; sur les syst&egrave;mes Windows.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235182208&body=Original%3A+%22The+archive+can+be+uncompressed+with+%3Ca+href%3D%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3%3E%252%3C%2Fa%3E+on+Windows+systems.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The attribute code \&#039;%1\&#039; is reserved by system. Please try another attribute code</td><td width="40%">Le code d&#039;attribut &#039;%1&#039; est r&eacute;serv&eacute; par le syst&egrave;me. Veuillez essayez un autre code d&#039;attribut</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233d5e79f&body=Original%3A+%22The+attribute+code+%5C%27%251%5C%27+is+reserved+by+system.+Please+try+another+attribute+code%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The attribute code &#039;%1&#039; is reserved by system. Please try another attribute code</td><td width="40%">Le code d&#039;attribut &#039;%1&#039; est r&eacute;serv&eacute; par le syst&egrave;me. Veuillez essayez un autre code d&#039;attribut</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2353a44c2&body=Original%3A+%22The+attribute+code+%27%251%27+is+reserved+by+system.+Please+try+another+attribute+code%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The attribute model is not defined.</td><td width="40%">Le mod&egrave;le d&#039;attribut n&#039;est pas d&eacute;fini.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234854b9e&body=Original%3A+%22The+attribute+model+is+not+defined.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The attribute set has been removed.</td><td width="40%">Le jeu d&#039;attributs a &eacute;t&eacute; supprim&eacute;.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239b2c280&body=Original%3A+%22The+attribute+set+has+been+removed.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The authorize action is not available.</td><td width="40%">L&#039;action d&#039;autorisation n&#039;est pas disponible.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2321e1faf&body=Original%3A+%22The+authorize+action+is+not+available.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The authorized amount is %1.</td><td width="40%">Le montant autoris&eacute; est %1.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237c7cabc&body=Original%3A+%22The+authorized+amount+is+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The background color for the checkout page around the header and payment form.</td><td width="40%">Couleur d&rsquo;arri&egrave;re-plan de la page paiement autour de l&#039;en-t&ecirc;te et du formulaire de paiement.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f0cc185&body=Original%3A+%22The+background+color+for+the+checkout+page+around+the+header+and+payment+form.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The background color for the checkout page around the header and payment form.</td><td width="40%">Couleur d&rsquo;arri&egrave;re-plan de la page paiement autour de l&#039;en-t&ecirc;te et du formulaire de paiement.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bf1377e&body=Original%3A+%22The+background+color+for+the+checkout+page+around+the+header+and+payment+form.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.</td><td width="40%">Couleur de fond pour l&#039;en-t&ecirc;te de la page de paiement. Code hexad&eacute;cimal de la couleur.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f21799c&body=Original%3A+%22The+background+color+for+the+header+of+the+checkout+page.+Case-insensitive+six-character+HTML+hexadecimal+color+code+in+ASCII.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.</td><td width="40%">Couleur de fond pour l&#039;en-t&ecirc;te de la page de paiement. Code hexad&eacute;cimal de la couleur.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23568335a&body=Original%3A+%22The+background+color+for+the+header+of+the+checkout+page.+Case-insensitive+six-character+HTML+hexadecimal+color+code+in+ASCII.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The backup file &pound;&pound;&pound;%1&pound;&pound;&pound; does not exist.</td><td width="40%">Le fichier de sauvegarde &pound;&pound;&pound;%1&pound;&pound;&pound; n&#039;existe pas.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239f7c659&body=Original%3A+%22The+backup+file+%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+does+not+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The backup file does not exist.</td><td width="40%">Il n&#039;existe pas de fichier de sauvegarde.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bcae27a&body=Original%3A+%22The+backup+file+does+not+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The backup file handler was unspecified.</td><td width="40%">Le gestionnaire de fichier de sauvegarde n&#039;a pas &eacute;t&eacute; sp&eacute;cifi&eacute;.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23af969a4&body=Original%3A+%22The+backup+file+handler+was+unspecified.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The backup file path was not specified.</td><td width="40%">Le chemin de sauvegarde du fichier n&#039;a pas &eacute;t&eacute; sp&eacute;cifi&eacute;.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2323551c5&body=Original%3A+%22The+backup+file+path+was+not+specified.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The base directory to upload file is not specified.</td><td width="40%">Le r&eacute;pertoire de base pour charger l&#039;image n&#039;est pas sp&eacute;cifi&eacute;.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d68758d&body=Original%3A+%22The+base+directory+to+upload+file+is+not+specified.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The behavior token for %1 is invalid.</td><td width="40%">L&#039;analyse transactionnelle pour %1 est invalide.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a8f5959&body=Original%3A+%22The+behavior+token+for+%251+is+invalid.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The billing agreement &pound;&pound;&pound;%1&pound;&pound;&pound; has been canceled.</td><td width="40%">L&#039;entente de facturation &pound;&pound;&pound;%1&pound;&pound;&pound; a &eacute;t&eacute; annul&eacute;e.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23453fa33&body=Original%3A+%22The+billing+agreement+%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+has+been+canceled.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The billing agreement &pound;&pound;&pound;%1&pound;&pound;&pound; has been created.</td><td width="40%">L&#039;entente de facturation &pound;&pound;&pound;%1&pound;&pound;&pound; a &eacute;t&eacute; cr&eacute;&eacute;e.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237b7d6c4&body=Original%3A+%22The+billing+agreement+%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+has+been+created.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The Billing Agreement status is not set.</td><td width="40%">Le statut de l&#039;entente de facturation n&#039;est pas d&eacute;fini.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2325ad9e1&body=Original%3A+%22The+Billing+Agreement+status+is+not+set.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page221.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page212.html">212</a></li><li><a href="page213.html">213</a></li><li><a href="page214.html">214</a></li><li><a href="page215.html">215</a></li><li><a href="page216.html">216</a></li><li><a href="page217.html">217</a></li><li><a href="page218.html">218</a></li><li><a href="page219.html">219</a></li><li><a href="page220.html">220</a></li><li><a href="page221.html">221</a></li><li class="active"><a href="page222.html">222</a></li><li><a href="page223.html">223</a></li><li><a href="page224.html">224</a></li><li><a href="page225.html">225</a></li><li><a href="page226.html">226</a></li><li><a href="page227.html">227</a></li><li><a href="page228.html">228</a></li><li><a href="page229.html">229</a></li><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li><a href="page232.html">232</a></li><li><a href="page223.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>