<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) - Version 100.2.0 - Page 241</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version Version 100.2.0 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page241.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.2.0</h1>
                    <a href="../../index.html" title="Accueil">Accueil</a>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page240.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page228.html">228</a></li><li><a href="page229.html">229</a></li><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li><a href="page232.html">232</a></li><li><a href="page233.html">233</a></li><li><a href="page234.html">234</a></li><li><a href="page235.html">235</a></li><li><a href="page236.html">236</a></li><li><a href="page237.html">237</a></li><li><a href="page238.html">238</a></li><li><a href="page239.html">239</a></li><li><a href="page240.html">240</a></li><li class="active"><a href="page241.html">241</a></li><li><a href="page242.html">242</a></li><li><a href="page243.html">243</a></li><li><a href="page244.html">244</a></li><li><a href="page245.html">245</a></li><li><a href="page246.html">246</a></li><li><a href="page247.html">247</a></li><li><a href="page248.html">248</a></li><li><a href="page242.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 241 sur 248</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis la Version Magento</th>
                                <th>Traduit?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">You can leave this box blank if you do not wish to add a gift message for this address.</td><td width="40%">Laissez vide si vous ne souhaitez pas ajouter de message cadeau pour cette adresse.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eafb13a&body=Original%3A+%22You+can+leave+this+box+blank+if+you+do+not+wish+to+add+a+gift+message+for+this+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You can leave this box blank if you don&#039;t want to add a gift message for the item.</td><td width="40%">Vous pouvez laisser ce champ vide si vous ne voulez pas laisser un message cadeau pour cet article.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b8afc3a&body=Original%3A+%22You+can+leave+this+box+blank+if+you+don%27t+want+to+add+a+gift+message+for+the+item.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You can leave this box blank if you don&#039;t want to add a gift message for this address.</td><td width="40%">Vous pouvez laisser ce champ vide si vous ne voulez pas laisser un message cadeau pour cette adresse.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bef0b07&body=Original%3A+%22You+can+leave+this+box+blank+if+you+don%27t+want+to+add+a+gift+message+for+this+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You can not cancel Credit Memo</td><td width="40%">Vous ne pouvez pas annuler l&#039;avoir</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db647c9&body=Original%3A+%22You+can+not+cancel+Credit+Memo%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You cannot cancel the order(s).</td><td width="40%">Impossible d&#039;annuler les commandes.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231489869&body=Original%3A+%22You+cannot+cancel+the+order%28s%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You cannot delete self-assigned roles.</td><td width="40%">Vous ne pouvez pas supprimer les r&ocirc;les attribu&eacute;s automatiquement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ea3b831&body=Original%3A+%22You+cannot+delete+self-assigned+roles.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You cannot delete this tax class because it is used in existing %1(s).</td><td width="40%">Impossible de supprimer cette classe de taxe car elle est utilis&eacute;e dans %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ed7e87d&body=Original%3A+%22You+cannot+delete+this+tax+class+because+it+is+used+in+existing+%251%28s%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.</td><td width="40%">Impossible de supprimer cette classe de taxe car elle est utilis&eacute;e dans une r&egrave;gle de taxe. Vous devez d&#039;abord supprimer les r&egrave;gles qui l&#039;utilisent.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fa68260&body=Original%3A+%22You+cannot+delete+this+tax+class+because+it+is+used+in+Tax+Rules.+You+have+to+delete+the+rules+it+is+used+in+first.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You cannot delete your own account.</td><td width="40%">Vous ne pouvez pas supprimer votre propre compte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231e31ed6&body=Original%3A+%22You+cannot+delete+your+own+account.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">You cannot remove system attributes from this set.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235fa6c24&body=Original%3A+%22You+cannot+remove+system+attributes+from+this+set.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">You cannot remove the hold.</td><td width="40%">Impossible de d&eacute;bloquer.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23efa7ab7&body=Original%3A+%22You+cannot+remove+the+hold.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You cannot void a verification transaction.</td><td width="40%">Vous ne pouvez pas annuler une op&eacute;ration de transaction.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db2bb11&body=Original%3A+%22You+cannot+void+a+verification+transaction.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You can&#039;t add the item to shopping cart.</td><td width="40%">Vous ne pouvez pas ajouter le produit au panier.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d6148dc&body=Original%3A+%22You+can%27t+add+the+item+to+shopping+cart.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You can&#039;t create an invoice without products.</td><td width="40%">Impossible de cr&eacute;er une facture sans produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238c1cb07&body=Original%3A+%22You+can%27t+create+an+invoice+without+products.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You can&#039;t delete group &quot;%1&quot;.</td><td width="40%">Vous ne pouvez pas supprimer le groupe &quot;%1&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23663e9bc&body=Original%3A+%22You+can%27t+delete+group+%22%251%22.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You can&#039;t delete the design change.</td><td width="40%">Vous ne pouvez pas supprimer le changement de design.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235289123&body=Original%3A+%22You+can%27t+delete+the+design+change.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You can&#039;t do this without a transaction object.</td><td width="40%">Op&eacute;ration impossible sans un objet transaction.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b3480c4&body=Original%3A+%22You+can%27t+do+this+without+a+transaction+object.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You can&#039;t remove attributes from this attribute set.</td><td width="40%">Vous ne pouvez pas supprimer les attributs depuis ce jeu d&#039;attribut.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231cf230f&body=Original%3A+%22You+can%27t+remove+attributes+from+this+attribute+set.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You can&#039;t send messages more than %1 times an hour.</td><td width="40%">Vous ne pouvez pas envoyer de messages plus de %1 fois par heure.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231a10d3a&body=Original%3A+%22You+can%27t+send+messages+more+than+%251+times+an+hour.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">You can&#039;t update your attribute.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f6685ca&body=Original%3A+%22You+can%27t+update+your+attribute.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">You can&#039;t use any more credit cards for this payment, and you don&#039;t have enough to pay for this purchase. Sorry, but we&#039;ll have to cancel your transaction.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237937bc4&body=Original%3A+%22You+can%27t+use+any+more+credit+cards+for+this+payment%2C+and+you+don%27t+have+enough+to+pay+for+this+purchase.+Sorry%2C+but+we%27ll+have+to+cancel+your+transaction.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">You can&#039;t use the payment type you selected to make payments to the billing country.</td><td width="40%">Vous ne pouvez pas utiliser la m&eacute;thode de paiement choisie pour ce pays de facturation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232d7fd40&body=Original%3A+%22You+can%27t+use+the+payment+type+you+selected+to+make+payments+to+the+billing+country.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You cleared the comparison list.</td><td width="40%">Vous avez vid&eacute; la liste de comparaison.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c294048&body=Original%3A+%22You+cleared+the+comparison+list.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You created the credit memo.</td><td width="40%">Avoir cr&eacute;&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239329f0b&body=Original%3A+%22You+created+the+credit+memo.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You created the database and media backup.</td><td width="40%">Vous avez cr&eacute;&eacute; la sauvegarde de la base de donn&eacute;es et des m&eacute;dias.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ff7c098&body=Original%3A+%22You+created+the+database+and+media+backup.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You created the database backup.</td><td width="40%">Vous avez cr&eacute;&eacute; la sauvegarde de la base de donn&eacute;es.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a725bf5&body=Original%3A+%22You+created+the+database+backup.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You created the invoice and shipment.</td><td width="40%">La facture et l&#039;exp&eacute;dition ont &eacute;t&eacute; cr&eacute;&eacute;s.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b2f11aa&body=Original%3A+%22You+created+the+invoice+and+shipment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You created the order.</td><td width="40%">La commande a &eacute;t&eacute; cr&eacute;&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2327a8fa3&body=Original%3A+%22You+created+the+order.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You created the shipping label.</td><td width="40%">Etiquette d&#039;exp&eacute;dition cr&eacute;&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b5bc95d&body=Original%3A+%22You+created+the+shipping+label.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">You created the system backup.</td><td width="40%">Vous avez cr&eacute;&eacute; la sauvegarde du syst&egrave;me.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23897d115&body=Original%3A+%22You+created+the+system+backup.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page240.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page228.html">228</a></li><li><a href="page229.html">229</a></li><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li><a href="page232.html">232</a></li><li><a href="page233.html">233</a></li><li><a href="page234.html">234</a></li><li><a href="page235.html">235</a></li><li><a href="page236.html">236</a></li><li><a href="page237.html">237</a></li><li><a href="page238.html">238</a></li><li><a href="page239.html">239</a></li><li><a href="page240.html">240</a></li><li class="active"><a href="page241.html">241</a></li><li><a href="page242.html">242</a></li><li><a href="page243.html">243</a></li><li><a href="page244.html">244</a></li><li><a href="page245.html">245</a></li><li><a href="page246.html">246</a></li><li><a href="page247.html">247</a></li><li><a href="page248.html">248</a></li><li><a href="page242.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>