<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.14 - fr - Page 123</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.14 by Imaginaerum. Page: page123.html fr">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page123.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page122.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page113.html">113</a></li><li><a href="page114.html">114</a></li><li><a href="page115.html">115</a></li><li><a href="page116.html">116</a></li><li><a href="page117.html">117</a></li><li><a href="page118.html">118</a></li><li><a href="page119.html">119</a></li><li><a href="page120.html">120</a></li><li><a href="page121.html">121</a></li><li><a href="page122.html">122</a></li><li class="active"><a href="page123.html">123</a></li><li><a href="page124.html">124</a></li><li><a href="page125.html">125</a></li><li><a href="page126.html">126</a></li><li><a href="page127.html">127</a></li><li><a href="page128.html">128</a></li><li><a href="page129.html">129</a></li><li><a href="page130.html">130</a></li><li><a href="page131.html">131</a></li><li><a href="page132.html">132</a></li><li><a href="page133.html">133</a></li><li><a href="page124.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 123 sur 351</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.</td><td width="40%">Si la trame de pagination ne couvre pas les pages aux extr&eacute;mit&eacute;s, Magento affichera les liens vers la page en cours plus ou moins la valeur ci-dessus.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230525396&body=Original%3A+%22If+the+current+frame+position+does+not+cover+utmost+pages%2C+will+render+link+to+current+position+plus%2Fminus+this+value.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If the invoice was created offline, try creating an offline credit memo.</td><td width="40%">Si la facture a &eacute;t&eacute; cr&eacute;&eacute;e hors ligne, essayez de cr&eacute;er un avoir hors ligne.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ac74be7&body=Original%3A+%22If+the+invoice+was+created+offline%2C+try+creating+an+offline+credit+memo.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If there are no custom parent categories, please use the default parent category. &#039; &#039;You can reassign the category at any time in &#039; &#039;&lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound; target=&pound;&pound;&pound;_blank&pound;&pound;&pound;&gt;Products &gt; Categories&lt;/a&gt;.</td><td width="40%">S&#039;il n&#039;y a pas de sous-cat&eacute;gorie personnalis&eacute;e, veuillez utiliser la cat&eacute;gorie racine par d&eacute;faut. Vous pouvez r&eacute;affecter la cat&eacute;gorie &agrave; tout moment dans &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound; target=&pound;&pound;&pound;_blank&pound;&pound;&pound;&gt; produits &gt; cat&eacute;gories &lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f49eb28&body=Original%3A+%22If+there+are+no+custom+parent+categories%2C+please+use+the+default+parent+category.+%27+%27You+can+reassign+the+category+at+any+time+in+%27+%27%3Ca+href%3D%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+target%3D%C2%A3%C2%A3%C2%A3_blank%C2%A3%C2%A3%C2%A3%3EProducts+%3E+Categories%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If there are no custom parent categories, please use the default parent category. You can reassign the category at any time in &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound; target=&pound;&pound;&pound;_blank&pound;&pound;&pound;&gt;Products &gt; Categories&lt;/a&gt;.</td><td width="40%">S&#039;il n&#039;y a pas de sous-cat&eacute;gorie personnalis&eacute;e, veuillez utiliser la cat&eacute;gorie racine par d&eacute;faut. Vous pouvez r&eacute;affecter la cat&eacute;gorie &agrave; tout moment dans &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound; target=&pound;&pound;&pound;_blank&pound;&pound;&pound;&gt; produits &gt; cat&eacute;gories &lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235ec22b6&body=Original%3A+%22If+there+are+no+custom+parent+categories%2C+please+use+the+default+parent+category.+You+can+reassign+the+category+at+any+time+in+%3Ca+href%3D%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+target%3D%C2%A3%C2%A3%C2%A3_blank%C2%A3%C2%A3%C2%A3%3EProducts+%3E+Categories%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">If there are no custom parent categories, please use the default parent category. You can reassign the category at any time in &lt;a href=&quot;%1&quot; target=&quot;_blank&quot;&gt;Products &amp;gt; Categories&lt;/a&gt;.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2338036a4&body=Original%3A+%22If+there+are+no+custom+parent+categories%2C+please+use+the+default+parent+category.+You+can+reassign+the+category+at+any+time+in+%3Ca+href%3D%22%251%22+target%3D%22_blank%22%3EProducts+%3E+Categories%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">If there is an account associated with %1 you will receive an email with a link to reset your password.</td><td width="40%">S&#039;il y a un compte associ&eacute; &agrave; l&#039;adresse %1, vous recevrez un email avec un lien pour r&eacute;initialiser votre mot de passe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23003ebed&body=Original%3A+%22If+there+is+an+account+associated+with+%251+you+will+receive+an+email+with+a+link+to+reset+your+password.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.</td><td width="40%">Si cette option est activ&eacute;e, le client peut changer l&#039;adresse de livraison et le mode d&#039;exp&eacute;dition sur le site de PayPal. Fonctionnement en mode direct via le protocole HTTPS uniquement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23289f840&body=Original%3A+%22If+this+option+is+enabled%2C+customer+can+change+shipping+address+and+shipping+method+on+PayPal+website.+In+live+mode+works+via+HTTPS+protocol+only.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please click &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;here&lt;/a&gt; to enter you billing address for proper VAT calculation</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de facturation pour un calcul de TVA appropri&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c899409&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3%3Ehere%3C%2Fa%3E+to+enter+you+billing+address+for+proper+VAT+calculation%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please click &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;here&lt;/a&gt; to enter your billing address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de facturation pour un calcul de TVA appropri&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235384ba6&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3%3Ehere%3C%2Fa%3E+to+enter+your+billing+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;click here&lt;/a&gt; to enter your billing address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de facturation pour un calcul de TVA appropri&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23afbeca0&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+%3Ca+href%3D%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3%3Eclick+here%3C%2Fa%3E+to+enter+your+billing+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;click here&lt;/a&gt; to enter your shipping address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de livraison pour un calcul de TVA appropri&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231f0626f&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+%3Ca+href%3D%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3%3Eclick+here%3C%2Fa%3E+to+enter+your+shipping+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please click &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;here&lt;/a&gt; to enter your shipping address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de livraison pour un calcul de TVA appropri&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eb433e9&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3%3Ehere%3C%2Fa%3E+to+enter+your+shipping+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please click &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;here&lt;/a&gt; to enter you shipping address for proper VAT calculation</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&pound;&pound;&pound;%1&pound;&pound;&pound;&gt;cliquer ici&lt;/a&gt; et entrer votre adresse de livraison pour un calcul de TVA appropri&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235f36773&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3%3Ehere%3C%2Fa%3E+to+enter+you+shipping+address+for+proper+VAT+calculation%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you believe it is the right one you can ignore this notice.</td><td width="40%">Si vous pensez que c&#039;est n&eacute;cessaire, vous pouvez ignorer cet avis.</td><td class="text-center">2.0.2</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2379896f6&body=Original%3A+%22If+you+believe+it+is+the+right+one+you+can+ignore+this+notice.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you believe this is an error, please contact us at %1</td><td width="40%">Si vous pensez que c&#039;est une erreur, contactez-nous &agrave; %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f9d8364&body=Original%3A+%22If+you+believe+this+is+an+error%2C+please+contact+us+at+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you continue to receive this message, please contact the store owner.</td><td width="40%">Si ce message persiste, veuillez nous contacter.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2346de60d&body=Original%3A+%22If+you+continue+to+receive+this+message%2C+please+contact+the+store+owner.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you did not make this request, you can ignore this email and your password will remain the same.</td><td width="40%">Si vous n&#039;avez pas effectu&eacute; cette demande, vous pouvez ignorer cet e-mail et votre mot de passe restera inchang&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236b6b538&body=Original%3A+%22If+you+did+not+make+this+request%2C+you+can+ignore+this+email+and+your+password+will+remain+the+same.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you did not request this change, please contact us.</td><td width="40%">Si vous n&#039;avez pas effectu&eacute; cette demande, veuillez nous contacter.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235daf193&body=Original%3A+%22If+you+did+not+request+this+change%2C+please+contact+us.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here.</td><td width="40%">Si vous ne disposez pas de plusieurs utilisateurs mis en place sur votre compte, veuillez entrer de nouveau votre login vendeur/ marchand ici.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f7dead4&body=Original%3A+%22If+you+do+not+have+multiple+users+set+up+on+your+account%2C+please+re-enter+your+Vendor%2FMerchant+Login+here.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you don&#039;t want to leave a gift message for the entire order, leave this box blank.</td><td width="40%">Si vous ne souhaitez pas laisser de message cadeau pour la globalit&eacute; de la commande, veuillez laisser ce champ vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23dd1f547&body=Original%3A+%22If+you+don%27t+want+to+leave+a+gift+message+for+the+entire+order%2C+leave+this+box+blank.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you have an account, sign in with your email address.</td><td width="40%">Si vous avez un compte, connectez-vous avec votre adresse email.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ac20e48&body=Original%3A+%22If+you+have+an+account%2C+sign+in+with+your+email+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">If you have an account with us, log in using your email address.</td><td width="40%">Si vous poss&eacute;dez un compte veuillez vous connecter en utilisant votre adresse email.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2336f41ed&body=Original%3A+%22If+you+have+an+account+with+us%2C+log+in+using+your+email+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">If you have not authorized this action, please contact us immediately at %store_email</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ac58584&body=Original%3A+%22If+you+have+not+authorized+this+action%2C+please+contact+us+immediately+at+%25store_email%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">If you have not authorized this action, please contact us immediately at &lt;a href=&quot;mailto:%store_email&quot;&gt;%store_email&lt;/a&gt;</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232b24821&body=Original%3A+%22If+you+have+not+authorized+this+action%2C+please+contact+us+immediately+at+%3Ca+href%3D%22mailto%3A%25store_email%22%3E%25store_email%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">If you have questions about your order, you can email us at &lt;a href=&pound;&pound;&pound;mailto:%store_email&pound;&pound;&pound;&gt;%store_email&lt;/a&gt;</td><td width="40%">Si vous avez des questions concernant votre commande, vous pouvez nous envoyer un email &agrave; &lt;a href=&pound;&pound;&pound;mailto:%store_email&pound;&pound;&pound;&gt;%store_email&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bb65092&body=Original%3A+%22If+you+have+questions+about+your+order%2C+you+can+email+us+at+%3Ca+href%3D%C2%A3%C2%A3%C2%A3mailto%3A%25store_email%C2%A3%C2%A3%C2%A3%3E%25store_email%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page122.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page113.html">113</a></li><li><a href="page114.html">114</a></li><li><a href="page115.html">115</a></li><li><a href="page116.html">116</a></li><li><a href="page117.html">117</a></li><li><a href="page118.html">118</a></li><li><a href="page119.html">119</a></li><li><a href="page120.html">120</a></li><li><a href="page121.html">121</a></li><li><a href="page122.html">122</a></li><li class="active"><a href="page123.html">123</a></li><li><a href="page124.html">124</a></li><li><a href="page125.html">125</a></li><li><a href="page126.html">126</a></li><li><a href="page127.html">127</a></li><li><a href="page128.html">128</a></li><li><a href="page129.html">129</a></li><li><a href="page130.html">130</a></li><li><a href="page131.html">131</a></li><li><a href="page132.html">132</a></li><li><a href="page133.html">133</a></li><li><a href="page124.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>