<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.11 - fr - Page 234</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.11 by Imaginaerum. Page: page234.html fr">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page234.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.11">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.11">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.11">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.11</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page233.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page224.html">224</a></li><li><a href="page225.html">225</a></li><li><a href="page226.html">226</a></li><li><a href="page227.html">227</a></li><li><a href="page228.html">228</a></li><li><a href="page229.html">229</a></li><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li><a href="page232.html">232</a></li><li><a href="page233.html">233</a></li><li class="active"><a href="page234.html">234</a></li><li><a href="page235.html">235</a></li><li><a href="page236.html">236</a></li><li><a href="page237.html">237</a></li><li><a href="page238.html">238</a></li><li><a href="page239.html">239</a></li><li><a href="page240.html">240</a></li><li><a href="page241.html">241</a></li><li><a href="page242.html">242</a></li><li><a href="page243.html">243</a></li><li><a href="page244.html">244</a></li><li><a href="page235.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 234 sur 315</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Thank you for confirming your %store_name account.</td><td width="40%">Merci de confirmer vorte compte %store_name account.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2369b3087&body=Original%3A+%22Thank+you+for+confirming+your+%25store_name+account.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Thank you for registering with %1.</td><td width="40%">Merci pour votre inscription sur %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234efa49e&body=Original%3A+%22Thank+you+for+registering+with+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Thank you for registering with</td><td width="40%">Merci de vous enregistrer avec</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d217d75&body=Original%3A+%22Thank+you+for+registering+with%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Thank you for subscribing to our newsletter.</td><td width="40%">Merci pour votre abonnement &agrave; notre lettre d&#039;information.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2348905cc&body=Original%3A+%22Thank+you+for+subscribing+to+our+newsletter.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Thank you for your order from %store_name.</td><td width="40%">Merci pour votre commande sur %store_name.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236e68664&body=Original%3A+%22Thank+you+for+your+order+from+%25store_name.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Thank you for your purchase!</td><td width="40%">Merci de votre achat !</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2355e6289&body=Original%3A+%22Thank+you+for+your+purchase%21%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Thank you for your subscription.</td><td width="40%">Merci de votre inscription.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23498ae7f&body=Original%3A+%22Thank+you+for+your+subscription.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Thank you, %store_name</td><td width="40%">Merci, %store_name</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2373ebd34&body=Original%3A+%22Thank+you%2C+%25store_name%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The account has been saved.</td><td width="40%">Le compte a &eacute;t&eacute; sauvegard&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232311a0e&body=Original%3A+%22The+account+has+been+saved.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The account information has been saved.</td><td width="40%">Les informations du compte ont &eacute;t&eacute; sauvegard&eacute;es.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a79a5f3&body=Original%3A+%22The+account+information+has+been+saved.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The adapter object must be an instance of %1.</td><td width="40%">L&#039;objet de l&#039;adaptateur doit &ecirc;tre une instance de %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ed398bd&body=Original%3A+%22The+adapter+object+must+be+an+instance+of+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The adapter type must be a non-empty string.</td><td width="40%">Le type d&#039;adaptateur doit &ecirc;tre une cha&icirc;ne non vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239d87040&body=Original%3A+%22The+adapter+type+must+be+a+non-empty+string.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The adapter type must be a non empty string.</td><td width="40%">Le type d&#039;adaptateur doit &ecirc;tre une cha&icirc;ne non vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2321f4566&body=Original%3A+%22The+adapter+type+must+be+a+non+empty+string.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The address has been deleted.</td><td width="40%">L&#039;adresse a &eacute;t&eacute; supprim&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239d4c0f2&body=Original%3A+%22The+address+has+been+deleted.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The address has been saved.</td><td width="40%">L&#039;adresse a &eacute;t&eacute; sauvegard&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230d65408&body=Original%3A+%22The+address+has+been+saved.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The address model is not defined.</td><td width="40%">Le mod&egrave;le d&#039;adresse n&#039;est pas d&eacute;fini.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239bf06a0&body=Original%3A+%22The+address+model+is+not+defined.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The address total model should be extended from MagentoQuoteModelQuoteAddressTotalAbstractTotal.</td><td width="40%">Le mod&egrave;le total adresse doit &eacute;tendre MagentoQuoteModelQuoteAddressTotalAbstractTotal.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234b00ff5&body=Original%3A+%22The+address+total+model+should+be+extended+from+MagentoQuoteModelQuoteAddressTotalAbstractTotal.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The address total model should be extended from                    MagentoQuoteModelQuoteAddressTotalAbstractTotal.</td><td width="40%">Le mod&egrave;le total adresse doit &eacute;tendre MagentoQuoteModelQuoteAddressTotalAbstractTotal.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ea75a8a&body=Original%3A+%22The+address+total+model+should+be+extended+from%0A++++++++++++++++++++MagentoQuoteModelQuoteAddressTotalAbstractTotal.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The archive can be uncompressed with &lt;a href=&quot;%1&quot;&gt;%2&lt;/a&gt; on Windows systems.</td><td width="40%">L&#039;archive peut &ecirc;tre d&eacute;compress&eacute; avec &lt;a href=&quot;%1&quot;&gt;%2&lt;/a&gt; sur les syst&egrave;mes Windows.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235182208&body=Original%3A+%22The+archive+can+be+uncompressed+with+%3Ca+href%3D%22%251%22%3E%252%3C%2Fa%3E+on+Windows+systems.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The attribute code &#039;%1&#039; is reserved by system. Please try another attribute code</td><td width="40%">Le code d&#039;attribut &#039;%1&#039; est r&eacute;serv&eacute; par le syst&egrave;me. Veuillez essayez un autre code d&#039;attribut</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233d5e79f&body=Original%3A+%22The+attribute+code+%27%251%27+is+reserved+by+system.+Please+try+another+attribute+code%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The attribute code &#039;%1&#039; is reserved by system. Please try another attribute code</td><td width="40%">Le code d&#039;attribut &#039;%1&#039; est r&eacute;serv&eacute; par le syst&egrave;me. Veuillez essayez un autre code d&#039;attribut</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2353a44c2&body=Original%3A+%22The+attribute+code+%27%251%27+is+reserved+by+system.+Please+try+another+attribute+code%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The attribute model is not defined.</td><td width="40%">Le mod&egrave;le d&#039;attribut n&#039;est pas d&eacute;fini.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234854b9e&body=Original%3A+%22The+attribute+model+is+not+defined.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The attribute set has been removed.</td><td width="40%">Le jeu d&#039;attributs a &eacute;t&eacute; supprim&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239b2c280&body=Original%3A+%22The+attribute+set+has+been+removed.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The authorize action is not available.</td><td width="40%">L&#039;action d&#039;autorisation n&#039;est pas disponible.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2321e1faf&body=Original%3A+%22The+authorize+action+is+not+available.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">The authorized amount is %1.</td><td width="40%">Le montant autoris&eacute; est %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237c7cabc&body=Original%3A+%22The+authorized+amount+is+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page233.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page224.html">224</a></li><li><a href="page225.html">225</a></li><li><a href="page226.html">226</a></li><li><a href="page227.html">227</a></li><li><a href="page228.html">228</a></li><li><a href="page229.html">229</a></li><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li><a href="page232.html">232</a></li><li><a href="page233.html">233</a></li><li class="active"><a href="page234.html">234</a></li><li><a href="page235.html">235</a></li><li><a href="page236.html">236</a></li><li><a href="page237.html">237</a></li><li><a href="page238.html">238</a></li><li><a href="page239.html">239</a></li><li><a href="page240.html">240</a></li><li><a href="page241.html">241</a></li><li><a href="page242.html">242</a></li><li><a href="page243.html">243</a></li><li><a href="page244.html">244</a></li><li><a href="page235.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>