<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.5.5 - fr - Page 105</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.5.5 by Imaginaerum. ISO 639-1: fr. Page: page105.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page105.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.5">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.5">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.5">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.5.5</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page104.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page95.html">95</a></li><li><a href="page96.html">96</a></li><li><a href="page97.html">97</a></li><li><a href="page98.html">98</a></li><li><a href="page99.html">99</a></li><li><a href="page100.html">100</a></li><li><a href="page101.html">101</a></li><li><a href="page102.html">102</a></li><li><a href="page103.html">103</a></li><li><a href="page104.html">104</a></li><li class="active"><a href="page105.html">105</a></li><li><a href="page106.html">106</a></li><li><a href="page107.html">107</a></li><li><a href="page108.html">108</a></li><li><a href="page109.html">109</a></li><li><a href="page110.html">110</a></li><li><a href="page111.html">111</a></li><li><a href="page112.html">112</a></li><li><a href="page113.html">113</a></li><li><a href="page114.html">114</a></li><li><a href="page115.html">115</a></li><li><a href="page106.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 105 sur 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Go to Wish List</td><td width="40%">Allez &agrave; la liste d&#039;envies</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2349eb0d2&body=Original%3A+%22Go+to+Wish+List%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total</td><td width="40%">Montant Total</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a3cb9a5&body=Original%3A+%22Grand+Total%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total:</td><td width="40%">Montant global:</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f46c151&body=Original%3A+%22Grand+Total%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total (Base)</td><td width="40%">Total (Devise de base)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234b88c5f&body=Original%3A+%22Grand+Total+%28Base%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total (Excl.Tax)</td><td width="40%">Total (HT)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f307e38&body=Original%3A+%22Grand+Total+%28Excl.Tax%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total (Excl. Tax)</td><td width="40%">Total (HT)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2352e91d5&body=Original%3A+%22Grand+Total+%28Excl.+Tax%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total Excl. Tax</td><td width="40%">Total HT</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f3712ac&body=Original%3A+%22Grand+Total+Excl.+Tax%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total (Incl. Tax)</td><td width="40%">Total (TTC)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2336c2f47&body=Original%3A+%22Grand+Total+%28Incl.+Tax%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total Incl. Tax</td><td width="40%">Total TTC</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237871ba7&body=Original%3A+%22Grand+Total+Incl.+Tax%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total (Incl.Tax)</td><td width="40%">Total (TTC)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bb6f7df&body=Original%3A+%22Grand+Total+%28Incl.Tax%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total (Purchased)</td><td width="40%">Total (Command&eacute;)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b74e3af&body=Original%3A+%22Grand+Total+%28Purchased%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grand Total to be Charged</td><td width="40%">Total &agrave; facturer</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cf90e4a&body=Original%3A+%22Grand+Total+to+be+Charged%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">greater than</td><td width="40%">est sup&eacute;rieur(e) &agrave;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2317e6ebf&body=Original%3A+%22greater+than%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grid</td><td width="40%">Grille</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236c93cb1&body=Original%3A+%22Grid%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grid (default) / List</td><td width="40%">Grille (par D&eacute;faut) / Liste</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2311e8d03&body=Original%3A+%22Grid+%28default%29+%2F+List%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grid Only</td><td width="40%">Grille uniquement</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2343e8ded&body=Original%3A+%22Grid+Only%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grid Settings</td><td width="40%">Param&egrave;tres de la Grille</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239404179&body=Original%3A+%22Grid+Settings%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Gross Amount</td><td width="40%">Montant brut</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e46b5a6&body=Original%3A+%22Gross+Amount%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Ground</td><td width="40%">Sol</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b5054b7&body=Original%3A+%22Ground%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Ground Commercial</td><td width="40%">Ground Commercial</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b210ee0&body=Original%3A+%22Ground+Commercial%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Ground Residential</td><td width="40%">Ground Residential</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2340e359c&body=Original%3A+%22Ground+Residential%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Group</td><td width="40%">Groupe</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a5e6d42&body=Original%3A+%22Group%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grouped Product Image</td><td width="40%">Image Produit Group&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23978b026&body=Original%3A+%22Grouped+Product+Image%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grouped product items</td><td width="40%">Articles du produit group&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2320bc7f3&body=Original%3A+%22Grouped+product+items%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Grouped Products</td><td width="40%">Produits Group&eacute;s</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d50ae3e&body=Original%3A+%22Grouped+Products%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page104.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page95.html">95</a></li><li><a href="page96.html">96</a></li><li><a href="page97.html">97</a></li><li><a href="page98.html">98</a></li><li><a href="page99.html">99</a></li><li><a href="page100.html">100</a></li><li><a href="page101.html">101</a></li><li><a href="page102.html">102</a></li><li><a href="page103.html">103</a></li><li><a href="page104.html">104</a></li><li class="active"><a href="page105.html">105</a></li><li><a href="page106.html">106</a></li><li><a href="page107.html">107</a></li><li><a href="page108.html">108</a></li><li><a href="page109.html">109</a></li><li><a href="page110.html">110</a></li><li><a href="page111.html">111</a></li><li><a href="page112.html">112</a></li><li><a href="page113.html">113</a></li><li><a href="page114.html">114</a></li><li><a href="page115.html">115</a></li><li><a href="page106.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>