<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) - Version 100.2.0 - Page 223</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version Version 100.2.0 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page223.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.2.0</h1>
                    <a href="../../index.html" title="Accueil">Accueil</a>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page222.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page213.html">213</a></li><li><a href="page214.html">214</a></li><li><a href="page215.html">215</a></li><li><a href="page216.html">216</a></li><li><a href="page217.html">217</a></li><li><a href="page218.html">218</a></li><li><a href="page219.html">219</a></li><li><a href="page220.html">220</a></li><li><a href="page221.html">221</a></li><li><a href="page222.html">222</a></li><li class="active"><a href="page223.html">223</a></li><li><a href="page224.html">224</a></li><li><a href="page225.html">225</a></li><li><a href="page226.html">226</a></li><li><a href="page227.html">227</a></li><li><a href="page228.html">228</a></li><li><a href="page229.html">229</a></li><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li><a href="page232.html">232</a></li><li><a href="page233.html">233</a></li><li><a href="page224.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 223 sur 250</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis la Version Magento</th>
                                <th>Traduit?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Validate VAT Number</td><td width="40%">Valider le num&eacute;ro de TVA</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c6a4f16&body=Original%3A+%22Validate+VAT+Number%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Validation Error Group</td><td width="40%">Groupe d&#039;erreur de validation</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bb3d1d0&body=Original%3A+%22Validation+Error+Group%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Validation failed. Required options were not filled or the file was not uploaded.</td><td width="40%">&amp;Eacute;chec de validation. Les options requises ne sont pas remplies ou bien le fichier n&#039;a pas &eacute;t&eacute; upload&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2393da8e4&body=Original%3A+%22Validation+failed.+Required+options+were+not+filled+or+the+file+was+not+uploaded.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">Validation finished successfully</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23507d001&body=Original%3A+%22Validation+finished+successfully%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">Validation has failed.</td><td width="40%">La validation a &eacute;chou&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231a97203&body=Original%3A+%22Validation+has+failed.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Validation is failed.</td><td width="40%">La validation est &eacute;chou&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2312c2abd&body=Original%3A+%22Validation+is+failed.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Validation Results</td><td width="40%">R&eacute;sultat de validation</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2315cabaa&body=Original%3A+%22Validation+Results%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Validator Exception</td><td width="40%">Exception du ValiDateur</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e0deec8&body=Original%3A+%22Validator+Exception%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Validator for field %1 does not exist.</td><td width="40%">Le validateur pour le champ %1 n&#039;existe pas.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232b95c97&body=Original%3A+%22Validator+for+field+%251+does+not+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Valid values range from 0.0 to 1.0.</td><td width="40%">Les valeurs valides sont comprises entre 0.0 et 1.0.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fb05572&body=Original%3A+%22Valid+values+range+from+0.0+to+1.0.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Value</td><td width="40%">Valeur</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234757297&body=Original%3A+%22Value%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; appears to be a DNS hostname but cannot extract TLD part.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e2a416c&body=Original%3A+%22%27%25value%25%27+appears+to+be+a+DNS+hostname+but+cannot+extract+TLD+part.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; appears to be a DNS hostname but cannot match against hostname schema for TLD &#039;%tld%&#039;.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239fb854c&body=Original%3A+%22%27%25value%25%27+appears+to+be+a+DNS+hostname+but+cannot+match+against+hostname+schema+for+TLD+%27%25tld%25%27.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; appears to be a DNS hostname but cannot match TLD against known list.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232041cc5&body=Original%3A+%22%27%25value%25%27+appears+to+be+a+DNS+hostname+but+cannot+match+TLD+against+known+list.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; appears to be a DNS hostname but contains a dash in an invalid position.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23884a948&body=Original%3A+%22%27%25value%25%27+appears+to+be+a+DNS+hostname+but+contains+a+dash+in+an+invalid+position.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; appears to be a DNS hostname but the given punycode notation cannot be decoded.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2324f7242&body=Original%3A+%22%27%25value%25%27+appears+to+be+a+DNS+hostname+but+the+given+punycode+notation+cannot+be+decoded.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">&#039;%value%&#039; appears to be a DNS hostname, but the given punycode notation cannot be decoded.</td><td width="40%">&#039;%value%&#039; semble &ecirc;tre un h&ocirc;te DNS mais le punycode ne peut &ecirc;tre lu.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233e77795&body=Original%3A+%22%27%25value%25%27+appears+to+be+a+DNS+hostname%2C+but+the+given+punycode+notation+cannot+be+decoded.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; appears to be a local network name but local network names are not allowed.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a27dc35&body=Original%3A+%22%27%25value%25%27+appears+to+be+a+local+network+name+but+local+network+names+are+not+allowed.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">&#039;%value%&#039; appears to be an IP address, but IP addresses are not allowed.</td><td width="40%">&#039;%value%&#039; semble &ecirc;tre une adresse IP, mais les adresses IP ne sont pas autoris&eacute;es.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2341a9a2c&body=Original%3A+%22%27%25value%25%27+appears+to+be+an+IP+address%2C+but+IP+addresses+are+not+allowed.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; does not appear to be a valid local network name.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ec57c34&body=Original%3A+%22%27%25value%25%27+does+not+appear+to+be+a+valid+local+network+name.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Proposer une traduction">Proposer une traduction</a></td></tr><tr><td width="40%">&#039;%value%&#039; does not look like a valid local network name.</td><td width="40%">&#039;%value%&#039; ne semble pas &ecirc;tre un nom de r&eacute;seau valide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238a6a780&body=Original%3A+%22%27%25value%25%27+does+not+look+like+a+valid+local+network+name.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Value for &#039;maximum characters&#039; sub attribute in &#039;custom_options&#039; attribute contains incorrect value</td><td width="40%">La valeur du sous-attribut &#039;maximum characters&#039; de l&#039;attribut &#039;custom_options&#039; contient une valeur incorrecte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2317c06f5&body=Original%3A+%22Value+for+%27maximum+characters%27+sub+attribute+in+%27custom_options%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Value for &#039;price&#039; sub attribute in &#039;custom_options&#039; attribute contains incorrect value</td><td width="40%">La valeur du sous-attribut &#039;price&#039; de l&#039;attribut &#039;custom_options&#039; contient une valeur incorrecte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231f25847&body=Original%3A+%22Value+for+%27price%27+sub+attribute+in+%27custom_options%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Value for &#039;price&#039; sub attribute in &#039;store&#039; attribute contains incorrect value</td><td width="40%">La valeur du sous-attribut &#039;price&#039; de l&#039;attribut &#039;store&#039; contient une valeur incorrecte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231fd0393&body=Original%3A+%22Value+for+%27price%27+sub+attribute+in+%27store%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Value for &#039;sort order&#039; sub attribute in &#039;custom_options&#039; attribute contains incorrect value</td><td width="40%">La valeur du sous-attribut &#039;sort order&#039; de l&#039;attribut &#039;custom_options&#039; contient une valeur incorrecte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2329c2426&body=Original%3A+%22Value+for+%27sort+order%27+sub+attribute+in+%27custom_options%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Value for &#039;type&#039; sub attribute in &#039;custom_options&#039; attribute contains incorrect value, acceptable values are: &#039;dropdown&#039;, &#039;checkbox&#039;</td><td width="40%">La valeur du sous-attribut &#039;type&#039; de l&#039;attribut &#039;custom_options&#039; contient une valeur incorrecte. Les valeurs accept&eacute;es sont : &#039;dropdown&#039; et &#039;checkbox&#039;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e5e1f1f&body=Original%3A+%22Value+for+%27type%27+sub+attribute+in+%27custom_options%27+attribute+contains+incorrect+value%2C+acceptable+values+are%3A+%27dropdown%27%2C+%27checkbox%27%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Value for &#039;value price&#039; sub attribute in &#039;custom_options&#039; attribute contains incorrect value</td><td width="40%">La valeur du sous-attribut &#039;value price&#039; de l&#039;attribut &#039;custom_options&#039; contient une valeur incorrecte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234c03dee&body=Original%3A+%22Value+for+%27value+price%27+sub+attribute+in+%27custom_options%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Value index is not specified for an option.</td><td width="40%">L&#039;index de la valeur n&#039;est pas sp&eacute;cifi&eacute; pour une option.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2302b749a&body=Original%3A+%22Value+index+is+not+specified+for+an+option.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&#039;%value%&#039; looks like a DNS hostname but cannot extract TLD part.</td><td width="40%">&#039;%value%&#039; semble &ecirc;tre un h&ocirc;te DNS, mais impossible d&#039;obtenir son TLD.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233fa65c5&body=Original%3A+%22%27%25value%25%27+looks+like+a+DNS+hostname+but+cannot+extract+TLD+part.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">&#039;%value%&#039; looks like a DNS hostname but contains a dash in an invalid position.</td><td width="40%">&#039;%value%&#039; semble &ecirc;tre un h&ocirc;te DNS mais contient un tiret dans une position invalide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239ac7df8&body=Original%3A+%22%27%25value%25%27+looks+like+a+DNS+hostname+but+contains+a+dash+in+an+invalid+position.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page222.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page213.html">213</a></li><li><a href="page214.html">214</a></li><li><a href="page215.html">215</a></li><li><a href="page216.html">216</a></li><li><a href="page217.html">217</a></li><li><a href="page218.html">218</a></li><li><a href="page219.html">219</a></li><li><a href="page220.html">220</a></li><li><a href="page221.html">221</a></li><li><a href="page222.html">222</a></li><li class="active"><a href="page223.html">223</a></li><li><a href="page224.html">224</a></li><li><a href="page225.html">225</a></li><li><a href="page226.html">226</a></li><li><a href="page227.html">227</a></li><li><a href="page228.html">228</a></li><li><a href="page229.html">229</a></li><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li><a href="page232.html">232</a></li><li><a href="page233.html">233</a></li><li><a href="page224.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>