<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.5.6 - fr - Page 157</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.5.6 by Imaginaerum. ISO 639-1: fr. Page: page157.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page157.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.6">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.6">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.6">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.5.6</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page156.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page147.html">147</a></li><li><a href="page148.html">148</a></li><li><a href="page149.html">149</a></li><li><a href="page150.html">150</a></li><li><a href="page151.html">151</a></li><li><a href="page152.html">152</a></li><li><a href="page153.html">153</a></li><li><a href="page154.html">154</a></li><li><a href="page155.html">155</a></li><li><a href="page156.html">156</a></li><li class="active"><a href="page157.html">157</a></li><li><a href="page158.html">158</a></li><li><a href="page159.html">159</a></li><li><a href="page160.html">160</a></li><li><a href="page161.html">161</a></li><li><a href="page162.html">162</a></li><li><a href="page163.html">163</a></li><li><a href="page164.html">164</a></li><li><a href="page165.html">165</a></li><li><a href="page166.html">166</a></li><li><a href="page167.html">167</a></li><li><a href="page158.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 157 sur 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Page Title Separator</td><td width="40%">S&eacute;parateur de Titre de Page</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ae1ee98&body=Original%3A+%22Page+Title+Separator%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Page View Optimization</td><td width="40%">Optimisation de page de vue</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2365154c3&body=Original%3A+%22Page+View+Optimization%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Pagination</td><td width="40%">Pagination</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231d78861&body=Original%3A+%22Pagination%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Pagination Frame</td><td width="40%">Pagination</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237a91b3f&body=Original%3A+%22Pagination+Frame%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Pagination Frame Skip</td><td width="40%">Taille de la Pagination</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f14f7f2&body=Original%3A+%22Pagination+Frame+Skip%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Paid</td><td width="40%">Pay&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23159ae05&body=Original%3A+%22Paid%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Paid Amount</td><td width="40%">Montant r&eacute;gl&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2339f5056&body=Original%3A+%22Paid+Amount%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Paid Invoices</td><td width="40%">Factures pay&eacute;es</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e0f4a07&body=Original%3A+%22Paid+Invoices%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">PAK</td><td width="40%">PAK</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fc0cbed&body=Original%3A+%22PAK%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Pallet</td><td width="40%">Pallettes</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23404536e&body=Original%3A+%22Pallet%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Parcel</td><td width="40%">Colis</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f7de5f0&body=Original%3A+%22Parcel%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Parent Authorize.Net transaction (ID %1) expired</td><td width="40%">Transaction parente Authorize.Net (ID %1) expir&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235c5f1f4&body=Original%3A+%22Parent+Authorize.Net+transaction+%28ID+%251%29+expired%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Parent Category</td><td width="40%">Cat&eacute;gorie Parente</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db4fe21&body=Original%3A+%22Parent+Category%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Parent directory does not exist: %1</td><td width="40%">Le r&eacute;pertoire parent n&#039;existe pas: %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fb2b2b1&body=Original%3A+%22Parent+directory+does+not+exist%3A+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Parent Product Thumbnail</td><td width="40%">Vignette du produit parent</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23416c6f2&body=Original%3A+%22Parent+Product+Thumbnail%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Parent Theme</td><td width="40%">Th&egrave;me parent</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238b9b9e2&body=Original%3A+%22Parent+Theme%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Parent Transaction ID</td><td width="40%">ID de transaction principale</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23913e5bf&body=Original%3A+%22Parent+Transaction+ID%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Partial</td><td width="40%">Partiel</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2367acb9d&body=Original%3A+%22Partial%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Partner</td><td width="40%">Partenaire</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23aff29e1&body=Original%3A+%22Partner%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Partner Page</td><td width="40%">Page du partenaire</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f3674a7&body=Original%3A+%22Partner+Page%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Partners</td><td width="40%">Partenaires</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237ea0d51&body=Original%3A+%22Partners%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Partner search</td><td width="40%">Recherche de partenaires</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cfdd445&body=Original%3A+%22Partner+search%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Part of the address information matched</td><td width="40%">Correspondance trouv&eacute;e sur une partie de l&#039;adresse</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236c093f6&body=Original%3A+%22Part+of+the+address+information+matched%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">password</td><td width="40%">Mot de passe</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239a52271&body=Original%3A+%22password%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Password:</td><td width="40%">Mot de Passe:</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eee7c75&body=Original%3A+%22Password%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page156.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page147.html">147</a></li><li><a href="page148.html">148</a></li><li><a href="page149.html">149</a></li><li><a href="page150.html">150</a></li><li><a href="page151.html">151</a></li><li><a href="page152.html">152</a></li><li><a href="page153.html">153</a></li><li><a href="page154.html">154</a></li><li><a href="page155.html">155</a></li><li><a href="page156.html">156</a></li><li class="active"><a href="page157.html">157</a></li><li><a href="page158.html">158</a></li><li><a href="page159.html">159</a></li><li><a href="page160.html">160</a></li><li><a href="page161.html">161</a></li><li><a href="page162.html">162</a></li><li><a href="page163.html">163</a></li><li><a href="page164.html">164</a></li><li><a href="page165.html">165</a></li><li><a href="page166.html">166</a></li><li><a href="page167.html">167</a></li><li><a href="page158.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>