<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.5.10 - fr - Page 165</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.5.10 by Imaginaerum. ISO 639-1: fr. Page: page165.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page165.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.10">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.10">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.10">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.5.10</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page164.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page155.html">155</a></li><li><a href="page156.html">156</a></li><li><a href="page157.html">157</a></li><li><a href="page158.html">158</a></li><li><a href="page159.html">159</a></li><li><a href="page160.html">160</a></li><li><a href="page161.html">161</a></li><li><a href="page162.html">162</a></li><li><a href="page163.html">163</a></li><li><a href="page164.html">164</a></li><li class="active"><a href="page165.html">165</a></li><li><a href="page166.html">166</a></li><li><a href="page167.html">167</a></li><li><a href="page168.html">168</a></li><li><a href="page169.html">169</a></li><li><a href="page170.html">170</a></li><li><a href="page171.html">171</a></li><li><a href="page172.html">172</a></li><li><a href="page173.html">173</a></li><li><a href="page174.html">174</a></li><li><a href="page175.html">175</a></li><li><a href="page166.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 165 sur 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Please confirm scope switching. All data that hasn&#039;t been saved will be lost.</td><td width="40%">Confirmez-vous le changement de site ? Toutes les donn&eacute;es non sauvegard&eacute;es seront perdues.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230533baf&body=Original%3A+%22Please+confirm+scope+switching.+All+data+that+hasn%27t+been+saved+will+be+lost.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please confirm site switching. All data that hasn&#039;t been saved will be lost.</td><td width="40%">Confirmez-vous le changement de site ? Toutes les donn&eacute;es non sauvegard&eacute;es seront perdues.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2360a3726&body=Original%3A+%22Please+confirm+site+switching.+All+data+that+hasn%27t+been+saved+will+be+lost.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please confirm site switching. All data that hasn&#039;t been saved will be lost.</td><td width="40%">Confirmez-vous le changement de site ? Toutes les donn&eacute;es non sauvegard&eacute;es seront perdues.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230d65c1b&body=Original%3A+%22Please+confirm+site+switching.+All+data+that+hasn%27t+been+saved+will+be+lost.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please confirm that you want to delete this credit card</td><td width="40%">Veuillez confirmer que vous souhaitez supprimer cette carte de cr&eacute;dit</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238bf0869&body=Original%3A+%22Please+confirm+that+you+want+to+delete+this+credit+card%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct %1 &quot;%2&quot; in the Row #%3.</td><td width="40%">Veuillez corriger %1 &quot;%2&quot; &agrave; la ligne #%3.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23dd7496a&body=Original%3A+%22Please+correct+%251+%22%252%22+in+the+Row+%23%253.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct Country &quot;%1&quot; in the Row #%2.</td><td width="40%">Veuillez corriger le pays &quot;%1&quot; &agrave; la ligne #%2.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ccf553f&body=Original%3A+%22Please+correct+Country+%22%251%22+in+the+Row+%23%252.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct Region/State &quot;%1&quot; in the Row #%2.</td><td width="40%">Veuillez corriger la r&eacute;gion/&eacute;tat &quot;%1&quot; &agrave; la ligne #%2.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239672aec&body=Original%3A+%22Please+correct+Region%2FState+%22%251%22+in+the+Row+%23%252.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct Shipping Price &quot;%1&quot; in the Row #%2.</td><td width="40%">Veuillez corriger le prix de la livraison &quot;%1&quot; de la ligne #%2.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238e95f98&body=Original%3A+%22Please+correct+Shipping+Price+%22%251%22+in+the+Row+%23%252.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct Table Rate code for type %1: %2.</td><td width="40%">Veuillez corriger la tarification du type %1 : %2.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236803f7a&body=Original%3A+%22Please+correct+Table+Rate+code+for+type+%251%3A+%252.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct Table Rate code type: %1.</td><td width="40%">Veuillez corriger la tarification pour le type %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bbc6173&body=Original%3A+%22Please+correct+Table+Rate+code+type%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct Table Rates File Format.</td><td width="40%">Veuillez corriger le format de fichier de la tarification.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23814e77c&body=Original%3A+%22Please+correct+Table+Rates+File+Format.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct Table Rates format in the Row #%1.</td><td width="40%">Veuillez corriger le format de la tarification &agrave; la ligne #%1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2374bcb1a&body=Original%3A+%22Please+correct+Table+Rates+format+in+the+Row+%23%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the category.</td><td width="40%">Veuillez corriger la cat&eacute;gorie.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23282ef8a&body=Original%3A+%22Please+correct+the+category.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the column format and try again.</td><td width="40%">Veuillez corriger le format colonne et essayez &agrave; nouveau.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b335fef&body=Original%3A+%22Please+correct+the+column+format+and+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the country code: %1.</td><td width="40%">Veuillez corriger le code pays : %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d848ae8&body=Original%3A+%22Please+correct+the+country+code%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the data sent.</td><td width="40%">Veuillez rectifier les donn&eacute;es envoy&eacute;es.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2385bede2&body=Original%3A+%22Please+correct+the+data+sent.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the data sent value.</td><td width="40%">Veuillez corriger la valeur des donn&eacute;es envoy&eacute;es.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f94ed9f&body=Original%3A+%22Please+correct+the+data+sent+value.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the email address: &quot;%1&quot;.</td><td width="40%">Veuillez corriger l&#039;adresse email : &quot;%1&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23613a097&body=Original%3A+%22Please+correct+the+email+address%3A+%22%251%22.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the email address.</td><td width="40%">Veuillez corriger l&#039;adresse email.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2372ece85&body=Original%3A+%22Please+correct+the+email+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the file format.</td><td width="40%">Veuillez corriger le format de fichier.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e336726&body=Original%3A+%22Please+correct+the+file+format.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the folder name. Use only letters, numbers, underscores and dashes.</td><td width="40%">Veuillez saisir un nom de r&eacute;pertoire correct. Utilisez seulement des lettres, nombres, underscores et tirets.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231df027a&body=Original%3A+%22Please+correct+the+folder+name.+Use+only+letters%2C+numbers%2C+underscores+and+dashes.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the image file type.</td><td width="40%">Veuillez corriger le type de fichier d&#039;image.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232f123ab&body=Original%3A+%22Please+correct+the+image+file+type.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the input data for %1 =&gt; %2 rate</td><td width="40%">Veuillez corriger les donn&eacute;es renseign&eacute;es pour %1 =&gt; taux %2</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239257bd6&body=Original%3A+%22Please+correct+the+input+data+for+%251+%3D%3E+%252+rate%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the newsletter template and try again.</td><td width="40%">Veuillez corriger le gabarit de la newsletter et essayez &agrave; nouveau.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235d6a30f&body=Original%3A+%22Please+correct+the+newsletter+template+and+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Please correct the order of creation for a new backup.</td><td width="40%">Veuillez corriger l&#039;ordre de la cr&eacute;ation lors d&#039;une nouvelle sauvegarde.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d418e9b&body=Original%3A+%22Please+correct+the+order+of+creation+for+a+new+backup.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page164.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page155.html">155</a></li><li><a href="page156.html">156</a></li><li><a href="page157.html">157</a></li><li><a href="page158.html">158</a></li><li><a href="page159.html">159</a></li><li><a href="page160.html">160</a></li><li><a href="page161.html">161</a></li><li><a href="page162.html">162</a></li><li><a href="page163.html">163</a></li><li><a href="page164.html">164</a></li><li class="active"><a href="page165.html">165</a></li><li><a href="page166.html">166</a></li><li><a href="page167.html">167</a></li><li><a href="page168.html">168</a></li><li><a href="page169.html">169</a></li><li><a href="page170.html">170</a></li><li><a href="page171.html">171</a></li><li><a href="page172.html">172</a></li><li><a href="page173.html">173</a></li><li><a href="page174.html">174</a></li><li><a href="page175.html">175</a></li><li><a href="page166.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>