<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 en Français (fr_FR) v100.6.2 - fr - Page 179</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en Français. Version 100.6.2 by Imaginaerum. ISO 639-1: fr. Page: page179.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="en" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/en/page179.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.2">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.2">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.2">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 en Français (fr_FR) - Version 100.6.2</h1>
                    <p>
                        <a href="../../index.html" title="Accueil">Accueil</a>
                    </p>
                    <p><strong>Versions de Magento supportées</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page178.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page169.html">169</a></li><li><a href="page170.html">170</a></li><li><a href="page171.html">171</a></li><li><a href="page172.html">172</a></li><li><a href="page173.html">173</a></li><li><a href="page174.html">174</a></li><li><a href="page175.html">175</a></li><li><a href="page176.html">176</a></li><li><a href="page177.html">177</a></li><li><a href="page178.html">178</a></li><li class="active"><a href="page179.html">179</a></li><li><a href="page180.html">180</a></li><li><a href="page181.html">181</a></li><li><a href="page182.html">182</a></li><li><a href="page183.html">183</a></li><li><a href="page184.html">184</a></li><li><a href="page185.html">185</a></li><li><a href="page186.html">186</a></li><li><a href="page187.html">187</a></li><li><a href="page188.html">188</a></li><li><a href="page189.html">189</a></li><li><a href="page180.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Liste des traductions Magento 2 - Anglais / Français - Page 179 sur 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">Anglais</th>
                                <th width="40%">Français</th>
                                <th>Depuis&nbsp;la&nbsp;Version&nbsp;Magento</th>
                                <th>Traduit?</th>
                                <th>Déprécié?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Pounds</td><td width="40%">Livres</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d0beb93&body=Original%3A+%22Pounds%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Preapproved Payment (BillUser API), either sent or received</td><td width="40%">Paiement pr&eacute;-approuv&eacute; (API BillUser), envoy&eacute; ou re&ccedil;u</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230a2e948&body=Original%3A+%22Preapproved+Payment+%28BillUser+API%29%2C+either+sent+or+received%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Preapproved Payment (BillUser API, either sent or received</td><td width="40%">Paiement pr&eacute;-approuv&eacute; (API BillUser), envoy&eacute; ou re&ccedil;u</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ffd43c8&body=Original%3A+%22Preapproved+Payment+%28BillUser+API%2C+either+sent+or+received%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Preapproved Payment ID</td><td width="40%">ID paiement pr&eacute;-approuv&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234d19d65&body=Original%3A+%22Preapproved+Payment+ID%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Prefix</td><td width="40%">Pr&eacute;fixe</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23298d6ec&body=Original%3A+%22Prefix%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Prefix Dropdown Options</td><td width="40%">Options de la liste d&eacute;roulante des pr&eacute;fixes</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23455897e&body=Original%3A+%22Prefix+Dropdown+Options%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Pregenerated product images files</td><td width="40%">Fichiers des images produits pr&eacute;g&eacute;n&eacute;r&eacute;s</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e5d8e2e&body=Original%3A+%22Pregenerated+product+images+files%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Preprocessed view files and static files</td><td width="40%">Fichiers de vue et fichiers statiques pr&eacute;trait&eacute;s</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237422eaf&body=Original%3A+%22Preprocessed+view+files+and+static+files%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Prev</td><td width="40%">Pr&eacute;c</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239623c52&body=Original%3A+%22Prev%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Preview</td><td width="40%">Pr&eacute;visualiser</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2339572d2&body=Original%3A+%22Preview%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Preview Image</td><td width="40%">Aper&ccedil;u Image</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ff239e1&body=Original%3A+%22Preview+Image%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Preview Template</td><td width="40%">Pr&eacute;visualiser le gabarit</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a3f7af1&body=Original%3A+%22Preview+Template%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Previous</td><td width="40%">Pr&eacute;c&eacute;dent</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e5fa4dd&body=Original%3A+%22Previous%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Previous page</td><td width="40%">Page pr&eacute;c&eacute;dente</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d9aef02&body=Original%3A+%22Previous+page%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price: %1</td><td width="40%">Prix : %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2367074c4&body=Original%3A+%22Price%3A+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price</td><td width="40%">Prix</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232b83d70&body=Original%3A+%22Price%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price:</td><td width="40%">Prix :</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e7d0b66&body=Original%3A+%22Price%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price Alert Email Template</td><td width="40%">Gabarit du mail d&#039;alerte de changement de prix</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239e009ef&body=Original%3A+%22Price+Alert+Email+Template%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price as configured:</td><td width="40%">Prix ​​de cette configuration :</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d49efe2&body=Original%3A+%22Price+as+configured%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price cannot be blank.</td><td width="40%">Le prix ne peut &ecirc;tre vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238f676d8&body=Original%3A+%22Price+cannot+be+blank.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price change alert! We wanted you to know that prices have changed for these products:</td><td width="40%">Changement de prix ! Nous vous informons du changement de prix pour nos produits :</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2361a515b&body=Original%3A+%22Price+change+alert%21+We+wanted+you+to+know+that+prices+have+changed+for+these+products%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price Display Settings</td><td width="40%">Param&egrave;tres d&#039;affichage du prix</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d62656a&body=Original%3A+%22Price+Display+Settings%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price in cart</td><td width="40%">Prix dans le panier</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233f27c5d&body=Original%3A+%22Price+in+cart%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price is an invalid format.</td><td width="40%">Format prix invalide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d5975af&body=Original%3A+%22Price+is+an+invalid+format.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr><tr><td width="40%">Price is too large</td><td width="40%">Prix trop grand</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">Non</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239aa79e9&body=Original%3A+%22Price+is+too+large%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Proposer une alternative">Proposer une alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page178.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page169.html">169</a></li><li><a href="page170.html">170</a></li><li><a href="page171.html">171</a></li><li><a href="page172.html">172</a></li><li><a href="page173.html">173</a></li><li><a href="page174.html">174</a></li><li><a href="page175.html">175</a></li><li><a href="page176.html">176</a></li><li><a href="page177.html">177</a></li><li><a href="page178.html">178</a></li><li class="active"><a href="page179.html">179</a></li><li><a href="page180.html">180</a></li><li><a href="page181.html">181</a></li><li><a href="page182.html">182</a></li><li><a href="page183.html">183</a></li><li><a href="page184.html">184</a></li><li><a href="page185.html">185</a></li><li><a href="page186.html">186</a></li><li><a href="page187.html">187</a></li><li><a href="page188.html">188</a></li><li><a href="page189.html">189</a></li><li><a href="page180.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>