<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.2 - en - Page 187</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.2 by Imaginaerum. ISO 639-1: en. Page: page187.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.2">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.2">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.2">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.2</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page186.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page177.html">177</a></li><li><a href="page178.html">178</a></li><li><a href="page179.html">179</a></li><li><a href="page180.html">180</a></li><li><a href="page181.html">181</a></li><li><a href="page182.html">182</a></li><li><a href="page183.html">183</a></li><li><a href="page184.html">184</a></li><li><a href="page185.html">185</a></li><li><a href="page186.html">186</a></li><li class="active"><a href="page187.html">187</a></li><li><a href="page188.html">188</a></li><li><a href="page189.html">189</a></li><li><a href="page190.html">190</a></li><li><a href="page191.html">191</a></li><li><a href="page192.html">192</a></li><li><a href="page193.html">193</a></li><li><a href="page194.html">194</a></li><li><a href="page195.html">195</a></li><li><a href="page196.html">196</a></li><li><a href="page197.html">197</a></li><li><a href="page188.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 187 on 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-danger"><td width="40%">Product type of the product must be &#039;downloadable&#039;.</td><td width="40%">Le type du produit doit &ecirc;tre &quot;t&eacute;l&eacute;chargeable&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">After&nbsp;2.0.3</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230ee30c0&body=Original%3A+%22Product+type+of+the+product+must+be+%27downloadable%27.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product URL Suffix</td><td width="40%">Suffixe d&#039;URL des Produits</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cd22db6&body=Original%3A+%22Product+URL+Suffix%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product Video</td><td width="40%">Vid&eacute;o produit</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ce9d22d&body=Original%3A+%22Product+Video%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product View Optimization</td><td width="40%">Optimisation de vue de produit</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b921810&body=Original%3A+%22Product+View+Optimization%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product Views Report</td><td width="40%">Rapport des produits vus</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23aad746e&body=Original%3A+%22Product+Views+Report%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product with id &quot;%1&quot; does not contain required attribute &quot;%2&quot;.</td><td width="40%">Produit id &quot;%1&quot; ne contient pas l&#039;attribut requis &quot;%2&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2370b023d&body=Original%3A+%22Product+with+id+%22%251%22+does+not+contain+required+attribute+%22%252%22.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product with id &quot;%1&quot; does not exist.</td><td width="40%">Produit id &quot;%1&quot; n&#039;existe pas.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2372be7d8&body=Original%3A+%22Product+with+id+%22%251%22+does+not+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product with SKU &quot;%1&quot; does not exist</td><td width="40%">Le produit avec le SKU &quot;%1&quot; n&#039;existe pas</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23449f5cc&body=Original%3A+%22Product+with+SKU+%22%251%22+does+not+exist%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product with SKU %1 is not linked to product with SKU %2</td><td width="40%">Produit avec le SKU %1 n&#039;a pas &eacute;t&eacute; li&eacute; au produit SKU %2</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c042aab&body=Original%3A+%22Product+with+SKU+%251+is+not+linked+to+product+with+SKU+%252%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product with specified sku: &quot;%1&quot; does not contain option: &quot;%2&quot;</td><td width="40%">Le produit avec le SKU &quot;%1&quot; ne contient pas l&#039;option &quot;%2&quot;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d7ff188&body=Original%3A+%22Product+with+specified+sku%3A+%22%251%22+does+not+contain+option%3A+%22%252%22%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product with specified sku: %1 is not a bundle product</td><td width="40%">Le produit avec le SKU &quot;%1&quot; n&#039;est pas un produit packag&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23459663a&body=Original%3A+%22Product+with+specified+sku%3A+%251+is+not+a+bundle+product%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product with specified sku: &quot;%1&quot; is not a bundle product</td><td width="40%">Le produit avec le SKU &quot;%1&quot; n&#039;est pas un produit packag&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e3b7b64&body=Original%3A+%22Product+with+specified+sku%3A+%22%251%22+is+not+a+bundle+product%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Product with specified sku: %1 is not a configurable product</td><td width="40%">Le produit SKU : %1 n&#039;est pas un produit configurable</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f47e435&body=Original%3A+%22Product+with+specified+sku%3A+%251+is+not+a+configurable+product%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Profit</td><td width="40%">B&eacute;n&eacute;fice</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ae6d89e&body=Original%3A+%22Profit%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Promo</td><td width="40%">Promo</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2391ac39a&body=Original%3A+%22Promo%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Promotion Coupons Usage Report</td><td width="40%">Rapport d&#039;utilisation des bons de promotion</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230f1641b&body=Original%3A+%22Promotion+Coupons+Usage+Report%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Promotions</td><td width="40%">Promotions</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2366e658e&body=Original%3A+%22Promotions%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Properties</td><td width="40%">Propri&eacute;t&eacute;s</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ccf024e&body=Original%3A+%22Properties%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Provided Attribute set non product Attribute set.</td><td width="40%">Fournir le jeu d&#039;attributs mais pas l&#039;attribut produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23dc7d437&body=Original%3A+%22Provided+Attribute+set+non+product+Attribute+set.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Provided content must be valid base64 encoded data.</td><td width="40%">Le contenu doit &ecirc;tre encod&eacute; en base64.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235d78d7f&body=Original%3A+%22Provided+content+must+be+valid+base64+encoded+data.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Provided downloadable link is not related to given product.</td><td width="40%">Le lien de t&eacute;l&eacute;chargement n&#039;est pas reli&eacute; &agrave; ce produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239be8faa&body=Original%3A+%22Provided+downloadable+link+is+not+related+to+given+product.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Provided downloadable sample is not related to given product.</td><td width="40%">L&#039;&eacute;chantillon n&#039;est pas reli&eacute; &agrave; ce produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2389e460c&body=Original%3A+%22Provided+downloadable+sample+is+not+related+to+given+product.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Provided file content must be valid base64 encoded data.</td><td width="40%">Le contenu du fichier doit &ecirc;tre encod&eacute; en base64.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eafdc64&body=Original%3A+%22Provided+file+content+must+be+valid+base64+encoded+data.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Provided file name contains forbidden characters.</td><td width="40%">Le nom de fichier contient des caract&egrave;res interdits.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236180721&body=Original%3A+%22Provided+file+name+contains+forbidden+characters.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Provided form does not exist</td><td width="40%">Le formulaire n&#039;existe pas</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2374d5ae3&body=Original%3A+%22Provided+form+does+not+exist%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page186.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page177.html">177</a></li><li><a href="page178.html">178</a></li><li><a href="page179.html">179</a></li><li><a href="page180.html">180</a></li><li><a href="page181.html">181</a></li><li><a href="page182.html">182</a></li><li><a href="page183.html">183</a></li><li><a href="page184.html">184</a></li><li><a href="page185.html">185</a></li><li><a href="page186.html">186</a></li><li class="active"><a href="page187.html">187</a></li><li><a href="page188.html">188</a></li><li><a href="page189.html">189</a></li><li><a href="page190.html">190</a></li><li><a href="page191.html">191</a></li><li><a href="page192.html">192</a></li><li><a href="page193.html">193</a></li><li><a href="page194.html">194</a></li><li><a href="page195.html">195</a></li><li><a href="page196.html">196</a></li><li><a href="page197.html">197</a></li><li><a href="page188.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>