<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.14 - en - Page 150</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.14 by Imaginaerum. Page: page150.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page149.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page140.html">140</a></li><li><a href="page141.html">141</a></li><li><a href="page142.html">142</a></li><li><a href="page143.html">143</a></li><li><a href="page144.html">144</a></li><li><a href="page145.html">145</a></li><li><a href="page146.html">146</a></li><li><a href="page147.html">147</a></li><li><a href="page148.html">148</a></li><li><a href="page149.html">149</a></li><li class="active"><a href="page150.html">150</a></li><li><a href="page151.html">151</a></li><li><a href="page152.html">152</a></li><li><a href="page153.html">153</a></li><li><a href="page154.html">154</a></li><li><a href="page155.html">155</a></li><li><a href="page156.html">156</a></li><li><a href="page157.html">157</a></li><li><a href="page158.html">158</a></li><li><a href="page159.html">159</a></li><li><a href="page160.html">160</a></li><li><a href="page151.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 150 on 293</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Page Layouts</td><td width="40%">Mises en page</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f7671a5&body=Original%3A+%22Page+Layouts%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Page not found.</td><td width="40%">Page introuvable.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bcaf85e&body=Original%3A+%22Page+not+found.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Pages</td><td width="40%">Pages</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d673ac9&body=Original%3A+%22Pages%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Page Style</td><td width="40%">Style de page</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fee8053&body=Original%3A+%22Page+Style%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Page Title</td><td width="40%">Titre de la Page</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b14371b&body=Original%3A+%22Page+Title%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Page Title Separator</td><td width="40%">S&eacute;parateur de Titre de Page</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ae1ee98&body=Original%3A+%22Page+Title+Separator%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Page View Optimization</td><td width="40%">Optimisation de page de vue</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2365154c3&body=Original%3A+%22Page+View+Optimization%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Pagination</td><td width="40%">Pagination</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231d78861&body=Original%3A+%22Pagination%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Pagination Frame</td><td width="40%">Pagination</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237a91b3f&body=Original%3A+%22Pagination+Frame%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Pagination Frame Skip</td><td width="40%">Taille de la Pagination</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f14f7f2&body=Original%3A+%22Pagination+Frame+Skip%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Paid</td><td width="40%">Pay&eacute;e</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23159ae05&body=Original%3A+%22Paid%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Paid Amount</td><td width="40%">Montant r&eacute;gl&eacute;</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2339f5056&body=Original%3A+%22Paid+Amount%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Paid Invoices</td><td width="40%">Factures pay&eacute;es</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e0f4a07&body=Original%3A+%22Paid+Invoices%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PAK</td><td width="40%">PAK</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fc0cbed&body=Original%3A+%22PAK%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Pallet</td><td width="40%">Palettes</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23404536e&body=Original%3A+%22Pallet%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">Parameter &quot;class&quot; must be present.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231a9af46&body=Original%3A+%22Parameter+%22class%22+must+be+present.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Parameter &quot;sortOrder&quot; must be present.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d31e9d0&body=Original%3A+%22Parameter+%22sortOrder%22+must+be+present.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">Parcel</td><td width="40%">Colis</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f7de5f0&body=Original%3A+%22Parcel%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Parent Category</td><td width="40%">Cat&eacute;gorie Parente</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db4fe21&body=Original%3A+%22Parent+Category%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Parent directory does not exist: %1</td><td width="40%">Le r&eacute;pertoire parent n&#039;existe pas : %1</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fb2b2b1&body=Original%3A+%22Parent+directory+does+not+exist%3A+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Parent Product Thumbnail</td><td width="40%">Vignette du produit parent</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23416c6f2&body=Original%3A+%22Parent+Product+Thumbnail%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">Parent shipment cannot be loaded for track object.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23025b557&body=Original%3A+%22Parent+shipment+cannot+be+loaded+for+track+object.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">Parent Theme</td><td width="40%">Th&egrave;me parent</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238b9b9e2&body=Original%3A+%22Parent+Theme%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Parent Transaction ID</td><td width="40%">ID de transaction principale</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23913e5bf&body=Original%3A+%22Parent+Transaction+ID%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Partial</td><td width="40%">Partiel</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2367acb9d&body=Original%3A+%22Partial%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page149.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page140.html">140</a></li><li><a href="page141.html">141</a></li><li><a href="page142.html">142</a></li><li><a href="page143.html">143</a></li><li><a href="page144.html">144</a></li><li><a href="page145.html">145</a></li><li><a href="page146.html">146</a></li><li><a href="page147.html">147</a></li><li><a href="page148.html">148</a></li><li><a href="page149.html">149</a></li><li class="active"><a href="page150.html">150</a></li><li><a href="page151.html">151</a></li><li><a href="page152.html">152</a></li><li><a href="page153.html">153</a></li><li><a href="page154.html">154</a></li><li><a href="page155.html">155</a></li><li><a href="page156.html">156</a></li><li><a href="page157.html">157</a></li><li><a href="page158.html">158</a></li><li><a href="page159.html">159</a></li><li><a href="page160.html">160</a></li><li><a href="page151.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>