<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.14 - en - Page 259</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.14 by Imaginaerum. Page: page259.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page258.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page249.html">249</a></li><li><a href="page250.html">250</a></li><li><a href="page251.html">251</a></li><li><a href="page252.html">252</a></li><li><a href="page253.html">253</a></li><li><a href="page254.html">254</a></li><li><a href="page255.html">255</a></li><li><a href="page256.html">256</a></li><li><a href="page257.html">257</a></li><li><a href="page258.html">258</a></li><li class="active"><a href="page259.html">259</a></li><li><a href="page260.html">260</a></li><li><a href="page261.html">261</a></li><li><a href="page262.html">262</a></li><li><a href="page263.html">263</a></li><li><a href="page264.html">264</a></li><li><a href="page265.html">265</a></li><li><a href="page266.html">266</a></li><li><a href="page267.html">267</a></li><li><a href="page268.html">268</a></li><li><a href="page269.html">269</a></li><li><a href="page260.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 259 on 293</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-muted"><td width="40%">Value for \&#039;price\&#039; sub attribute in \&#039;custom_options\&#039; attribute contains incorrect value</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23181549b&body=Original%3A+%22Value+for+%5C%27price%5C%27+sub+attribute+in+%5C%27custom_options%5C%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value for &#039;price&#039; sub attribute in &#039;store&#039; attribute contains incorrect value</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231fd0393&body=Original%3A+%22Value+for+%27price%27+sub+attribute+in+%27store%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value for \&#039;price\&#039; sub attribute in \&#039;store\&#039; attribute contains incorrect value</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a85219c&body=Original%3A+%22Value+for+%5C%27price%5C%27+sub+attribute+in+%5C%27store%5C%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value for \&#039;sort order\&#039; sub attribute in \&#039;custom_options\&#039; attribute contains incorrect value</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f845a3d&body=Original%3A+%22Value+for+%5C%27sort+order%5C%27+sub+attribute+in+%5C%27custom_options%5C%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value for &#039;sort order&#039; sub attribute in &#039;custom_options&#039; attribute contains incorrect value</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2329c2426&body=Original%3A+%22Value+for+%27sort+order%27+sub+attribute+in+%27custom_options%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value for \&#039;type\&#039; sub attribute in \&#039;custom_options\&#039; attribute contains incorrect value, acceptable values are: \&#039;dropdown\&#039;, \&#039;checkbox\&#039;</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2322dc91e&body=Original%3A+%22Value+for+%5C%27type%5C%27+sub+attribute+in+%5C%27custom_options%5C%27+attribute+contains+incorrect+value%2C+acceptable+values+are%3A+%5C%27dropdown%5C%27%2C+%5C%27checkbox%5C%27%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value for &#039;type&#039; sub attribute in &#039;custom_options&#039; attribute contains incorrect value, acceptable values are: &#039;dropdown&#039;, &#039;checkbox&#039;</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e5e1f1f&body=Original%3A+%22Value+for+%27type%27+sub+attribute+in+%27custom_options%27+attribute+contains+incorrect+value%2C+acceptable+values+are%3A+%27dropdown%27%2C+%27checkbox%27%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value for \&#039;value price\&#039; sub attribute in \&#039;custom_options\&#039; attribute contains incorrect value</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238ce33a8&body=Original%3A+%22Value+for+%5C%27value+price%5C%27+sub+attribute+in+%5C%27custom_options%5C%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value for &#039;value price&#039; sub attribute in &#039;custom_options&#039; attribute contains incorrect value</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234c03dee&body=Original%3A+%22Value+for+%27value+price%27+sub+attribute+in+%27custom_options%27+attribute+contains+incorrect+value%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value index is not specified for an option.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2302b749a&body=Original%3A+%22Value+index+is+not+specified+for+an+option.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value is not set for attribute code &quot;&#039; . . &#039;&quot;</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c18fafb&body=Original%3A+%22Value+is+not+set+for+attribute+code+%22%27+.+.+%27%22%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; looks like a DNS hostname but cannot extract TLD part.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233fa65c5&body=Original%3A+%22%27%25value%25%27+looks+like+a+DNS+hostname+but+cannot+extract+TLD+part.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; looks like a DNS hostname but contains a dash in an invalid position.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239ac7df8&body=Original%3A+%22%27%25value%25%27+looks+like+a+DNS+hostname+but+contains+a+dash+in+an+invalid+position.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; looks like a DNS hostname but we cannot match it against the hostname schema for TLD &#039;%tld%&#039;.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d1ebb69&body=Original%3A+%22%27%25value%25%27+looks+like+a+DNS+hostname+but+we+cannot+match+it+against+the+hostname+schema+for+TLD+%27%25tld%25%27.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; looks like a DNS hostname but we cannot match the TLD against known list.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233d24f97&body=Original%3A+%22%27%25value%25%27+looks+like+a+DNS+hostname+but+we+cannot+match+the+TLD+against+known+list.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; looks like a local network name, which is not an acceptable format.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b5e2509&body=Original%3A+%22%27%25value%25%27+looks+like+a+local+network+name%2C+which+is+not+an+acceptable+format.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&#039;%value%&#039; looks like an IP address, which is not an acceptable format.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e9a9e75&body=Original%3A+%22%27%25value%25%27+looks+like+an+IP+address%2C+which+is+not+an+acceptable+format.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Value must be a URL or one of placeholders: %1</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a58d9ae&body=Original%3A+%22Value+must+be+a+URL+or+one+of+placeholders%3A+%251%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Values</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2390817d8&body=Original%3A+%22Values%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Values of following attributes are invalid: %1</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233a2ebe8&body=Original%3A+%22Values+of+following+attributes+are+invalid%3A+%251%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Values Required</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230f34bd4&body=Original%3A+%22Values+Required%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Varchar</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23abf7c9d&body=Original%3A+%22Varchar%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Variable</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d2347c1&body=Original%3A+%22Variable%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Variable Code</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233d25459&body=Original%3A+%22Variable+Code%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Variable Code must be unique.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bc2cf4d&body=Original%3A+%22Variable+Code+must+be+unique.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page258.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page249.html">249</a></li><li><a href="page250.html">250</a></li><li><a href="page251.html">251</a></li><li><a href="page252.html">252</a></li><li><a href="page253.html">253</a></li><li><a href="page254.html">254</a></li><li><a href="page255.html">255</a></li><li><a href="page256.html">256</a></li><li><a href="page257.html">257</a></li><li><a href="page258.html">258</a></li><li class="active"><a href="page259.html">259</a></li><li><a href="page260.html">260</a></li><li><a href="page261.html">261</a></li><li><a href="page262.html">262</a></li><li><a href="page263.html">263</a></li><li><a href="page264.html">264</a></li><li><a href="page265.html">265</a></li><li><a href="page266.html">266</a></li><li><a href="page267.html">267</a></li><li><a href="page268.html">268</a></li><li><a href="page269.html">269</a></li><li><a href="page260.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>