<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) - Version 100.2.0 - Page 135</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version Version 100.2.0 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/fr/page135.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.2.0</h1>
                    <a href="../../en.html" title="Homepage">Homepage</a>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page134.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page125.html">125</a></li><li><a href="page126.html">126</a></li><li><a href="page127.html">127</a></li><li><a href="page128.html">128</a></li><li><a href="page129.html">129</a></li><li><a href="page130.html">130</a></li><li><a href="page131.html">131</a></li><li><a href="page132.html">132</a></li><li><a href="page133.html">133</a></li><li><a href="page134.html">134</a></li><li class="active"><a href="page135.html">135</a></li><li><a href="page136.html">136</a></li><li><a href="page137.html">137</a></li><li><a href="page138.html">138</a></li><li><a href="page139.html">139</a></li><li><a href="page140.html">140</a></li><li><a href="page141.html">141</a></li><li><a href="page142.html">142</a></li><li><a href="page143.html">143</a></li><li><a href="page144.html">144</a></li><li><a href="page145.html">145</a></li><li><a href="page136.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 135 on 248</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since Magento Version</th>
                                <th>Translated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Please correct the transaction ID and try again.</td><td width="40%">Veuillez corriger l&#039;identifiant de la transaction et essayez &agrave; nouveau.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236d58e35&body=Original%3A+%22Please+correct+the+transaction+ID+and+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please correct the value for &#039;%1&#039; column</td><td width="40%">Veuillez corriger la valeur de la colonne &#039;%1&#039;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237ac17d3&body=Original%3A+%22Please+correct+the+value+for+%27%251%27+column%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please correct the value for &quot;%1&quot; column.</td><td width="40%">Veuillez corriger la valeur de la colonne &quot;%1&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fa76154&body=Original%3A+%22Please+correct+the+value+for+%22%251%22+column.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">Please correct the value for &#039;%s&#039;.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23905042e&body=Original%3A+%22Please+correct+the+value+for+%27%25s%27.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Please correct the XML data and try again. %value%</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236a3a582&body=Original%3A+%22Please+correct+the+XML+data+and+try+again.+%25value%25%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">Please correct this email address: &quot;%1&quot;.</td><td width="40%">Veuillez corriger cette adresse email: &quot;%1&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23040539a&body=Original%3A+%22Please+correct+this+email+address%3A+%22%251%22.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please correct this email address:</td><td width="40%">Veuillez corriger cette adresse email :</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23593049a&body=Original%3A+%22Please+correct+this+email+address%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please create the specified folder &quot;%1&quot; before saving the sitemap.</td><td width="40%">Veuillez cr&eacute;er le r&eacute;pertoire &quot;%1&quot; avant de sauvegarder le plan de site.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bc41038&body=Original%3A+%22Please+create+the+specified+folder+%22%251%22+before+saving+the+sitemap.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please define a correct Cookie instance.</td><td width="40%">D&eacute;finissez une instance de cookie correcte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a4dbe30&body=Original%3A+%22Please+define+a+correct+Cookie+instance.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please define a correct path.</td><td width="40%">Veuillez sp&eacute;cifier un chemin correct.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2318a4c7b&body=Original%3A+%22Please+define+a+correct+path.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please define a correct Product instance.</td><td width="40%">D&eacute;finissez une instance de produit correcte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231411ccb&body=Original%3A+%22Please+define+a+correct+Product+instance.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please define a correct product instance.</td><td width="40%">D&eacute;finissez une instance de produit correcte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232db06df&body=Original%3A+%22Please+define+a+correct+product+instance.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please define the correct Sender information.</td><td width="40%">D&eacute;finissez correctement les informations de l&#039;exp&eacute;diteur.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230829367&body=Original%3A+%22Please+define+the+correct+Sender+information.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please define the correct sender information.</td><td width="40%">D&eacute;finissez correctement les informations de l&#039;exp&eacute;diteur.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230278358&body=Original%3A+%22Please+define+the+correct+sender+information.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please define the PDF object before using.</td><td width="40%">Veuillez d&eacute;finir un objet PDF avant de l&#039;utiliser.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23241c4c1&body=Original%3A+%22Please+define+the+PDF+object+before+using.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please define Wish List item ID.</td><td width="40%">Veuillez d&eacute;finir un ID produit pour la liste d&#039;envie.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238a9f34f&body=Original%3A+%22Please+define+Wish+List+item+ID.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please do not refresh the page until you complete payment.</td><td width="40%">Merci de ne pas rafra&icirc;chir la page jusqu&#039;&agrave; la fin du paiement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236e625f8&body=Original%3A+%22Please+do+not+refresh+the+page+until+you+complete+payment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter {0} words or less.</td><td width="40%">Veuillez renseigner {0} mots ou moins.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d8efd20&body=Original%3A+%22Please+enter+%7B0%7D+words+or+less.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter 6 or more characters.</td><td width="40%">Veuillez saisir au moins 6 caract&egrave;res.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234425be9&body=Original%3A+%22Please+enter+6+or+more+characters.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter 6 or more characters. Leading or trailing spaces will be ignored.</td><td width="40%">Veuillez saisir au moins 6 caract&egrave;res. Les espaces en d&eacute;but ou en fin de cha&icirc;ne seront ignor&eacute;s.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2344b67c1&body=Original%3A+%22Please+enter+6+or+more+characters.+Leading+or+trailing+spaces+will+be+ignored.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.</td><td width="40%">Veuillez saisir au moins 7 caract&egrave;res. Le mot de passe doit contenir &agrave; la fois des caract&egrave;res num&eacute;riques et alphab&eacute;tiques.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23018e94a&body=Original%3A+%22Please+enter+7+or+more+characters.+Password+should+contain+both+numeric+and+alphabetic+characters.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter 7 or more characters, using both numeric and alphabetic.</td><td width="40%">Veuillez renseigner 7 caract&egrave;res ou plus, en utilisant des chiffres et des lettres.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ca610cf&body=Original%3A+%22Please+enter+7+or+more+characters%2C+using+both+numeric+and+alphabetic.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter a comment.</td><td width="40%">Veuillez saisir un commentaire.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233af83e9&body=Original%3A+%22Please+enter+a+comment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter a correct date</td><td width="40%">Veuillez renseigner une date valide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236981b0f&body=Original%3A+%22Please+enter+a+correct+date%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter a correct entity.</td><td width="40%">Veuillez saisir une entit&eacute; correcte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ba5e15d&body=Original%3A+%22Please+enter+a+correct+entity.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter a correct entity model.</td><td width="40%">Veuillez entrer un mod&egrave;le d&#039;entit&eacute; correcte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230d32e40&body=Original%3A+%22Please+enter+a+correct+entity+model.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter a correct entity model</td><td width="40%">Veuillez entrer un mod&egrave;le d&#039;entit&eacute; correcte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b4cbc94&body=Original%3A+%22Please+enter+a+correct+entity+model%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter a correct recipient email address.</td><td width="40%">Veuillez v&eacute;rifier l&#039;adresse email du destinataire.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c9b5f9c&body=Original%3A+%22Please+enter+a+correct+recipient+email+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter a customer email.</td><td width="40%">Veuillez entrer l&#039;adresse email du client.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235000ac7&body=Original%3A+%22Please+enter+a+customer+email.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter a date between %min and %max.</td><td width="40%">Veuillez renseigner une Date comprise entre %min et %max.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236d45927&body=Original%3A+%22Please+enter+a+date+between+%25min+and+%25max.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page134.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page125.html">125</a></li><li><a href="page126.html">126</a></li><li><a href="page127.html">127</a></li><li><a href="page128.html">128</a></li><li><a href="page129.html">129</a></li><li><a href="page130.html">130</a></li><li><a href="page131.html">131</a></li><li><a href="page132.html">132</a></li><li><a href="page133.html">133</a></li><li><a href="page134.html">134</a></li><li class="active"><a href="page135.html">135</a></li><li><a href="page136.html">136</a></li><li><a href="page137.html">137</a></li><li><a href="page138.html">138</a></li><li><a href="page139.html">139</a></li><li><a href="page140.html">140</a></li><li><a href="page141.html">141</a></li><li><a href="page142.html">142</a></li><li><a href="page143.html">143</a></li><li><a href="page144.html">144</a></li><li><a href="page145.html">145</a></li><li><a href="page136.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>