<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.14 - en - Page 276</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.14 by Imaginaerum. Page: page276.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page275.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page266.html">266</a></li><li><a href="page267.html">267</a></li><li><a href="page268.html">268</a></li><li><a href="page269.html">269</a></li><li><a href="page270.html">270</a></li><li><a href="page271.html">271</a></li><li><a href="page272.html">272</a></li><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li class="active"><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page277.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 276 on 293</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">We couldn&#039;t find any records.</td><td width="40%">Aucun enregistrement trouv&eacute;.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2326c7eae&body=Original%3A+%22We+couldn%27t+find+any+records.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We couldn&#039;t finish the billing agreement wizard.</td><td width="40%">Nous n&#039;avons pu terminer l&#039;assistant d&#039;entente de facturation.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ef7d17e&body=Original%3A+%22We+couldn%27t+finish+the+billing+agreement+wizard.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We couldn\&#039;t finish the billing agreement wizard.</td><td width="40%">Nous n&#039;avons pu terminer l&#039;assistant d&#039;entente de facturation.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236a5534e&body=Original%3A+%22We+couldn%5C%27t+finish+the+billing+agreement+wizard.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We couldn&#039;t import this file because of these errors: %1</td><td width="40%">Impossible d&#039;importer ce fichier &agrave; cause des erreurs suivantes : %1</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236879e32&body=Original%3A+%22We+couldn%27t+import+this+file+because+of+these+errors%3A+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We couldn\&#039;t import this file because of these errors: %1</td><td width="40%">Impossible d&#039;importer ce fichier &agrave; cause des erreurs suivantes : %1</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c7fc7ea&body=Original%3A+%22We+couldn%5C%27t+import+this+file+because+of+these+errors%3A+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">We couldn\&#039;t logout because of an error.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2386679fa&body=Original%3A+%22We+couldn%5C%27t+logout+because+of+an+error.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">We couldn&#039;t logout because of an error.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23714cd94&body=Original%3A+%22We+couldn%27t+logout+because+of+an+error.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">We couldn&#039;t mark the notification as Read because of an error.</td><td width="40%">Nous ne pouvons pas marquer la notification comme lue suite &agrave; une erreur.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a239952&body=Original%3A+%22We+couldn%27t+mark+the+notification+as+Read+because+of+an+error.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We couldn&#039;t move this file: %1.</td><td width="40%">Nous n&#039;avons pu d&eacute;placer ce fichier : %1.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2349239cf&body=Original%3A+%22We+couldn%27t+move+this+file%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We couldn\&#039;t move this file: %1.</td><td width="40%">Nous n&#039;avons pu d&eacute;placer ce fichier : %1.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e39fa07&body=Original%3A+%22We+couldn%5C%27t+move+this+file%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We couldn&#039;t remove the messages because of an error.</td><td width="40%">Nous ne pouvons pas supprimer les messages suite &agrave; une erreur.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230f1fe92&body=Original%3A+%22We+couldn%27t+remove+the+messages+because+of+an+error.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don\&#039;t have &pound;&pound;&pound;%1&pound;&pound;&pound; in the requested quantity, so we\&#039;ll back order the remaining %2.</td><td width="40%">Nous ne poss&eacute;dons pas suffisamment de &pound;&pound;&pound;%1&pound;&pound;&pound; pour honorer votre demande, alors nous mettrons en r&eacute;approvisionnement les %2 restant(s).</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2375ba4ce&body=Original%3A+%22We+don%5C%27t+have+%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+in+the+requested+quantity%2C+so+we%5C%27ll+back+order+the+remaining+%252.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have &pound;&pound;&pound;%1&pound;&pound;&pound; in the requested quantity, so we&#039;ll back order the remaining %2.</td><td width="40%">Nous ne poss&eacute;dons pas suffisamment de &pound;&pound;&pound;%1&pound;&pound;&pound; pour honorer votre demande, alors nous mettrons en r&eacute;approvisionnement les %2 restant(s).</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2353d5e19&body=Original%3A+%22We+don%27t+have+%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+in+the+requested+quantity%2C+so+we%27ll+back+order+the+remaining+%252.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have as many &pound;&pound;&pound;%1&pound;&pound;&pound; as you requested.</td><td width="40%">Nous ne poss&eacute;dons pas suffisament de &pound;&pound;&pound;%1&pound;&pound;&pound; pour honorer votre demande.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c68e9ee&body=Original%3A+%22We+don%27t+have+as+many+%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+as+you+requested.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don\&#039;t have as many &pound;&pound;&pound;%1&pound;&pound;&pound; as you requested.</td><td width="40%">Nous ne poss&eacute;dons pas suffisament de &pound;&pound;&pound;%1&pound;&pound;&pound; pour honorer votre demande.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232e050c9&body=Original%3A+%22We+don%5C%27t+have+as+many+%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+as+you+requested.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have as many &pound;&pound;&pound;%1&pound;&pound;&pound; as you requested, but we&#039;ll back order the remaining %2.</td><td width="40%">Nous ne poss&eacute;dons pas suffisamment de &pound;&pound;&pound;%1&pound;&pound;&pound; pour honorer votre demande, mais nous mettrons en r&eacute;approvisionnement les %2 restants.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235b59e2c&body=Original%3A+%22We+don%27t+have+as+many+%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+as+you+requested%2C+but+we%27ll+back+order+the+remaining+%252.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don\&#039;t have as many &pound;&pound;&pound;%1&pound;&pound;&pound; as you requested, but we\&#039;ll back order the remaining %2.</td><td width="40%">Nous ne poss&eacute;dons pas suffisamment de &pound;&pound;&pound;%1&pound;&pound;&pound; pour honorer votre demande, mais nous mettrons en r&eacute;approvisionnement les %2 restants.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23aff3190&body=Original%3A+%22We+don%5C%27t+have+as+many+%C2%A3%C2%A3%C2%A3%251%C2%A3%C2%A3%C2%A3+as+you+requested%2C+but+we%5C%27ll+back+order+the+remaining+%252.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have as many of some products as you want.</td><td width="40%">Nous ne disposons pas de tous les produits que vous souhaitez.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235b0c8ac&body=Original%3A+%22We+don%27t+have+as+many+of+some+products+as+you+want.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don\&#039;t have enough information to create shipping labels. Please make sure your store information and settings are complete.</td><td width="40%">Il manque des informations pour cr&eacute;er des &eacute;tiquettes d&#039;exp&eacute;dition. Veuillez v&eacute;rifier que les informations de la boutique et les param&egrave;tres sont complets.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2366e0232&body=Original%3A+%22We+don%5C%27t+have+enough+information+to+create+shipping+labels.+Please+make+sure+your+store+information+and+settings+are+complete.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have enough information to create shipping labels. Please make sure your store information and settings are complete.</td><td width="40%">Il manque des informations pour cr&eacute;er des &eacute;tiquettes d&#039;exp&eacute;dition. Veuillez v&eacute;rifier que les informations de la boutique et les param&egrave;tres sont complets.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cecfcfc&body=Original%3A+%22We+don%27t+have+enough+information+to+create+shipping+labels.+Please+make+sure+your+store+information+and+settings+are+complete.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have enough information to save the parent transaction ID.</td><td width="40%">Nous n&#039;avons pas assez d&#039;information pour sauvegarder l&#039;identifiant de transaction parent.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2302d421b&body=Original%3A+%22We+don%27t+have+enough+information+to+save+the+parent+transaction+ID.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don\&#039;t have enough information to save the parent transaction ID.</td><td width="40%">Nous n&#039;avons pas assez d&#039;information pour sauvegarder l&#039;identifiant de transaction parent.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ae6be51&body=Original%3A+%22We+don%5C%27t+have+enough+information+to+save+the+parent+transaction+ID.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have some of the products you want.</td><td width="40%">Nous ne disposons pas de certains des produits que vous souhaitez.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c4cfa13&body=Original%3A+%22We+don%27t+have+some+of+the+products+you+want.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t recognize or support the file extension in this shipment: %1.</td><td width="40%">L&#039;extension du fichier n&#039;est pas reconnue ou support&eacute;e pour l&#039;exp&eacute;dition : %1.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2369f39a7&body=Original%3A+%22We+don%27t+recognize+or+support+the+file+extension+in+this+shipment%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don\&#039;t recognize or support the file extension in this shipment: %1.</td><td width="40%">L&#039;extension du fichier n&#039;est pas reconnue ou support&eacute;e pour l&#039;exp&eacute;dition : %1.</td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237f9faf3&body=Original%3A+%22We+don%5C%27t+recognize+or+support+the+file+extension+in+this+shipment%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page275.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page266.html">266</a></li><li><a href="page267.html">267</a></li><li><a href="page268.html">268</a></li><li><a href="page269.html">269</a></li><li><a href="page270.html">270</a></li><li><a href="page271.html">271</a></li><li><a href="page272.html">272</a></li><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li class="active"><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page277.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>