<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.5.8 - en - Page 21</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.5.8 by Imaginaerum. ISO 639-1: en. Page: page21.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.8">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.8">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.8">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.5.8</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page20.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page11.html">11</a></li><li><a href="page12.html">12</a></li><li><a href="page13.html">13</a></li><li><a href="page14.html">14</a></li><li><a href="page15.html">15</a></li><li><a href="page16.html">16</a></li><li><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li class="active"><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page23.html">23</a></li><li><a href="page24.html">24</a></li><li><a href="page25.html">25</a></li><li><a href="page26.html">26</a></li><li><a href="page27.html">27</a></li><li><a href="page28.html">28</a></li><li><a href="page29.html">29</a></li><li><a href="page30.html">30</a></li><li><a href="page31.html">31</a></li><li><a href="page22.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 21 on 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">An error occurred while adding item to wish list.</td><td width="40%">Une erreur s&#039;est produite lors de l&#039;ajout de l&#039;article &agrave; la liste d&#039;envies.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231b40433&body=Original%3A+%22An+error+occurred+while+adding+item+to+wish+list.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while assigning order status. Status has not been assigned.</td><td width="40%">Erreur lors de l&#039;assignation du statut de commande. Le statut n&#039;a pas pu &ecirc;tre assign&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2300cedc8&body=Original%3A+%22An+error+occurred+while+assigning+order+status.+Status+has+not+been+assigned.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while clearing the image cache.</td><td width="40%">Erreur lors de la purge du cache des images.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230097838&body=Original%3A+%22An+error+occurred+while+clearing+the+image+cache.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while clearing the JavaScript/CSS cache.</td><td width="40%">Erreur lors de la purge du cache javascript/CSS.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2333e8d11&body=Original%3A+%22An+error+occurred+while+clearing+the+JavaScript%2FCSS+cache.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while creating shipping label.</td><td width="40%">Erreur lors de la cr&eacute;ation de l&#039;&eacute;tiquette de livraison.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c3d8d7c&body=Original%3A+%22An+error+occurred+while+creating+shipping+label.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting email template data. Please review log and try again.</td><td width="40%">Erreur lors de la suppression des donn&eacute;es de gabarit d&#039;email. Consultez les logs.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237d88bef&body=Original%3A+%22An+error+occurred+while+deleting+email+template+data.+Please+review+log+and+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting record(s).</td><td width="40%">Une erreur est survenue pendant la suppression des enregistrements.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2323acfcd&body=Original%3A+%22An+error+occurred+while+deleting+record%28s%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting the address.</td><td width="40%">Erreur lors de la suppression de l&#039;adresse.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23147f2f7&body=Original%3A+%22An+error+occurred+while+deleting+the+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting the item from wish list: %1</td><td width="40%">Une erreur s&#039;est produite lors de la suppression de l&#039;article de la liste d&#039;envies : %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23156f46e&body=Original%3A+%22An+error+occurred+while+deleting+the+item+from+wish+list%3A+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting the item from wish list.</td><td width="40%">Une erreur s&#039;est produite lors de la suppression de l&#039;article de la liste d&#039;envies.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a31060f&body=Original%3A+%22An+error+occurred+while+deleting+the+item+from+wish+list.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting the rule. Please review the log and try again.</td><td width="40%">Erreur lors de la suppression de la r&egrave;gle. V&eacute;rifiez les logs et r&eacute;essayez.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c01d1a8&body=Original%3A+%22An+error+occurred+while+deleting+the+rule.+Please+review+the+log+and+try+again.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting this role.</td><td width="40%">Erreur lors de la suppression de ce r&ocirc;le.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ef32c94&body=Original%3A+%22An+error+occurred+while+deleting+this+role.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting this set.</td><td width="40%">Erreur lors de la suppression de ce jeu.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23263bba3&body=Original%3A+%22An+error+occurred+while+deleting+this+set.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting this tax rate.</td><td width="40%">Une erreur s&#039;est produite lors de la suppression du taux de taxe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235eadb8b&body=Original%3A+%22An+error+occurred+while+deleting+this+tax+rate.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting this template.</td><td width="40%">Erreur lors de la suppression de ce gabarit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23aaaf723&body=Original%3A+%22An+error+occurred+while+deleting+this+template.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while deleting URL Rewrite.</td><td width="40%">Une erreur est survenue pendant la suppression des r&eacute;&eacute;critures d&#039;URLs.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23210ebac&body=Original%3A+%22An+error+occurred+while+deleting+URL+Rewrite.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while disabling cache.</td><td width="40%">Une erreur s&#039;est produite pendant la d&eacute;sactivation du cache.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233c15296&body=Original%3A+%22An+error+occurred+while+disabling+cache.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while editing the customer.</td><td width="40%">Une erreur s&#039;est produite lors de l&rsquo;&eacute;dition du client.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238f7c7ad&body=Original%3A+%22An+error+occurred+while+editing+the+customer.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while enabling cache.</td><td width="40%">Une erreur s&#039;est produite pendant l&#039;activation du cache.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f751bad&body=Original%3A+%22An+error+occurred+while+enabling+cache.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while loading this tax rate.</td><td width="40%">Une erreur s&#039;est produite lors du chargement de ce taux de taxe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b2fd5b9&body=Original%3A+%22An+error+occurred+while+loading+this+tax+rate.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while refreshing cache.</td><td width="40%">Une erreur s&#039;est produite pendant le rafra&icirc;chissement du cache.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e1ba91a&body=Original%3A+%22An+error+occurred+while+refreshing+cache.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while resetting customer password.</td><td width="40%">Une erreur s&#039;est produite lors de la r&eacute;initialisation du mot de passe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f1f722a&body=Original%3A+%22An+error+occurred+while+resetting+customer+password.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while saving account.</td><td width="40%">Erreur lors de la sauvegarde du compte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f78e0f2&body=Original%3A+%22An+error+occurred+while+saving+account.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while saving. Please review the error log.</td><td width="40%">Erreur lors de la sauvegarde. V&eacute;rifiez les logs.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a7ef142&body=Original%3A+%22An+error+occurred+while+saving.+Please+review+the+error+log.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">An error occurred while saving review.</td><td width="40%">Une erreur est survenue lors de l&#039;enregistrement du commentaire.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c4943f2&body=Original%3A+%22An+error+occurred+while+saving+review.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page20.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page11.html">11</a></li><li><a href="page12.html">12</a></li><li><a href="page13.html">13</a></li><li><a href="page14.html">14</a></li><li><a href="page15.html">15</a></li><li><a href="page16.html">16</a></li><li><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li class="active"><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page23.html">23</a></li><li><a href="page24.html">24</a></li><li><a href="page25.html">25</a></li><li><a href="page26.html">26</a></li><li><a href="page27.html">27</a></li><li><a href="page28.html">28</a></li><li><a href="page29.html">29</a></li><li><a href="page30.html">30</a></li><li><a href="page31.html">31</a></li><li><a href="page22.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>