<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) - Version 100.3.0 - Page 26</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version Version 100.3.0 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/fr/page26.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.3.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.3.0</h1>
                    <a href="../../en.html" title="Homepage">Homepage</a>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page25.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page16.html">16</a></li><li><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page23.html">23</a></li><li><a href="page24.html">24</a></li><li><a href="page25.html">25</a></li><li class="active"><a href="page26.html">26</a></li><li><a href="page27.html">27</a></li><li><a href="page28.html">28</a></li><li><a href="page29.html">29</a></li><li><a href="page30.html">30</a></li><li><a href="page31.html">31</a></li><li><a href="page32.html">32</a></li><li><a href="page33.html">33</a></li><li><a href="page34.html">34</a></li><li><a href="page35.html">35</a></li><li><a href="page36.html">36</a></li><li><a href="page27.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 26 on 288</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since Magento Version</th>
                                <th>Translated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-muted"><td width="40%">A total of %1 indexer(s) have been turned Update on Save mode on.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b25c491&body=Original%3A+%22A+total+of+%251+indexer%28s%29+have+been+turned+Update+on+Save+mode+on.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">A total of %1 record(s) have been deleted.</td><td width="40%">Un total de %1 enregistrement(s) supprim&eacute;(s).</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f27cdfe&body=Original%3A+%22A+total+of+%251+record%28s%29+have+been+deleted.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A total of %1 record(s) have been disabled.</td><td width="40%">Un total de %1 enregistrement(s) d&eacute;sactiv&eacute;(s).</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234dc6089&body=Original%3A+%22A+total+of+%251+record%28s%29+have+been+disabled.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A total of %1 record(s) have been enabled.</td><td width="40%">Un total de %1 enregistrement(s) activ&eacute;(s).</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232bb92fb&body=Original%3A+%22A+total+of+%251+record%28s%29+have+been+enabled.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A total of %1 record(s) have been marked as Read.</td><td width="40%">%1 message(s) marqu&eacute;(s) comme lu(s).</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a4f9464&body=Original%3A+%22A+total+of+%251+record%28s%29+have+been+marked+as+Read.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A total of %1 record(s) have been updated.</td><td width="40%">Un total de %1 enregistrement(s) mis &agrave; jour.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239e57291&body=Original%3A+%22A+total+of+%251+record%28s%29+have+been+updated.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A total of %1 record(s) were deleted.</td><td width="40%">Un total de %1 enregistrement(s) ont &eacute;t&eacute; supprim&eacute;s.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2353b95fb&body=Original%3A+%22A+total+of+%251+record%28s%29+were+deleted.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A total of %1 record(s) were updated.</td><td width="40%">Un total de %1 enregistrement(s) mis &agrave; jour.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c4ad56c&body=Original%3A+%22A+total+of+%251+record%28s%29+were+updated.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attach File or Enter Link</td><td width="40%">Attacher un fichier ou entrer un lien</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2313e0f53&body=Original%3A+%22Attach+File+or+Enter+Link%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">attachment</td><td width="40%">pi&egrave;ce jointe</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230f1c512&body=Original%3A+%22attachment%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attempted Authentication, Bad Result</td><td width="40%">Tentative d&#039;authentification. Mauvais r&eacute;sultat</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a089083&body=Original%3A+%22Attempted+Authentication%2C+Bad+Result%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attempted Authentication, Good Result</td><td width="40%">Tentative d&#039;authentification. Bon r&eacute;sultat</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2356e9007&body=Original%3A+%22Attempted+Authentication%2C+Good+Result%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attempt to add an invalid object</td><td width="40%">Tentative d&#039;ajout d&#039;un objet invalide</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eafaa79&body=Original%3A+%22Attempt+to+add+an+invalid+object%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attention</td><td width="40%">Attention</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2303dcd46&body=Original%3A+%22Attention%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;strong&gt;Attention&lt;/strong&gt;: Captcha is case sensitive.</td><td width="40%">&lt;strong&gt;Attention&lt;/strong&gt;: le captcha est sensible &agrave; la casse.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d50eabf&body=Original%3A+%22%3Cstrong%3EAttention%3C%2Fstrong%3E%3A+Captcha+is+case+sensitive.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attribute %1 does not contain option with Id %2</td><td width="40%">L&#039;attribut %1 ne contient pas l&#039;option avec l&#039;ID %2</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23183069b&body=Original%3A+%22Attribute+%251+does+not+contain+option+with+Id+%252%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attribute %1 doesn&#039;t have any option</td><td width="40%">L&#039;attribut %1 ne poss&egrave;de aucune option</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23295f8be&body=Original%3A+%22Attribute+%251+doesn%27t+have+any+option%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attribute %1 doesn&#039;t work with options</td><td width="40%">L&#039;attribut %1 ne fonctionne pas avec des options</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23150009c&body=Original%3A+%22Attribute+%251+doesn%27t+work+with+options%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attribute &#039;%1&#039; is locked. %2</td><td width="40%">Attribut &#039;%1&#039; est verrouill&eacute;e. %2</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23877c678&body=Original%3A+%22Attribute+%27%251%27+is+locked.+%252%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attribute &#039;%1&#039; is locked.</td><td width="40%">L&#039;attribut &#039;%1&#039; est verrouill&eacute;. </td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2366ee945&body=Original%3A+%22Attribute+%27%251%27+is+locked.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attribute &quot;%1&quot; is required.</td><td width="40%">L&#039;attribut &quot;%1&quot; est requis.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c0dea6f&body=Original%3A+%22Attribute+%22%251%22+is+required.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attribute &quot;%1&quot; not found in attribute set %2.</td><td width="40%">L&#039;attribut &quot;%1&quot; ne fait pas partie du jeu d&#039;attribut %2.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d90ae40&body=Original%3A+%22Attribute+%22%251%22+not+found+in+attribute+set+%252.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attribute</td><td width="40%">Attribut</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2363b78be&body=Original%3A+%22Attribute%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attribute code &quot;%1&quot; is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.</td><td width="40%">Code attribut &quot;%1&quot; invalide. Veuillez utiliser uniquement des lettres (a-z), des chiffres (0-9) ou underscore (_), le premier caract&egrave;re doit &ecirc;tre une lettre.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23405431e&body=Original%3A+%22Attribute+code+%22%251%22+is+invalid.+Please+use+only+letters+%28a-z%29%2C+numbers+%280-9%29+or+underscore%28_%29+in+this+field%2C+first+character+should+be+a+letter.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Attribute Code</td><td width="40%">Code de l&#039;Attribut</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2377263cb&body=Original%3A+%22Attribute+Code%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page25.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page16.html">16</a></li><li><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page23.html">23</a></li><li><a href="page24.html">24</a></li><li><a href="page25.html">25</a></li><li class="active"><a href="page26.html">26</a></li><li><a href="page27.html">27</a></li><li><a href="page28.html">28</a></li><li><a href="page29.html">29</a></li><li><a href="page30.html">30</a></li><li><a href="page31.html">31</a></li><li><a href="page32.html">32</a></li><li><a href="page33.html">33</a></li><li><a href="page34.html">34</a></li><li><a href="page35.html">35</a></li><li><a href="page36.html">36</a></li><li><a href="page27.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>