<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.4.2 - en - Page 287</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.4.2 by Imaginaerum. ISO 639-1: en. Page: page287.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.4.2">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.4.2">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.4.2">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.4.2</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page286.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li class="active"><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page291.html">291</a></li><li><a href="page292.html">292</a></li><li><a href="page293.html">293</a></li><li><a href="page294.html">294</a></li><li><a href="page295.html">295</a></li><li><a href="page296.html">296</a></li><li><a href="page297.html">297</a></li><li><a href="page288.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 287 on 301</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">We saved the stock notification.</td><td width="40%">Nous avons sauvegard&eacute; la notification de stock.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231633897&body=Original%3A+%22We+saved+the+stock+notification.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We saved the subscription.</td><td width="40%">Abonnement sauvegard&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233e796ae&body=Original%3A+%22We+saved+the+subscription.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We sent the message.</td><td width="40%">Message envoy&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23766dadb&body=Original%3A+%22We+sent+the+message.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We unsubscribed the people you identified.</td><td width="40%">D&eacute;sinscription des personnes s&eacute;lectionn&eacute;s.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2305d7681&body=Original%3A+%22We+unsubscribed+the+people+you+identified.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We updated lifetime statistic.</td><td width="40%">Nous avons mis &agrave; jour les statistiques depuis le d&eacute;but.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236e2e955&body=Original%3A+%22We+updated+lifetime+statistic.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We updated lifetime statistics.</td><td width="40%">Nous avons mis &agrave; jour les statistiques depuis le d&eacute;but.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2316346d5&body=Original%3A+%22We+updated+lifetime+statistics.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We use cookies to make your experience better.</td><td width="40%">Nous utilisons les cookies pour vous offrir une meilleure exp&eacute;rience utilisateur.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232298d5b&body=Original%3A+%22We+use+cookies+to+make+your+experience+better.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We were unable to synchronize one or more media files. Please refer to the log file for details.</td><td width="40%">Nous n&#039;avons pas &eacute;t&eacute; en mesure de synchroniser un ou plusieurs fichiers m&eacute;dias. Veuillez consulter les logs pour obtenir plus de d&eacute;tails.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f1722ff&body=Original%3A+%22We+were+unable+to+synchronize+one+or+more+media+files.+Please+refer+to+the+log+file+for+details.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We will authorize %1 after the payment is approved at the payment gateway.</td><td width="40%">Nous autoriserons %1 une fois que le paiement aura &eacute;t&eacute; approuv&eacute; par la passerelle de paiement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231008980&body=Original%3A+%22We+will+authorize+%251+after+the+payment+is+approved+at+the+payment+gateway.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We will disable this feature if the value is empty.</td><td width="40%">Cette fonctionnalit&eacute; est d&eacute;sactiv&eacute;e si la valeur est vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2308f6ea1&body=Original%3A+%22We+will+disable+this+feature+if+the+value+is+empty.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We will disable this feature if the value is empty.</td><td width="40%">Cette fonctionnalit&eacute; est d&eacute;sactiv&eacute;e si la valeur est vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d0041ff&body=Original%3A+%22We+will+disable+this+feature+if+the+value+is+empty.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">What are you looking for?</td><td width="40%">Que recherchez-vous ?</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2301da8e6&body=Original%3A+%22What+are+you+looking+for%3F%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">What is PayPal?</td><td width="40%">Qu&#039;est-ce que PayPal ?</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238cd65ba&body=Original%3A+%22What+is+PayPal%3F%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">What is this?</td><td width="40%">Qu&#039;est-ce que c&#039;est?</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239d22f66&body=Original%3A+%22What+is+this%3F%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">What&rsquo;s on your mind?</td><td width="40%">Comment pouvons-nous vous aider?</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2321bf00d&body=Original%3A+%22What%E2%80%99s+on+your+mind%3F%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">What&#039;s this?</td><td width="40%">Qu&#039;est-ce que c&#039;est ?</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e8d6c2f&body=Original%3A+%22What%27s+this%3F%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">What&#039;s this?</td><td width="40%">Qu&#039;est-ce que c&#039;est ?</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2360930d1&body=Original%3A+%22What%27s+this%3F%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">When catalog price includes tax, enable this setting to fix the price no matter what the customer&#039;s tax rate.</td><td width="40%">Lorsque les prix catalogue sont saisis en TTC, activer ce param&egrave;tre pour fixer le prix peut importe le taux de taxe client.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237e9b8c8&body=Original%3A+%22When+catalog+price+includes+tax%2C+enable+this+setting+to+fix+the+price+no+matter+what+the+customer%27s+tax+rate.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">When catalog price includes tax, enable this setting will fix the price no matter what the customer&#039;s tax rate is.</td><td width="40%">Lorsque les prix catalogue incluent les taxes, activez ce r&eacute;glage pour corriger les &eacute;ventuelles erreurs de taux de taxe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23324250a&body=Original%3A+%22When+catalog+price+includes+tax%2C+enable+this+setting+will+fix+the+price+no+matter+what+the+customer%27s+tax+rate+is.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">When the adapter was changed, please, flush Catalog Images Cache.</td><td width="40%">Quand l&#039;adapter est chang&eacute;, veuillez vider le cache des images catalogue.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a74b577&body=Original%3A+%22When+the+adapter+was+changed%2C+please%2C+flush+Catalog+Images+Cache.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">When you sign in to your account, you will be able to:</td><td width="40%">Lorsque vous &ecirc;tes connect&eacute; &agrave; votre compte, vous pouvez:</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231a87eb0&body=Original%3A+%22When+you+sign+in+to+your+account%2C+you+will+be+able+to%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Whether to create a billing agreement, if there are no active billing agreements available.</td><td width="40%">Cr&eacute;er une entente de facturation, s&#039;il n&#039;y a aucune entente de facturation active disponible.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2300c8268&body=Original%3A+%22Whether+to+create+a+billing+agreement%2C+if+there+are+no+active+billing+agreements+available.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Whether to show &quot;All&quot; option in the &quot;Show X Per Page&quot; dropdown</td><td width="40%">Indique s&#039;il faut montrer &quot;Tous&quot; dans l&#039;option du menu d&eacute;roulant &quot;Voir X par page&quot;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23419c673&body=Original%3A+%22Whether+to+show+%22All%22+option+in+the+%22Show+X+Per+Page%22+dropdown%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                            or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2332adb40&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-danger"><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">After&nbsp;2.0.0</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2347b54c2&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page286.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li class="active"><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page291.html">291</a></li><li><a href="page292.html">292</a></li><li><a href="page293.html">293</a></li><li><a href="page294.html">294</a></li><li><a href="page295.html">295</a></li><li><a href="page296.html">296</a></li><li><a href="page297.html">297</a></li><li><a href="page288.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>