<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.5.5 - en - Page 172</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.5.5 by Imaginaerum. ISO 639-1: en. Page: page172.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.5">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.5">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.5">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.5.5</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page171.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page162.html">162</a></li><li><a href="page163.html">163</a></li><li><a href="page164.html">164</a></li><li><a href="page165.html">165</a></li><li><a href="page166.html">166</a></li><li><a href="page167.html">167</a></li><li><a href="page168.html">168</a></li><li><a href="page169.html">169</a></li><li><a href="page170.html">170</a></li><li><a href="page171.html">171</a></li><li class="active"><a href="page172.html">172</a></li><li><a href="page173.html">173</a></li><li><a href="page174.html">174</a></li><li><a href="page175.html">175</a></li><li><a href="page176.html">176</a></li><li><a href="page177.html">177</a></li><li><a href="page178.html">178</a></li><li><a href="page179.html">179</a></li><li><a href="page180.html">180</a></li><li><a href="page181.html">181</a></li><li><a href="page182.html">182</a></li><li><a href="page173.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 172 on 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Please enter your comments.</td><td width="40%">Veuillez saisir votre commentaire.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fb4fe8d&body=Original%3A+%22Please+enter+your+comments.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter your email.</td><td width="40%">Saisissez votre email.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2343907e9&body=Original%3A+%22Please+enter+your+email.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter your email address below to receive a password reset link.</td><td width="40%">Veuillez entrer votre adresse email ci-dessous pour recevoir un lien de r&eacute;initialisation de mot de passe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23878d84b&body=Original%3A+%22Please+enter+your+email+address+below+to+receive+a+password+reset+link.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter your email address below. You will receive a link to reset your password.</td><td width="40%">Saisissez votre email ci-dessous. Nous vous enverrons un lien pour r&eacute;initialiser votre mot de passe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fe57bd1&body=Original%3A+%22Please+enter+your+email+address+below.+You+will+receive+a+link+to+reset+your+password.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter your email below and we will send you the confirmation link.</td><td width="40%">Veuillez entrer votre email ci-dessous pour recevoir le lien de confirmation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236dde91f&body=Original%3A+%22Please+enter+your+email+below+and+we+will+send+you+the+confirmation+link.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please enter your email below and we will send you the confirmation link for it.</td><td width="40%">Veuillez saisir votre email. Nous vous ferons parvenir un lien de confirmation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238b1ef61&body=Original%3A+%22Please+enter+your+email+below+and+we+will+send+you+the+confirmation+link+for+it.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please fill all required fields with valid information.</td><td width="40%">Veuillez remplir les champs requis avec des donn&eacute;es valides</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a69e20c&body=Original%3A+%22Please+fill+all+required+fields+with+valid+information.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please, fill correct values</td><td width="40%">Veuillez saisir des valeurs correctes</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d0ff856&body=Original%3A+%22Please%2C+fill+correct+values%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please fill in the values for the section</td><td width="40%">Veuillez remplir les valeurs pour la section</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23dcbcf97&body=Original%3A+%22Please+fill+in+the+values+for+the+section%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please fix errors and re-upload file.</td><td width="40%">Veuillez corriger les erreur et renvoyer le fichier.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f792218&body=Original%3A+%22Please+fix+errors+and+re-upload+file.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please fix errors and re-upload file or simply press &quot;Import&quot; button&#039; &#039; to skip rows with errors</td><td width="40%">Veuillez corriger les erreurs et renvoyer le fichier ou cliquez sur le bouton &quot;import&quot; pour ignorer les lignes avec des erreurs.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23596eceb&body=Original%3A+%22Please+fix+errors+and+re-upload+file+or+simply+press+%22Import%22+button%27+%27+to+skip+rows+with+errors%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please go to &lt;a href=&quot;%1&quot;&gt;Cache Management&lt;/a&gt; and refresh cache types.</td><td width="40%">Veuillez vous rendre dans la &lt;a href=&quot;%1&quot;&gt;Gestion du cache&lt;/a&gt; et rafra&icirc;chir tous les types de cache.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235d891c3&body=Original%3A+%22Please+go+to+%3Ca+href%3D%22%251%22%3ECache+Management%3C%2Fa%3E+and+refresh+cache+types.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please input a valid CSS-height. For example 100px or 77pt or 20em or .5ex or 50%.</td><td width="40%">Veuillez saisir une valeur CSS height valide. Par exemple 100px ou 77pt ou 20em ou .5ex ou 50%.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ae893b1&body=Original%3A+%22Please+input+a+valid+CSS-height.+For+example+100px+or+77pt+or+20em+or+.5ex+or+50%25.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).</td><td width="40%">Veuillez renseigner un dimension CSS valide (Ex.: 100px, 77pt, 20em, .5ex ou 50%).</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e3041ef&body=Original%3A+%22Please+input+a+valid+CSS-length+%28Ex%3A+100px%2C+77pt%2C+20em%2C+.5ex+or+50%25%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.</td><td width="40%">Veuillez saisir une longueur CSS valide. Par exemple 100px ou 77pt ou 20 em ou .5ex ou 50%.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2329dc096&body=Original%3A+%22Please+input+a+valid+CSS-length.+For+example+100px+or+77pt+or+20em+or+.5ex+or+50%25.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please input a valid email address.</td><td width="40%">Saisissez un email valide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f5cc824&body=Original%3A+%22Please+input+a+valid+email+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please leave blank if it is not an image.</td><td width="40%">Veuillez laisser vide si ce n&#039;est pas une image.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ff26972&body=Original%3A+%22Please+leave+blank+if+it+is+not+an+image.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please load the wish list item.</td><td width="40%">Veuillez charger l&#039;article de la liste d&#039;envies.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2373c72e5&body=Original%3A+%22Please+load+the+wish+list+item.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please load Wish List item.</td><td width="40%">Veuillez charger la liste d&#039;envie.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2354ec919&body=Original%3A+%22Please+load+Wish+List+item.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please log in below:</td><td width="40%">Veuillez vous identifier :</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cb2ca08&body=Original%3A+%22Please+log+in+below%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please log in to download your product.</td><td width="40%">Veuillez vous connecter pour pouvoir t&eacute;l&eacute;charger votre produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234b18c36&body=Original%3A+%22Please+log+in+to+download+your+product.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please log in to download your product or purchase &lt;a href=&quot;%1&quot;&gt;%2&lt;/a&gt;.</td><td width="40%">Veuillez vous connecter pour t&eacute;l&eacute;charger votre produit &lt;a href=&quot;%1&quot;&gt;%2&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b70199a&body=Original%3A+%22Please+log+in+to+download+your+product+or+purchase+%3Ca+href%3D%22%251%22%3E%252%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please make sure attribute &quot;%s&quot; is not empty.</td><td width="40%">Veuillez v&eacute;rifier que l&#039;attribut &quot;%s&quot; n&#039;est pas vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23974358a&body=Original%3A+%22Please+make+sure+attribute+%22%25s%22+is+not+empty.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please make sure that &quot;%1&quot; is writable by the web-server.</td><td width="40%">Veuillez v&eacute;rifier que &quot;%1&quot; est accessible en &eacute;criture sur le serveur web.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ec79f4c&body=Original%3A+%22Please+make+sure+that+%22%251%22+is+writable+by+the+web-server.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Please make sure that all global admin search modules are installed and activated.</td><td width="40%">V&eacute;rifiez que tous les modules admin de recherche sont install&eacute;s et activ&eacute;s.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23574b64d&body=Original%3A+%22Please+make+sure+that+all+global+admin+search+modules+are+installed+and+activated.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page171.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page162.html">162</a></li><li><a href="page163.html">163</a></li><li><a href="page164.html">164</a></li><li><a href="page165.html">165</a></li><li><a href="page166.html">166</a></li><li><a href="page167.html">167</a></li><li><a href="page168.html">168</a></li><li><a href="page169.html">169</a></li><li><a href="page170.html">170</a></li><li><a href="page171.html">171</a></li><li class="active"><a href="page172.html">172</a></li><li><a href="page173.html">173</a></li><li><a href="page174.html">174</a></li><li><a href="page175.html">175</a></li><li><a href="page176.html">176</a></li><li><a href="page177.html">177</a></li><li><a href="page178.html">178</a></li><li><a href="page179.html">179</a></li><li><a href="page180.html">180</a></li><li><a href="page181.html">181</a></li><li><a href="page182.html">182</a></li><li><a href="page173.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>