<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.14 - en - Page 268</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.14 by Imaginaerum. Page: page268.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page267.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page258.html">258</a></li><li><a href="page259.html">259</a></li><li><a href="page260.html">260</a></li><li><a href="page261.html">261</a></li><li><a href="page262.html">262</a></li><li><a href="page263.html">263</a></li><li><a href="page264.html">264</a></li><li><a href="page265.html">265</a></li><li><a href="page266.html">266</a></li><li><a href="page267.html">267</a></li><li class="active"><a href="page268.html">268</a></li><li><a href="page269.html">269</a></li><li><a href="page270.html">270</a></li><li><a href="page271.html">271</a></li><li><a href="page272.html">272</a></li><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page269.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 268 on 351</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">The file options format is not valid.</td><td width="40%">Le format du fichier des options est invalide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fe79542&body=Original%3A+%22The+file+options+format+is+not+valid.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">The file or directory &quot;%1&quot; cannot be copied to &quot;%2&quot; %3</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2347bd0b0&body=Original%3A+%22The+file+or+directory+%22%251%22+cannot+be+copied+to+%22%252%22+%253%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">The file or directory &quot;%1&quot; cannot be touched %2</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237c6c9ff&body=Original%3A+%22The+file+or+directory+%22%251%22+cannot+be+touched+%252%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">The file upload failed.</td><td width="40%">Le chargement du fichier a &eacute;chou&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2349b2616&body=Original%3A+%22The+file+upload+failed.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The file was not uploaded.</td><td width="40%">Le fichier n&#039;a pas &eacute;t&eacute; charg&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23da747e1&body=Original%3A+%22The+file+was+not+uploaded.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The file you&#039;re uploading exceeds the server size limit of %1 kilobytes.</td><td width="40%">Le fichier charg&eacute; d&eacute;passe la limite de taille du serveur de %1 Ko.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23dfd62d7&body=Original%3A+%22The+file+you%27re+uploading+exceeds+the+server+size+limit+of+%251+kilobytes.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The file you\&#039;re uploading exceeds the server size limit of %1 kilobytes.</td><td width="40%">Le fichier charg&eacute; d&eacute;passe la limite de taille du serveur de %1 Ko.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238b9395f&body=Original%3A+%22The+file+you%5C%27re+uploading+exceeds+the+server+size+limit+of+%251+kilobytes.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The file you uploaded has no extension.</td><td width="40%">Le fichier que vous avez envoy&eacute; n&#039;a pas d&#039;extension.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237b69fc7&body=Original%3A+%22The+file+you+uploaded+has+no+extension.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The file you uploaded is larger than %1 Megabytes allowed by server</td><td width="40%">Le fichier charg&eacute; a une taille sup&eacute;rieure &agrave; %1 Mo. Maximum autoris&eacute; sur le serveur</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2348e63f3&body=Original%3A+%22The+file+you+uploaded+is+larger+than+%251+Megabytes+allowed+by+server%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The filter must be an object. Please set correct filter.</td><td width="40%">Le filtre doit &ecirc;tre un objet. Veuillez le configurer correctement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d495caa&body=Original%3A+%22The+filter+must+be+an+object.+Please+set+correct+filter.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The filter must be an object. Please set the correct filter.</td><td width="40%">Le filtre doit &ecirc;tre un objet. Veuillez r&eacute;gler le filtre appropri&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fedcab4&body=Original%3A+%22The+filter+must+be+an+object.+Please+set+the+correct+filter.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The filters must be an array.</td><td width="40%">Les filtres doivent &ecirc;tre sous forme de tableau.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237d429ce&body=Original%3A+%22The+filters+must+be+an+array.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The first name cannot be empty.</td><td width="40%">Le pr&eacute;nom ne peut pas &ecirc;tre vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2308a88d8&body=Original%3A+%22The+first+name+cannot+be+empty.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The Flat Catalog module has a limit of %2$d filterable and/or sortable attributes.Currently there are %1$d of them.Please reduce the number of filterable/sortable attributes in order to use this module</td><td width="40%">Le module de catalogue &agrave; plat a une limite de %2$d filtrables et/ou d&#039;attributs triables. Actuellement, il y a %1$d d&#039;entre eux. Veuillez r&eacute;duire le nombre d&#039;attributs filtrables/triables pour utiliser ce module</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a483c0e&body=Original%3A+%22The+Flat+Catalog+module+has+a+limit+of+%252%24d+filterable+and%2For+sortable+attributes.Currently+there+are+%251%24d+of+them.Please+reduce+the+number+of+filterable%2Fsortable+attributes+in+order+to+use+this+module%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes.&quot;&quot; &quot;&quot;Currently there are %1\$d of them.&quot;&quot; &quot;&quot;Please reduce the number of filterable/sortable attributes in order to use this module</td><td width="40%">Le module de catalogue &agrave; plat a une limite de %2$d filtrables et/ou d&#039;attributs triables. Actuellement, il y a %1$d d&#039;entre eux. Veuillez r&eacute;duire le nombre d&#039;attributs filtrables/triables pour utiliser ce module</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c877be4&body=Original%3A+%22The+Flat+Catalog+module+has+a+limit+of+%252%5C%24d+filterable+and%2For+sortable+attributes.%22%22+%22%22Currently+there+are+%251%5C%24d+of+them.%22%22+%22%22Please+reduce+the+number+of+filterable%2Fsortable+attributes+in+order+to+use+this+module%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The following error(s) occured:</td><td width="40%">Erreur(s) suivante(s):</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2393c93ac&body=Original%3A+%22The+following+error%28s%29+occured%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">The following error(s) occurred when importing the data:</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239b0314d&body=Original%3A+%22The+following+error%28s%29+occurred+when+importing+the+data%3A%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">The form code is not defined.</td><td width="40%">Le code de formulaire n&#039;est pas d&eacute;fini.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23497e858&body=Original%3A+%22The+form+code+is+not+defined.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The From Date value should be less than or equal to the To Date value.</td><td width="40%">La date de d&eacute;part doit &ecirc;tre inf&eacute;rieure ou &eacute;gale &agrave; la date de fin.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bf0544d&body=Original%3A+%22The+From+Date+value+should+be+less+than+or+equal+to+the+To+Date+value.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The generated key will be displayed after changing.</td><td width="40%">La cl&eacute; g&eacute;n&eacute;r&eacute;e sera affich&eacute;e apr&egrave;s avoir &eacute;t&eacute; chang&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234312c55&body=Original%3A+%22The+generated+key+will+be+displayed+after+changing.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The gift message has been saved.</td><td width="40%">Le message cadeau a bien &eacute;t&eacute; sauvegard&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236533939&body=Original%3A+%22The+gift+message+has+been+saved.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The group &quot;&quot;%1&quot;&quot; cannot be deleted</td><td width="40%">Le groupe &quot;&quot;%1&quot;&quot; ne peut &ecirc;tre supprim&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2393a332a&body=Original%3A+%22The+group+%22%22%251%22%22+cannot+be+deleted%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The header column names are already set.</td><td width="40%">Les noms de colonnes d&#039;en-t&ecirc;te sont d&eacute;j&agrave; d&eacute;finis.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a66f254&body=Original%3A+%22The+header+column+names+are+already+set.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The image at the top left of the checkout page. Max size is 750x90-pixel. &lt;strong style=&quot;&quot;color:red&quot;&quot;&gt;https&lt;/strong&gt; is highly encouraged.</td><td width="40%">Image en haut &agrave; gauche sur la page de paiement. La taille maximale est de 750x90px. Le protocole &lt;strong style=&quot;&quot;color:red&quot;&quot;&gt;https&lt;/strong&gt; est recommand&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2380120da&body=Original%3A+%22The+image+at+the+top+left+of+the+checkout+page.+Max+size+is+750x90-pixel.+%3Cstrong+style%3D%22%22color%3Ared%22%22%3Ehttps%3C%2Fstrong%3E+is+highly+encouraged.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The image at the top left of the checkout page. Max size is 750x90-pixel. &lt;strong style=&quot;&quot;color:red&quot;&quot;&gt;https&lt;/strong&gt; is highly encouraged.</td><td width="40%">Image en haut &agrave; gauche sur la page de paiement. La taille maximale est de 750x90px. Le protocole &lt;strong style=&quot;&quot;color:red&quot;&quot;&gt;https&lt;/strong&gt; est recommand&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23df8d517&body=Original%3A+%22The+image+at+the+top+left+of+the+checkout+page.+Max+size+is+750x90-pixel.+%3Cstrong+style%3D%22%22color%3Ared%22%22%3Ehttps%3C%2Fstrong%3E+is+highly+encouraged.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page267.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page258.html">258</a></li><li><a href="page259.html">259</a></li><li><a href="page260.html">260</a></li><li><a href="page261.html">261</a></li><li><a href="page262.html">262</a></li><li><a href="page263.html">263</a></li><li><a href="page264.html">264</a></li><li><a href="page265.html">265</a></li><li><a href="page266.html">266</a></li><li><a href="page267.html">267</a></li><li class="active"><a href="page268.html">268</a></li><li><a href="page269.html">269</a></li><li><a href="page270.html">270</a></li><li><a href="page271.html">271</a></li><li><a href="page272.html">272</a></li><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page269.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>