<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) - Version 100.2.0 - Page 232</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version Version 100.2.0 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/fr/page232.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.2.0</h1>
                    <a href="../../en.html" title="Homepage">Homepage</a>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page231.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page222.html">222</a></li><li><a href="page223.html">223</a></li><li><a href="page224.html">224</a></li><li><a href="page225.html">225</a></li><li><a href="page226.html">226</a></li><li><a href="page227.html">227</a></li><li><a href="page228.html">228</a></li><li><a href="page229.html">229</a></li><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li class="active"><a href="page232.html">232</a></li><li><a href="page233.html">233</a></li><li><a href="page234.html">234</a></li><li><a href="page235.html">235</a></li><li><a href="page236.html">236</a></li><li><a href="page237.html">237</a></li><li><a href="page238.html">238</a></li><li><a href="page239.html">239</a></li><li><a href="page240.html">240</a></li><li><a href="page241.html">241</a></li><li><a href="page242.html">242</a></li><li><a href="page233.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 232 on 248</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since Magento Version</th>
                                <th>Translated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">We can&#039;t process Express Checkout approval.</td><td width="40%">Nous ne pouvons pas traiter l&#039;approbation Express Checkout.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234ace42f&body=Original%3A+%22We+can%27t+process+Express+Checkout+approval.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t process your order right now. Please try again later.</td><td width="40%">Nous ne pouvons pas traiter votre commande. Veuillez r&eacute;essayer plus tard.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2368d6707&body=Original%3A+%22We+can%27t+process+your+order+right+now.+Please+try+again+later.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t process your request right now. Sorry, that&#039;s all we know.</td><td width="40%">Une erreur s&#039;est produite. Merci de r&eacute;essayer.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238ec1725&body=Original%3A+%22We+can%27t+process+your+request+right+now.+Sorry%2C+that%27s+all+we+know.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t provide the upload settings right now.</td><td width="40%">Impossible de transmettre les param&egrave;tres d&#039;upload.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239f9b87b&body=Original%3A+%22We+can%27t+provide+the+upload+settings+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t rebuild the index for an undefined product.</td><td width="40%">Nous ne pouvons pas reconstruire l&#039;index d&#039;un produit non d&eacute;fini.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2309da9e5&body=Original%3A+%22We+can%27t+rebuild+the+index+for+an+undefined+product.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t refresh lifetime statistics.</td><td width="40%">Nous n&#039;avons pas pu rafra&icirc;chir les statistiques depuis le d&eacute;but.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ef34826&body=Original%3A+%22We+can%27t+refresh+lifetime+statistics.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t refresh recent statistics.</td><td width="40%">Impossible de rafra&icirc;chir les statistiques r&eacute;centes.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bb0efbf&body=Original%3A+%22We+can%27t+refresh+recent+statistics.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t remove the item.</td><td width="40%">Impossible de supprimer l&#039;&eacute;l&eacute;ment.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b241893&body=Original%3A+%22We+can%27t+remove+the+item.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t retrieve a rate from %1.</td><td width="40%">Impossible de r&eacute;cur&eacute;rer le taux pour %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23117ed69&body=Original%3A+%22We+can%27t+retrieve+a+rate+from+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t retrieve the product ID.</td><td width="40%">Impossible de retrouver l&#039;ID du Produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236c98bf4&body=Original%3A+%22We+can%27t+retrieve+the+product+ID.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save custom-defined options for bundles with dynamic pricing.</td><td width="40%">Nous ne pouvons pas sauvegarder les options personnalis&eacute;es, pour les produits group&eacute;s avec une tarification dynamique.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236aba8ae&body=Original%3A+%22We+can%27t+save+custom-defined+options+for+bundles+with+dynamic+pricing.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save the address:%1</td><td width="40%">Impossible de sauvegarder l&#039;adresse :%1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230d4f811&body=Original%3A+%22We+can%27t+save+the+address%3A%0A%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save the address.</td><td width="40%">Nous ne pouvons pas sauvegarder l&#039;adresse.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238cc69b4&body=Original%3A+%22We+can%27t+save+the+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save the credit memo right now.</td><td width="40%">Impossible de sauvegarder l&#039;avoir.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d910a09&body=Original%3A+%22We+can%27t+save+the+credit+memo+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save the cron expression.</td><td width="40%">Impossible de sauvegarder l&#039;expression du CRON</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236ff09d3&body=Original%3A+%22We+can%27t+save+the+cron+expression.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save the Cron expression.</td><td width="40%">Impossible de sauvegarder l&#039;expression du CRON</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b1c64f8&body=Original%3A+%22We+can%27t+save+the+Cron+expression.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save the customer.</td><td width="40%">Nous ne pouvons pas sauvegarder le client.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2355d8b68&body=Original%3A+%22We+can%27t+save+the+customer.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">We can&#039;t save the invoice.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23725b739&body=Original%3A+%22We+can%27t+save+the+invoice.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">We can&#039;t save the invoice right now.</td><td width="40%">Impossible de sauvegarder la facture.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2346bedfd&body=Original%3A+%22We+can%27t+save+the+invoice+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save the shipment right now.</td><td width="40%">Impossible de sauvegarder l&#039;exp&eacute;dition.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b359e0e&body=Original%3A+%22We+can%27t+save+the+shipment+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save this rate right now.</td><td width="40%">Impossible de sauvegarder le taux.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2389bc37b&body=Original%3A+%22We+can%27t+save+this+rate+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save this tax class right now.</td><td width="40%">Impossible de sauvegarder la classe de taxe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b40d8e2&body=Original%3A+%22We+can%27t+save+this+tax+class+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t save this tax rule right now.</td><td width="40%">Impossible de sauvegarder la r&egrave;gle de taxe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2373b5d4b&body=Original%3A+%22We+can%27t+save+this+tax+rule+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We can&#039;t send the email order right now.</td><td width="40%">Impossible d&#039;envoyer l&#039;email de la commande.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231114a4d&body=Original%3A+%22We+can%27t+send+the+email+order+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">We can&#039;t send the invoice email.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239235a51&body=Original%3A+%22We+can%27t+send+the+invoice+email.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">We can&#039;t send the invoice email right now.</td><td width="40%">Impossible d&#039;envoyer l&#039;email de la facture.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236f0af29&body=Original%3A+%22We+can%27t+send+the+invoice+email+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">We can&#039;t send the shipment.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2359355ea&body=Original%3A+%22We+can%27t+send+the+shipment.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">We can&#039;t send the shipment right now.</td><td width="40%">Impossible d&#039;envoyer l&#039;email de l&#039;exp&eacute;dition.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e582c82&body=Original%3A+%22We+can%27t+send+the+shipment+right+now.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">We can&#039;t set up a URL rewrite because the category your chose is not associated with a website.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2360c3b28&body=Original%3A+%22We+can%27t+set+up+a+URL+rewrite+because+the+category+your+chose+is+not+associated+with+a+website.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">We can&#039;t set up a URL rewrite because the product you chose is not associated with a website.</td><td width="40%">Impossible d&#039;ajouter une r&eacute;&eacute;criture d&#039;URL car le produit s&eacute;lectionn&eacute; n&#039;est associ&eacute; &agrave; aucun site web.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c085ec0&body=Original%3A+%22We+can%27t+set+up+a+URL+rewrite+because+the+product+you+chose+is+not+associated+with+a+website.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page231.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page222.html">222</a></li><li><a href="page223.html">223</a></li><li><a href="page224.html">224</a></li><li><a href="page225.html">225</a></li><li><a href="page226.html">226</a></li><li><a href="page227.html">227</a></li><li><a href="page228.html">228</a></li><li><a href="page229.html">229</a></li><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li class="active"><a href="page232.html">232</a></li><li><a href="page233.html">233</a></li><li><a href="page234.html">234</a></li><li><a href="page235.html">235</a></li><li><a href="page236.html">236</a></li><li><a href="page237.html">237</a></li><li><a href="page238.html">238</a></li><li><a href="page239.html">239</a></li><li><a href="page240.html">240</a></li><li><a href="page241.html">241</a></li><li><a href="page242.html">242</a></li><li><a href="page233.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>