<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.8 - en - Page 296</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.8 by Imaginaerum. Page: page296.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.8">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.8">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.8">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.8</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page295.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page291.html">291</a></li><li><a href="page292.html">292</a></li><li><a href="page293.html">293</a></li><li><a href="page294.html">294</a></li><li><a href="page295.html">295</a></li><li class="active"><a href="page296.html">296</a></li><li><a href="page297.html">297</a></li><li><a href="page298.html">298</a></li><li><a href="page299.html">299</a></li><li><a href="page300.html">300</a></li><li><a href="page301.html">301</a></li><li><a href="page302.html">302</a></li><li><a href="page303.html">303</a></li><li><a href="page304.html">304</a></li><li><a href="page305.html">305</a></li><li><a href="page306.html">306</a></li><li><a href="page297.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 296 on 315</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-danger"><td width="40%">We don&#039;t have as many of some products as you want.</td><td width="40%">Nous ne disposons pas de tous les produits que vous souhaitez.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">After&nbsp;2.0.3</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234675fe2&body=Original%3A+%22We+don%27t+have+as+many+of+some+products+as+you+want.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have enough information to create shipping labels. Please make sure your store information and settings are complete.</td><td width="40%">Il manque des informations pour cr&eacute;er des &eacute;tiquettes d&#039;exp&eacute;dition. Veuillez v&eacute;rifier que les informations de la boutique et les param&egrave;tres sont complets.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2366e0232&body=Original%3A+%22We+don%27t+have+enough+information+to+create+shipping+labels.+Please+make+sure+your+store+information+and+settings+are+complete.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have enough information to create shipping labels. Please make sure your store information and settings are complete.</td><td width="40%">Il manque des informations pour cr&eacute;er des &eacute;tiquettes d&#039;exp&eacute;dition. Veuillez v&eacute;rifier que les informations de la boutique et les param&egrave;tres sont complets.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cecfcfc&body=Original%3A+%22We+don%27t+have+enough+information+to+create+shipping+labels.+Please+make+sure+your+store+information+and+settings+are+complete.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have enough information to save the parent transaction ID.</td><td width="40%">Nous n&#039;avons pas assez d&#039;information pour sauvegarder l&#039;identifiant de transaction parent.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2302d421b&body=Original%3A+%22We+don%27t+have+enough+information+to+save+the+parent+transaction+ID.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have enough information to save the parent transaction ID.</td><td width="40%">Nous n&#039;avons pas assez d&#039;information pour sauvegarder l&#039;identifiant de transaction parent.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ae6be51&body=Original%3A+%22We+don%27t+have+enough+information+to+save+the+parent+transaction+ID.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t have some of the products you want.</td><td width="40%">Nous ne disposons pas de certains des produits que vous souhaitez.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c4cfa13&body=Original%3A+%22We+don%27t+have+some+of+the+products+you+want.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-danger"><td width="40%">We don&#039;t have some of the products you want.</td><td width="40%">Nous ne disposons pas de certains des produits que vous souhaitez.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">After&nbsp;2.0.3</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b9ad248&body=Original%3A+%22We+don%27t+have+some+of+the+products+you+want.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t recognize or support the file extension in this shipment: %1.</td><td width="40%">L&#039;extension du fichier n&#039;est pas reconnue ou support&eacute;e pour l&#039;exp&eacute;dition : %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2369f39a7&body=Original%3A+%22We+don%27t+recognize+or+support+the+file+extension+in+this+shipment%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t recognize or support the file extension in this shipment: %1.</td><td width="40%">L&#039;extension du fichier n&#039;est pas reconnue ou support&eacute;e pour l&#039;exp&eacute;dition : %1.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237f9faf3&body=Original%3A+%22We+don%27t+recognize+or+support+the+file+extension+in+this+shipment%3A+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t recognize or support this file extension type.</td><td width="40%">Le type de fichier n&#039;est pas reconnu ou n&#039;est pas autoris&eacute;.</td><td class="text-center">2.0.2</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bb03d86&body=Original%3A+%22We+don%27t+recognize+or+support+this+file+extension+type.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t recognize or support this file extension type.</td><td width="40%">Le type de fichier n&#039;est pas reconnu ou n&#039;est pas autoris&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233d4b107&body=Original%3A+%22We+don%27t+recognize+or+support+this+file+extension+type.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t recognize the draw line data. Please define the &quot;lines&quot; array.</td><td width="40%">Ligne non reconnue. Veuillez d&eacute;finir un jeu de lignes.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2321e4867&body=Original%3A+%22We+don%27t+recognize+the+draw+line+data.+Please+define+the+%22lines%22+array.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t recognize the draw line data. Please define the &quot;lines&quot; array.</td><td width="40%">Ligne non reconnue. Veuillez d&eacute;finir un jeu de lignes.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239867cf7&body=Original%3A+%22We+don%27t+recognize+the+draw+line+data.+Please+define+the+%22lines%22+array.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-danger"><td width="40%">We don&#039;t recognize this file extension.</td><td width="40%">Impossible de reconna&icirc;tre l&#039;extension de ce fichier.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">After&nbsp;2.0.3</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235ce3158&body=Original%3A+%22We+don%27t+recognize+this+file+extension.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We don&#039;t recognize this file extension.</td><td width="40%">Impossible de reconna&icirc;tre l&#039;extension de ce fichier.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23344d070&body=Original%3A+%22We+don%27t+recognize+this+file+extension.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Weekend Days</td><td width="40%">Jours de weekend</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23be7101c&body=Original%3A+%22Weekend+Days%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Weekly</td><td width="40%">Hebdomadaire</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2365360fb&body=Original%3A+%22Weekly%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We fetched %1 report rows from &#039;%2@%3&#039;.</td><td width="40%">%1 lignes r&eacute;cup&eacute;r&eacute;es dans le rapport &quot;%2@%3&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235528298&body=Original%3A+%22We+fetched+%251+report+rows+from+%27%252%40%253%27.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We fetched %1 report rows from &quot;%2@%3.&quot;</td><td width="40%">%1 lignes r&eacute;cup&eacute;r&eacute;es dans le rapport &quot;%2@%3.&quot;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2369c0f6d&body=Original%3A+%22We+fetched+%251+report+rows+from+%22%252%40%253.%22%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We found a directory with the same name.</td><td width="40%">Un r&eacute;pertoire avec le m&ecirc;me nom existe d&eacute;j&agrave;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23231e4d9&body=Original%3A+%22We+found+a+directory+with+the+same+name.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We found a directory with the same name. Please try another folder name.</td><td width="40%">Nous avons trouv&eacute; un r&eacute;pertoire avec le m&ecirc;me nom. Veuillez essayer un autre nom.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2334edd26&body=Original%3A+%22We+found+a+directory+with+the+same+name.+Please+try+another+folder+name.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We found a duplicate of website, country and state fields for a fixed product tax</td><td width="40%">Doublon site web, pays et &eacute;tat pour une taxe fixe de produit</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23847158a&body=Original%3A+%22We+found+a+duplicate+of+website%2C+country+and+state+fields+for+a+fixed+product+tax%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We found a duplicate website group price customer group.</td><td width="40%">Doublon groupe de prix client par groupe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23579dca8&body=Original%3A+%22We+found+a+duplicate+website+group+price+customer+group.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We found a duplicate website, tier price, customer group and quantity.</td><td width="40%">Nous avons trouv&eacute; un doublon de site, prix par palier, groupe de clients et quantit&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236c8e37b&body=Original%3A+%22We+found+a+duplicate+website%2C+tier+price%2C+customer+group+and+quantity.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">We found an incorrect credit card expiration date.</td><td width="40%">Nous avons trouv&eacute; une date d&#039;expiration de carte de cr&eacute;dit incorrecte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235860b7c&body=Original%3A+%22We+found+an+incorrect+credit+card+expiration+date.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page295.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page291.html">291</a></li><li><a href="page292.html">292</a></li><li><a href="page293.html">293</a></li><li><a href="page294.html">294</a></li><li><a href="page295.html">295</a></li><li class="active"><a href="page296.html">296</a></li><li><a href="page297.html">297</a></li><li><a href="page298.html">298</a></li><li><a href="page299.html">299</a></li><li><a href="page300.html">300</a></li><li><a href="page301.html">301</a></li><li><a href="page302.html">302</a></li><li><a href="page303.html">303</a></li><li><a href="page304.html">304</a></li><li><a href="page305.html">305</a></li><li><a href="page306.html">306</a></li><li><a href="page297.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>