<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) - Version 100.2.0 - Page 89</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version Version 100.2.0 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/fr/page89.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.2.0</h1>
                    <a href="../../en.html" title="Homepage">Homepage</a>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page88.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page79.html">79</a></li><li><a href="page80.html">80</a></li><li><a href="page81.html">81</a></li><li><a href="page82.html">82</a></li><li><a href="page83.html">83</a></li><li><a href="page84.html">84</a></li><li><a href="page85.html">85</a></li><li><a href="page86.html">86</a></li><li><a href="page87.html">87</a></li><li><a href="page88.html">88</a></li><li class="active"><a href="page89.html">89</a></li><li><a href="page90.html">90</a></li><li><a href="page91.html">91</a></li><li><a href="page92.html">92</a></li><li><a href="page93.html">93</a></li><li><a href="page94.html">94</a></li><li><a href="page95.html">95</a></li><li><a href="page96.html">96</a></li><li><a href="page97.html">97</a></li><li><a href="page98.html">98</a></li><li><a href="page99.html">99</a></li><li><a href="page90.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 89 on 248</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since Magento Version</th>
                                <th>Translated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">If there are no custom parent categories, please use the default parent category. You can reassign the category at any time in &lt;a href=&quot;%1&quot; target=&quot;_blank&quot;&gt;Products &gt; Categories&lt;/a&gt;.</td><td width="40%">Si il n&#039;y a pas de sous-cat&eacute;gorie personnalis&eacute;e, veuillez utiliser la cat&eacute;gorie racine par d&eacute;faut. Vous pouvez r&eacute;affecter la cat&eacute;gorie &agrave; tout moment dans &lt;a href=&quot;%1&quot; target=&quot;_blank&quot;&gt; Produits &gt; Cat&eacute;gories &lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231da3da1&body=Original%3A+%22If+there+are+no+custom+parent+categories%2C+please+use+the+default+parent+category.+You+can+reassign+the+category+at+any+time+in+%3Ca+href%3D%22%251%22+target%3D%22_blank%22%3EProducts+%3E+Categories%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If there is an account associated with %1 you will receive an email with a link to reset your password.</td><td width="40%">S&#039;il y a un compte associ&eacute; &agrave; l&#039;adresse %1, vous recevrez un email avec un lien pour r&eacute;initialiser votre mot de passe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23003ebed&body=Original%3A+%22If+there+is+an+account+associated+with+%251+you+will+receive+an+email+with+a+link+to+reset+your+password.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.</td><td width="40%">Si cette option est activ&eacute;e, le Client peut changer l&#039;adresse de livraison et d&#039;exp&eacute;dition m&eacute;thode sur le site de PayPal. Travail en mode direct via le protocole HTTPS uniquement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23289f840&body=Original%3A+%22If+this+option+is+enabled%2C+customer+can+change+shipping+address+and+shipping+method+on+PayPal+website.+In+live+mode+works+via+HTTPS+protocol+only.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please &lt;a href=&quot;%1&quot;&gt;click here&lt;/a&gt; to enter your billing address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&quot;%1&quot;&gt;Cliquez ici&lt;/a&gt; et entrer votre adresse de facturation pour un calcul de TVA correcte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23954bdb5&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+%3Ca+href%3D%22%251%22%3Eclick+here%3C%2Fa%3E+to+enter+your+billing+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please &lt;a href=&quot;%1&quot;&gt;click here&lt;/a&gt; to enter your shipping address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&quot;%1&quot;&gt;cliquer ici &lt;/a&gt; et saisir votre adresse de livraison pour un calcul de TVA correct.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235d874c8&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+%3Ca+href%3D%22%251%22%3Eclick+here%3C%2Fa%3E+to+enter+your+shipping+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">If you are a registered VAT customer, please click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to enter you billing address for proper VAT calculation</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2367ba07e&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+enter+you+billing+address+for+proper+VAT+calculation%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to enter your billing address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez cliquez &lt;a href=&quot;%1&quot;&gt;ici&lt;/a&gt; afin de saisir votre adresse de facturation pour un calcul de TVA correcte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239543806&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+enter+your+billing+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If you are a registered VAT customer, please click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to enter your shipping address for proper VAT calculation.</td><td width="40%">Si vous &ecirc;tes un client assujetti &agrave; la TVA, veuillez &lt;a href=&quot;%1&quot;&gt;cliquer ici&lt;/a&gt; afin de saisir votre adresse de livraison pour un calcul de TVA correcte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2333acb41&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+enter+your+shipping+address+for+proper+VAT+calculation.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">If you are a registered VAT customer, please click &lt;a href=&quot;%1&quot;&gt;here&lt;/a&gt; to enter you shipping address for proper VAT calculation</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f6ef004&body=Original%3A+%22If+you+are+a+registered+VAT+customer%2C+please+click+%3Ca+href%3D%22%251%22%3Ehere%3C%2Fa%3E+to+enter+you+shipping+address+for+proper+VAT+calculation%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">If you believe this is an error, please contact us at %1</td><td width="40%">Si vous pensez que c&#039;est une erreur, contactez-nous &agrave; %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f9d8364&body=Original%3A+%22If+you+believe+this+is+an+error%2C+please+contact+us+at+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If you continue to receive this message, please contact the store owner.</td><td width="40%">Si ce message persiste, veuillez nous contacter.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2346de60d&body=Original%3A+%22If+you+continue+to+receive+this+message%2C+please+contact+the+store+owner.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If you did not make this request, you can ignore this email and your password will remain the same.</td><td width="40%">Si vous n&#039;avez pas effectu&eacute; cette demande, vous pouvez ignorer cet email: votre mot de passe restera le m&ecirc;me.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236b6b538&body=Original%3A+%22If+you+did+not+make+this+request%2C+you+can+ignore+this+email+and+your+password+will+remain+the+same.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If you did not request this change, please contact us.</td><td width="40%">Si vous n&#039;avez pas effectu&eacute; cette demande, veuillez nous contacter.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235daf193&body=Original%3A+%22If+you+did+not+request+this+change%2C+please+contact+us.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here.</td><td width="40%">Si vous ne disposez pas de plusieurs utilisateurs mis en place sur votre compte, veuillez entrer de nouveau votre login Vendeur/ Marchand ici.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f7dead4&body=Original%3A+%22If+you+do+not+have+multiple+users+set+up+on+your+account%2C+please+re-enter+your+Vendor%2FMerchant+Login+here.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">If you don&#039;t want to leave a gift message for the entire order, leave this box blank.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23dd1f547&body=Original%3A+%22If+you+don%27t+want+to+leave+a+gift+message+for+the+entire+order%2C+leave+this+box+blank.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">If you have an account, sign in with your email address.</td><td width="40%">Si vous avez un compte, connectez-vous avec votre adresse email.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ac20e48&body=Original%3A+%22If+you+have+an+account%2C+sign+in+with+your+email+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">If you have an account with us, log in using your email address.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2336f41ed&body=Original%3A+%22If+you+have+an+account+with+us%2C+log+in+using+your+email+address.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">If you have questions about your order, you can email us at &lt;a href=&quot;mailto:%store_email&quot;&gt;%store_email&lt;/a&gt;</td><td width="40%">Si vous avez des questions concernant votre commande, vous pouvez nous envoyer un email &agrave; &lt;a href=&quot;mailto:%store_email&quot;&gt;%store_email&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2356af4ed&body=Original%3A+%22If+you+have+questions+about+your+order%2C+you+can+email+us+at+%3Ca+href%3D%22mailto%3A%25store_email%22%3E%25store_email%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If you have questions about your order, you can email us at &lt;a href=&quot;mailto:%store_email&quot;&gt;%store_email&lt;/a&gt;.</td><td width="40%">Si vous avez des questions concernant votre commande, vous pouvez nous envoyer un email &agrave; l&#039;adresse &lt;a href=&quot;mailto:%store_email&quot;&gt;%store_email&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232f53488&body=Original%3A+%22If+you+have+questions+about+your+order%2C+you+can+email+us+at+%3Ca+href%3D%22mailto%3A%25store_email%22%3E%25store_email%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">If you leave this empty, we&#039;ll use a default value. The custom URL may be provided by CardinalCommerce agreement.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2389b6781&body=Original%3A+%22If+you+leave+this+empty%2C+we%27ll+use+a+default+value.+The+custom+URL+may+be+provided+by+CardinalCommerce+agreement.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">If you requested this change, reset your password here:</td><td width="40%">Si vous avez bien effectu&eacute; cette demande, r&eacute;initialisez votre mot de passe ici:</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2350c8647&body=Original%3A+%22If+you+requested+this+change%2C+reset+your+password+here%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If you requested this change, set a new password here:</td><td width="40%">Si vous avez demand&eacute; ce changement, d&eacute;finir un nouveau mot de passe ici:</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b8a9dcb&body=Original%3A+%22If+you+requested+this+change%2C+set+a+new+password+here%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If your Magento site has multiple views, you can set the scope to apply to a specific view.</td><td width="40%">Si votre site Magento a plusieurs magasins, vous pouvez d&eacute;finir la port&eacute;e &agrave; appliquer pour une vue sp&eacute;cifique.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f0ca6ba&body=Original%3A+%22If+your+Magento+site+has+multiple+views%2C+you+can+set+the+scope+to+apply+to+a+specific+view.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">If you select and save the rule you will be able to generate multiple coupon codes.</td><td width="40%">Si vous s&eacute;lectionnez et enregistrez la r&egrave;gle, vous pourrez g&eacute;n&eacute;rer des codes de bons de r&eacute;ductions.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238f2a30e&body=Original%3A+%22If+you+select+and+save+the+rule+you+will+be+able+to+generate+multiple+coupon+codes.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Image</td><td width="40%">Image</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2349f067b&body=Original%3A+%22Image%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Image Adapter</td><td width="40%">G&eacute;n&eacute;rateur d&#039;image</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2384ef763&body=Original%3A+%22Image+Adapter%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Image Detail</td><td width="40%">D&eacute;tail de l&#039;image</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e0f8828&body=Original%3A+%22Image+Detail%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Image Management</td><td width="40%">Gestion des images</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2350c7f82&body=Original%3A+%22Image+Management%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Image Processing Settings</td><td width="40%">Param&egrave;tres de traitement d&#039;image</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231f06412&body=Original%3A+%22Image+Processing+Settings%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Images (%1)</td><td width="40%">Images (%1)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231899247&body=Original%3A+%22Images+%28%251%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page88.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page79.html">79</a></li><li><a href="page80.html">80</a></li><li><a href="page81.html">81</a></li><li><a href="page82.html">82</a></li><li><a href="page83.html">83</a></li><li><a href="page84.html">84</a></li><li><a href="page85.html">85</a></li><li><a href="page86.html">86</a></li><li><a href="page87.html">87</a></li><li><a href="page88.html">88</a></li><li class="active"><a href="page89.html">89</a></li><li><a href="page90.html">90</a></li><li><a href="page91.html">91</a></li><li><a href="page92.html">92</a></li><li><a href="page93.html">93</a></li><li><a href="page94.html">94</a></li><li><a href="page95.html">95</a></li><li><a href="page96.html">96</a></li><li><a href="page97.html">97</a></li><li><a href="page98.html">98</a></li><li><a href="page99.html">99</a></li><li><a href="page90.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>