<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) - Version 100.2.0 - Page 12</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version Version 100.2.0 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/fr/page12.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.2.0</h1>
                    <a href="../../en.html" title="Homepage">Homepage</a>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page11.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page2.html">2</a></li><li><a href="page3.html">3</a></li><li><a href="page4.html">4</a></li><li><a href="page5.html">5</a></li><li><a href="page6.html">6</a></li><li><a href="page7.html">7</a></li><li><a href="page8.html">8</a></li><li><a href="page9.html">9</a></li><li><a href="page10.html">10</a></li><li><a href="page11.html">11</a></li><li class="active"><a href="page12.html">12</a></li><li><a href="page13.html">13</a></li><li><a href="page14.html">14</a></li><li><a href="page15.html">15</a></li><li><a href="page16.html">16</a></li><li><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page13.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 12 on 248</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since Magento Version</th>
                                <th>Translated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Administrator</td><td width="40%">Administrateur</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b68bdca&body=Original%3A+%22Administrator%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Admin Session Lifetime (seconds)</td><td width="40%">Dur&eacute;e de Vie de la Session Admin (en secondes)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23653cd49&body=Original%3A+%22Admin+Session+Lifetime+%28seconds%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Admin User Emails</td><td width="40%">Emails de l&#039;Administrateur</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2385367ba&body=Original%3A+%22Admin+User+Emails%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Adult</td><td width="40%">Adulte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236d566ad&body=Original%3A+%22Adult%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Adult Signature Required</td><td width="40%">La signature d&#039;un adulte est requise</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a11521a&body=Original%3A+%22Adult+Signature+Required%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Advanced</td><td width="40%">Avanc&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234fb4656&body=Original%3A+%22Advanced%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Advanced Attribute Properties</td><td width="40%">Propri&eacute;t&eacute;s avanc&eacute;e des attributs</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23777bee2&body=Original%3A+%22Advanced+Attribute+Properties%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Advanced Braintree Settings</td><td width="40%">Param&egrave;tres avanc&eacute;s Braintree</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231e8955a&body=Original%3A+%22Advanced+Braintree+Settings%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Advanced Fraud Protection</td><td width="40%">Protection contre les fraudes avanc&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d810845&body=Original%3A+%22Advanced+Fraud+Protection%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Advanced Inventory</td><td width="40%">Inventaire avanc&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232b78b39&body=Original%3A+%22Advanced+Inventory%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Advanced Pricing</td><td width="40%">Gestion avanc&eacute;e des Prix</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232de3c01&body=Original%3A+%22Advanced+Pricing%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Advanced Search</td><td width="40%">Recherche Avanc&eacute;e</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e78a3c6&body=Original%3A+%22Advanced+Search%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Advanced Settings</td><td width="40%">Param&egrave;tres avanc&eacute;s</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23423f8b2&body=Original%3A+%22Advanced+Settings%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Advertise PayPal Credit</td><td width="40%">Faites de la publicit&eacute; pour PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a3d569b&body=Original%3A+%22Advertise+PayPal+Credit%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">After Adding a Product Redirect to Shopping Cart</td><td width="40%">Rediriger vers le panier apr&egrave;s l&#039;ajout d&#039;un produit</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ed95754&body=Original%3A+%22After+Adding+a+Product+Redirect+to+Shopping+Cart%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">After Discount</td><td width="40%">Apr&egrave;s remise</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234b9c345&body=Original%3A+%22After+Discount%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">After number of attempts to login</td><td width="40%">Apr&egrave;s un nombre de tentatives de connexion</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2313b2b31&body=Original%3A+%22After+number+of+attempts+to+login%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">After selecting a new media storage location, press the Synchronize button to transfer all media to that location. Media will not be available in the new location until the synchronization process is complete.</td><td width="40%">Apr&egrave;s la s&eacute;lection d&#039;un nouvel emplacement de stockage des m&eacute;dias, appuyez sur le bouton &quot;Synchroniser&quot; pour transf&eacute;rer tous les m&eacute;dias &agrave; cet emplacement. Les m&eacute;dias ne seront pas disponibles dans le nouvel emplacement jusqu&#039;&agrave; ce que le processus de synchronisation soit termin&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231e8bd14&body=Original%3A+%22After+selecting+a+new+media+storage+location%2C+press+the+Synchronize+button+to+transfer+all+media+to+that+location.+Media+will+not+be+available+in+the+new+location+until+the+synchronization+process+is+complete.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Agreement Information</td><td width="40%">Information de l&#039;entente</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d9ddfa1&body=Original%3A+%22Agreement+Information%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A group with the same name already exists.</td><td width="40%">Il existe d&eacute;j&agrave; un groupe portant ce nom.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2399e183c&body=Original%3A+%22A+group+with+the+same+name+already+exists.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A hold action is not available.</td><td width="40%">L&#039;action de blocage n&#039;est pas disponible.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232a484b7&body=Original%3A+%22A+hold+action+is+not+available.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;%1&quot;&gt;Learn more&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;%1&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a7f19b2&body=Original%3A+%22%3Ca+href%3D%22%251%22%3ELearn+more%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;%1&quot; onclick=&quot;this.target=&#039;blank&#039;&quot;&gt;%2 %3&lt;/a&gt; &lt;a href=&quot;mailto:%4&quot;&gt;(%4)&lt;/a&gt;</td><td width="40%">&lt;a href=&quot;%1&quot; onclick=&quot;this.target=&#039;blank&#039;&quot;&gt;%2 %3&lt;/a&gt; &lt;a href=&quot;mailto:%4&quot;&gt;(%4)&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a7778b0&body=Original%3A+%22%3Ca+href%3D%22%251%22+onclick%3D%22this.target%3D%27blank%27%22%3E%252+%253%3C%2Fa%3E+%3Ca+href%3D%22mailto%3A%254%22%3E%28%254%29%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;%1&quot; onclick=&quot;this.target=&#039;_blank&#039;&quot; class=&quot;print&quot;&gt;Print receipt&lt;/a&gt;</td><td width="40%">&lt;a href=&quot;%1&quot; onclick=&quot;this.target=&#039;_blank&#039;&quot; class=&quot;print&quot;&gt;Imprimer le re&ccedil;u&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239c9fb77&body=Original%3A+%22%3Ca+href%3D%22%251%22+onclick%3D%22this.target%3D%27_blank%27%22+class%3D%22print%22%3EPrint+receipt%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db42472&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++from+PayPal+Credit%26%23174%3B.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%26%23174%3B+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                            or more. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cf1afdc&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++++++++++++++from+PayPal+Credit%26%23174%3B.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%26%23174%3B+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                        &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                        from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                        Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                        The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                        or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237505b7d&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++from+PayPal+Credit%26%23174%3B.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%26%23174%3B+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                            or more. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2315fa767&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++++++++++++++from+PayPal+Credit%26%23174%3B.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%26%23174%3B+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235c0b562&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++from+PayPal+Credit%26%23174%3B.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%26%23174%3B+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                            or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br/&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&amp;#174;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&amp;#174; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2313336a5&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++from+PayPal+Credit%26%23174%3B.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%26%23174%3B+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page11.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page2.html">2</a></li><li><a href="page3.html">3</a></li><li><a href="page4.html">4</a></li><li><a href="page5.html">5</a></li><li><a href="page6.html">6</a></li><li><a href="page7.html">7</a></li><li><a href="page8.html">8</a></li><li><a href="page9.html">9</a></li><li><a href="page10.html">10</a></li><li><a href="page11.html">11</a></li><li class="active"><a href="page12.html">12</a></li><li><a href="page13.html">13</a></li><li><a href="page14.html">14</a></li><li><a href="page15.html">15</a></li><li><a href="page16.html">16</a></li><li><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page13.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>