<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.14 - en - Page 280</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.14 by Imaginaerum. Page: page280.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page279.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page270.html">270</a></li><li><a href="page271.html">271</a></li><li><a href="page272.html">272</a></li><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li class="active"><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page281.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 280 on 293</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-muted"><td width="40%">We will disable this feature if the value is empty.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d0041ff&body=Original%3A+%22We+will+disable+this+feature+if+the+value+is+empty.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">What\</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f1a3321&body=Original%3A+%22What%5C%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">What are you looking for?</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2301da8e6&body=Original%3A+%22What+are+you+looking+for%3F%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">What is PayPal?</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238cd65ba&body=Original%3A+%22What+is+PayPal%3F%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">What is this?</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239d22f66&body=Original%3A+%22What+is+this%3F%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">What&rsquo;s on your mind?</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2321bf00d&body=Original%3A+%22What%E2%80%99s+on+your+mind%3F%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">What&#039;s this?</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e8d6c2f&body=Original%3A+%22What%27s+this%3F%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">What\&#039;s this?</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2360930d1&body=Original%3A+%22What%5C%27s+this%3F%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">When catalog price includes tax, enable this setting to fix the price no matter what the customer&#039;s tax rate.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237e9b8c8&body=Original%3A+%22When+catalog+price+includes+tax%2C+enable+this+setting+to+fix+the+price+no+matter+what+the+customer%27s+tax+rate.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">When passing an array of fields there must be at least one field in the array.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23468db7d&body=Original%3A+%22When+passing+an+array+of+fields+there+must+be+at+least+one+field+in+the+array.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">When passing in a field array there must be a matching condition array.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23183d205&body=Original%3A+%22When+passing+in+a+field+array+there+must+be+a+matching+condition+array.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">When specifying fixed product tax regions within the same country, select either unique region names or all (&#039;*&#039;)</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b2f7008&body=Original%3A+%22When+specifying+fixed+product+tax+regions+within+the+same+country%2C+select+either+unique+region+names+or+all+%28%27%2A%27%29%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">When you sign in to your account, you will be able to:</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231a87eb0&body=Original%3A+%22When+you+sign+in+to+your+account%2C+you+will+be+able+to%3A%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Whether to create a billing agreement, if there are no active billing agreements available.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2300c8268&body=Original%3A+%22Whether+to+create+a+billing+agreement%2C+if+there+are+no+active+billing+agreements+available.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Whether to show &quot;All&quot; option in the &quot;Show X Per Page&quot; dropdown</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23419c673&body=Original%3A+%22Whether+to+show+%22All%22+option+in+the+%22Show+X+Per+Page%22+dropdown%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2347b54c2&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                            or more. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234d06964&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                        &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                        from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                        Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                        The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                        or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f4e84b8&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                            or more. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e591ff5&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                                The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23446173f&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                            or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238e25e5d&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                            from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                            or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233faa767&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                        &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                        from PayPal Credit&amp;#174;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                        Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&amp;#174; financing as a payment option when your customers check out with PayPal.                        The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                        or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230eeea4d&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Widget &quot;%1&quot;</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230719481&body=Original%3A+%22Widget+%22%251%22%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Widget</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2375a5e39&body=Original%3A+%22Widget%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page279.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page270.html">270</a></li><li><a href="page271.html">271</a></li><li><a href="page272.html">272</a></li><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li class="active"><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page288.html">288</a></li><li><a href="page289.html">289</a></li><li><a href="page290.html">290</a></li><li><a href="page281.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>