<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.14 - en - Page 132</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.14 by Imaginaerum. Page: page132.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page131.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page122.html">122</a></li><li><a href="page123.html">123</a></li><li><a href="page124.html">124</a></li><li><a href="page125.html">125</a></li><li><a href="page126.html">126</a></li><li><a href="page127.html">127</a></li><li><a href="page128.html">128</a></li><li><a href="page129.html">129</a></li><li><a href="page130.html">130</a></li><li><a href="page131.html">131</a></li><li class="active"><a href="page132.html">132</a></li><li><a href="page133.html">133</a></li><li><a href="page134.html">134</a></li><li><a href="page135.html">135</a></li><li><a href="page136.html">136</a></li><li><a href="page137.html">137</a></li><li><a href="page138.html">138</a></li><li><a href="page139.html">139</a></li><li><a href="page140.html">140</a></li><li><a href="page141.html">141</a></li><li><a href="page142.html">142</a></li><li><a href="page133.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 132 on 293</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-muted"><td width="40%">my message</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2370be543&body=Original%3A+%22my+message%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">My Orders</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23150749d&body=Original%3A+%22My+Orders%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">My Product Reviews</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23135cacb&body=Original%3A+%22My+Product+Reviews%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">My Recent Reviews</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23064d135&body=Original%3A+%22My+Recent+Reviews%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">My Wish List</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e406a25&body=Original%3A+%22My+Wish+List%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">My Wish List Link</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2391b4446&body=Original%3A+%22My+Wish+List+Link%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">N/A</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d7abd80&body=Original%3A+%22N%2FA%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">N/A. Address not checked, or acquirer had no response. Service not available</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23728d8f0&body=Original%3A+%22N%2FA.+Address+not+checked%2C+or+acquirer+had+no+response.+Service+not+available%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">N/A. Global Unavailable</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238de432b&body=Original%3A+%22N%2FA.+Global+Unavailable%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">N/A. International Unavailable</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231fee56f&body=Original%3A+%22N%2FA.+International+Unavailable%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">%name,</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232c1daa6&body=Original%3A+%22%25name%2C%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Name</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232a6aacc&body=Original%3A+%22Name%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">name</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e43f160&body=Original%3A+%22name%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Name and Address Options</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238dd549a&body=Original%3A+%22Name+and+Address+Options%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Name and title space delimiter</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d4e1d45&body=Original%3A+%22Name+and+title+space+delimiter%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Name in %1</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e54ddd6&body=Original%3A+%22Name+in+%251%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Name is required</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239be0532&body=Original%3A+%22Name+is+required%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Name: %name</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d7df4d3&body=Original%3A+%22Name%3A+%25name%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Name only</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23244143a&body=Original%3A+%22Name+only%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">Name only in sub node</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234a3f46e&body=Original%3A+%22Name+only+in+sub+node%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">N/A. Merchant has indicated that CVV2 is not present on card</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2393586c1&body=Original%3A+%22N%2FA.+Merchant+has+indicated+that+CVV2+is+not+present+on+card%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">N/A. No response</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a706a17&body=Original%3A+%22N%2FA.+No+response%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">N/A. Not allowed for MOTO (Internet/Phone) transactions</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2395e5280&body=Original%3A+%22N%2FA.+Not+allowed+for+MOTO+%28Internet%2FPhone%29+transactions%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">N/A. Not processed</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238c1800d&body=Original%3A+%22N%2FA.+Not+processed%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">N/A. Retry</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239e9dd2f&body=Original%3A+%22N%2FA.+Retry%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page131.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page122.html">122</a></li><li><a href="page123.html">123</a></li><li><a href="page124.html">124</a></li><li><a href="page125.html">125</a></li><li><a href="page126.html">126</a></li><li><a href="page127.html">127</a></li><li><a href="page128.html">128</a></li><li><a href="page129.html">129</a></li><li><a href="page130.html">130</a></li><li><a href="page131.html">131</a></li><li class="active"><a href="page132.html">132</a></li><li><a href="page133.html">133</a></li><li><a href="page134.html">134</a></li><li><a href="page135.html">135</a></li><li><a href="page136.html">136</a></li><li><a href="page137.html">137</a></li><li><a href="page138.html">138</a></li><li><a href="page139.html">139</a></li><li><a href="page140.html">140</a></li><li><a href="page141.html">141</a></li><li><a href="page142.html">142</a></li><li><a href="page133.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>