<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.10 - en - Page 161</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.10 by Imaginaerum. Page: page161.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.10">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.10">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.10">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.10</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page160.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page151.html">151</a></li><li><a href="page152.html">152</a></li><li><a href="page153.html">153</a></li><li><a href="page154.html">154</a></li><li><a href="page155.html">155</a></li><li><a href="page156.html">156</a></li><li><a href="page157.html">157</a></li><li><a href="page158.html">158</a></li><li><a href="page159.html">159</a></li><li><a href="page160.html">160</a></li><li class="active"><a href="page161.html">161</a></li><li><a href="page162.html">162</a></li><li><a href="page163.html">163</a></li><li><a href="page164.html">164</a></li><li><a href="page165.html">165</a></li><li><a href="page166.html">166</a></li><li><a href="page167.html">167</a></li><li><a href="page168.html">168</a></li><li><a href="page169.html">169</a></li><li><a href="page170.html">170</a></li><li><a href="page171.html">171</a></li><li><a href="page162.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 161 on 315</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">PayPal All-in-One Payment Solutions&amp;nbsp;&amp;nbsp;&lt;i&gt;Accept and process credit cards and PayPal payments.&lt;/i&gt;</td><td width="40%">PayPal All-in-One Payment Solutions&amp;nbsp;&amp;nbsp;&lt;i&gt;Accepter et proc&eacute;der au paiement par carte bancaire et paiement PayPal.&lt;/i&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f0313da&body=Original%3A+%22PayPal+All-in-One+Payment+Solutions%C2%A0%C2%A0%3Ci%3EAccept+and+process+credit+cards+and+PayPal+payments.%3C%2Fi%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Balance Manager function of PayPal account</td><td width="40%">Fonction du gestionnaire PayPal solde du compte PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230ff8f60&body=Original%3A+%22PayPal+Balance+Manager+function+of+PayPal+account%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Billing Agreement Settings</td><td width="40%">Param&egrave;tres d&#039;entente de facturation PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23674413a&body=Original%3A+%22PayPal+Billing+Agreement+Settings%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Buyer Warranty Bonus</td><td width="40%">PayPal bonus garantie acheteur</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c6fb48b&body=Original%3A+%22PayPal+Buyer+Warranty+Bonus%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Canceled Reversal</td><td width="40%">Remboursement PayPal Annul&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2300a3f26&body=Original%3A+%22PayPal+Canceled+Reversal%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal can&#039;t process orders with a zero balance due. To finish your purchase, please go through the standard checkout process.</td><td width="40%">PayPal ne peut traiter les commandes avec un solde nul. Pour terminer votre achat, veuillez passer par le processus de commande standard.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d270a75&body=Original%3A+%22PayPal+can%27t+process+orders+with+a+zero+balance+due.+To+finish+your+purchase%2C+please+go+through+the+standard+checkout+process.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal can&#039;t process orders with a zero balance due. &#039; &#039;To finish your purchase, please go through the standard checkout process.</td><td width="40%">PayPal ne peut traiter les commandes avec un solde nul. Pour terminer votre achat, veuillez passer par le processus de commande standard.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23876d421&body=Original%3A+%22PayPal+can%27t+process+orders+with+a+zero+balance+due.+%27+%27To+finish+your+purchase%2C+please+go+through+the+standard+checkout+process.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-danger"><td width="40%">PayPal can&#039;t process orders with a zero balance due. To finish your purchase, please go through the standard checkout process.</td><td width="40%">PayPal ne peut traiter les commandes avec un solde nul. Pour terminer votre achat, veuillez passer par le processus de commande standard.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">After&nbsp;2.0.3</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b339409&body=Original%3A+%22PayPal+can%27t+process+orders+with+a+zero+balance+due.+To+finish+your+purchase%2C+please+go+through+the+standard+checkout+process.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Debit Card Cash Advance</td><td width="40%">PayPal avance de tr&eacute;sorerie de d&eacute;bit par carte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230127ca0&body=Original%3A+%22PayPal+Debit+Card+Cash+Advance%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Debit Card Withdrawal from ATM</td><td width="40%">PayPal par carte de d&eacute;bit retrait ATM</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a88f2b9&body=Original%3A+%22PayPal+Debit+Card+Withdrawal+from+ATM%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Express Checkout</td><td width="40%">PayPal Express Checkout</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234b8a4d5&body=Original%3A+%22PayPal+Express+Checkout%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Express Checkout is not enabled.</td><td width="40%">PayPal Express Checkout non activ&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23338a53a&body=Original%3A+%22PayPal+Express+Checkout+is+not+enabled.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Express Checkout lets you give customers access to financing through PayPal Credit&amp;#174; - at no additional cost to you.                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with PayPal Credit&amp;#174;.                        &lt;a href=&quot;https:/www.paypal.com/webapps/mpp/promotional-financing&quot; target=&quot;_blank&quot;&gt;Learn More&lt;/a&gt;</td><td width="40%">PayPal Express Checkout permet &agrave; vos clients d&#039;obtenir un financement PayPal Credit&reg; - sans co&ucirc;t suppl&eacute;mentaire pour vous. Vous &ecirc;tes pay&eacute;s, m&ecirc;me si les clients ont du retard. Un bouton de paiement pr&eacute;-int&eacute;gr&eacute; permet aux clients de payer avec PayPal Credit&reg; rapidement. &lt;a href=&quot;https:/www.paypal.com/webapps/mpp/promotional-financing&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2322784b7&body=Original%3A+%22PayPal+Express+Checkout+lets+you+give+customers+access+to+financing+through+PayPal+Credit%C2%AE+-+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++You+get+paid+up+front%2C+even+though+customers+have+more+time+to+pay.+A+pre-integrated+payment+button+lets+customers+pay+quickly+with+PayPal+Credit%C2%AE.%0A++++++++++++++++++++++++%3Ca+href%3D%22https%3A%2Fwww.paypal.com%2Fwebapps%2Fmpp%2Fpromotional-financing%22+target%3D%22_blank%22%3ELearn+More%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Express Checkout lets you give customers access to financing through PayPal Credit&amp;#174; - at no additional cost to you.                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with PayPal Credit&amp;#174;.                        &lt;a href=&quot;https:/www.paypal.com/webapps/mpp/promotional-financing&quot; target=&quot;_blank&quot;&gt;Learn More&lt;/a&gt;</td><td width="40%">PayPal Express Checkout permet &agrave; vos clients d&#039;obtenir un financement PayPal Credit&reg; - sans co&ucirc;t suppl&eacute;mentaire pour vous. Vous &ecirc;tes pay&eacute;s, m&ecirc;me si les clients ont du retard. Un bouton de paiement pr&eacute;-int&eacute;gr&eacute; permet aux clients de payer avec PayPal Credit&reg; rapidement. &lt;a href=&quot;https:/www.paypal.com/webapps/mpp/promotional-financing&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e962287&body=Original%3A+%22PayPal+Express+Checkout+lets+you+give+customers+access+to+financing+through+PayPal+Credit%C2%AE+-+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++You+get+paid+up+front%2C+even+though+customers+have+more+time+to+pay.+A+pre-integrated+payment+button+lets+customers+pay+quickly+with+PayPal+Credit%C2%AE.%0A++++++++++++++++++++++++%3Ca+href%3D%22https%3A%2Fwww.paypal.com%2Fwebapps%2Fmpp%2Fpromotional-financing%22+target%3D%22_blank%22%3ELearn+More%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Express Checkout Token does not exist.</td><td width="40%">Le jeton PayPal Express n&#039;existe pas.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ca5a857&body=Original%3A+%22PayPal+Express+Checkout+Token+does+not+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Fee Information</td><td width="40%">Renseignements sur les frais PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2371eb647&body=Original%3A+%22PayPal+Fee+Information%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal gateway has rejected request. %1</td><td width="40%">PayPal a rejet&eacute; la demande. %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f79f72d&body=Original%3A+%22PayPal+gateway+has+rejected+request.+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal gateway rejected the request. %1</td><td width="40%">La passerelle PayPal a rejet&eacute; la requ&ecirc;te. %1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2331595ab&body=Original%3A+%22PayPal+gateway+rejected+the+request.+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Merchant Pages Style</td><td width="40%">PayPal marchand pages de style</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231c75204&body=Original%3A+%22PayPal+Merchant+Pages+Style%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Payment Gateways</td><td width="40%">Passerelles de paiement PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230d68720&body=Original%3A+%22PayPal+Payment+Gateways%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Payment Solutions</td><td width="40%">Solutions de paiement PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238ac75db&body=Original%3A+%22PayPal+Payment+Solutions%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Product Logo</td><td width="40%">Logo du produit PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238bc4ffe&body=Original%3A+%22PayPal+Product+Logo%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal Protection Bonus</td><td width="40%">bonus de protection PayPal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c1bc5ef&body=Original%3A+%22PayPal+Protection+Bonus%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal recommends that you set up an additional User on your account at manager.paypal.com</td><td width="40%">PayPal vous recommande de mettre en place un utilisateur suppl&eacute;mentaire dans votre compte sur manager.paypal.com</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d84d79e&body=Original%3A+%22PayPal+recommends+that+you+set+up+an+additional+User+on+your+account+at+manager.paypal.com%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here.</td><td width="40%">PayPal vous recommande de mettre en place un utilisateur suppl&eacute;mentaire dans votre compte depuis manager.paypal.com, au lieu d&#039;entrer votre nom d&#039;utilisateur et mot de passe admin ici. Cela permettra d&#039;am&eacute;liorer votre s&eacute;curit&eacute; et d&#039;&eacute;viter les interruptions de service si vous changez votre mot de passe. Si vous ne voulez pas mettre en place un utilisateur suppl&eacute;mentaire, vous pouvez r&eacute;int&eacute;grer votre compte marchand ici.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234449cc1&body=Original%3A+%22PayPal+recommends+you+set+up+an+additional+User+on+your+account+at+manager.paypal.com%2C+instead+of+entering+your+admin+username+and+password+here.+This+will+enhance+your+security+and+prevent+service+interruptions+if+you+later+change+your+password.+If+you+do+not+want+to+set+up+an+additional+User%2C+you+can+re-enter+your+Merchant+Login+here.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page160.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page151.html">151</a></li><li><a href="page152.html">152</a></li><li><a href="page153.html">153</a></li><li><a href="page154.html">154</a></li><li><a href="page155.html">155</a></li><li><a href="page156.html">156</a></li><li><a href="page157.html">157</a></li><li><a href="page158.html">158</a></li><li><a href="page159.html">159</a></li><li><a href="page160.html">160</a></li><li class="active"><a href="page161.html">161</a></li><li><a href="page162.html">162</a></li><li><a href="page163.html">163</a></li><li><a href="page164.html">164</a></li><li><a href="page165.html">165</a></li><li><a href="page166.html">166</a></li><li><a href="page167.html">167</a></li><li><a href="page168.html">168</a></li><li><a href="page169.html">169</a></li><li><a href="page170.html">170</a></li><li><a href="page171.html">171</a></li><li><a href="page162.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>