<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.5.10 - en - Page 54</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.5.10 by Imaginaerum. ISO 639-1: en. Page: page54.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.10">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.10">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.10">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.5.10</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page53.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page44.html">44</a></li><li><a href="page45.html">45</a></li><li><a href="page46.html">46</a></li><li><a href="page47.html">47</a></li><li><a href="page48.html">48</a></li><li><a href="page49.html">49</a></li><li><a href="page50.html">50</a></li><li><a href="page51.html">51</a></li><li><a href="page52.html">52</a></li><li><a href="page53.html">53</a></li><li class="active"><a href="page54.html">54</a></li><li><a href="page55.html">55</a></li><li><a href="page56.html">56</a></li><li><a href="page57.html">57</a></li><li><a href="page58.html">58</a></li><li><a href="page59.html">59</a></li><li><a href="page60.html">60</a></li><li><a href="page61.html">61</a></li><li><a href="page62.html">62</a></li><li><a href="page63.html">63</a></li><li><a href="page64.html">64</a></li><li><a href="page55.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 54 on 314</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Configure</td><td width="40%">Configurer</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239ddda28&body=Original%3A+%22Configure%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Configure and Add to Order</td><td width="40%">Configurer et ajouter &agrave; la commande</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235820c8a&body=Original%3A+%22Configure+and+Add+to+Order%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Configure Product</td><td width="40%">Configurer le produit</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ed5b060&body=Original%3A+%22Configure+Product%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirm</td><td width="40%">Confirmer</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2320c07a0&body=Original%3A+%22Confirm%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirmation Email Sender</td><td width="40%">Exp&eacute;diteur du mail de confirmation</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a8a048f&body=Original%3A+%22Confirmation+Email+Sender%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirmation Email Template</td><td width="40%">Gabarit du mail de confirmation</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db624db&body=Original%3A+%22Confirmation+Email+Template%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirmation Link Email</td><td width="40%">Email de lien de confirmation</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23541d18f&body=Original%3A+%22Confirmation+Link+Email%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirmation Not Required</td><td width="40%">Confirmation non requise</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2378d2fe1&body=Original%3A+%22Confirmation+Not+Required%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirmation Required</td><td width="40%">Confirmation requise</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237cce382&body=Original%3A+%22Confirmation+Required%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirmed</td><td width="40%">Confirm&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2343f3194&body=Original%3A+%22Confirmed%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirmed email</td><td width="40%">Email confirm&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c8a0b33&body=Original%3A+%22Confirmed+email%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirmed email:</td><td width="40%">Email confirm&eacute; :</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b88c459&body=Original%3A+%22Confirmed+email%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirm New Password</td><td width="40%">Confirmer le nouveau mot de passe</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234d22417&body=Original%3A+%22Confirm+New+Password%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirm Password</td><td width="40%">Confirmer le mot de passe</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f23b353&body=Original%3A+%22Confirm+Password%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirm Your Account</td><td width="40%">Confirmez votre compte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2331575a4&body=Original%3A+%22Confirm+Your+Account%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirm your new password</td><td width="40%">Confirmez votre nouveau mot de passe</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f7afe37&body=Original%3A+%22Confirm+your+new+password%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Confirm your new password.</td><td width="40%">Confirmez votre nouveau mot de passe.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238ce6b26&body=Original%3A+%22Confirm+your+new+password.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Connection Timeout in Seconds</td><td width="40%">D&eacute;lai d&#039;attente de connexion en secondes</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d8b0b8c&body=Original%3A+%22Connection+Timeout+in+Seconds%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site.</td><td width="40%">Connectez votre compte marchand avec une passerelle enti&egrave;rement personnalisable qui permet aux clients de payer sans quitter votre site.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d1f6f19&body=Original%3A+%22Connect+your+merchant+account+with+a+fully+customizable+gateway+that+lets+customers+pay+without+leaving+your+site.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site.</td><td width="40%">Connectez votre compte marchand avec une passerelle compatible PCI qui permet aux clients de payer sans quitter votre site.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cb5edb3&body=Original%3A+%22Connect+your+merchant+account+with+a+PCI-compliant+gateway+that+lets+customers+pay+without+leaving+your+site.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Constant</td><td width="40%">Fixe</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b1e7b03&body=Original%3A+%22Constant%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Consumer Key</td><td width="40%">Cl&eacute; API</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235c14828&body=Original%3A+%22Consumer+Key%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Consumer key has expired</td><td width="40%">La Cl&eacute; API a expir&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f9b818f&body=Original%3A+%22Consumer+key+has+expired%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Consumer key is not the correct length</td><td width="40%">La cl&eacute; API n&#039;a pas la bonne longueur</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2380f0b14&body=Original%3A+%22Consumer+key+is+not+the+correct+length%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.</td><td width="40%">La cl&eacute; key/secret expirera si elle n&#039;est pas utilis&eacute;e X secondes apr&egrave;s le d&eacute;but de l&#039;&eacute;change de jeton Oauth.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237ba9754&body=Original%3A+%22Consumer+key%2Fsecret+will+expire+if+not+used+within+X+seconds+after+Oauth+token+exchange+starts.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page53.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page44.html">44</a></li><li><a href="page45.html">45</a></li><li><a href="page46.html">46</a></li><li><a href="page47.html">47</a></li><li><a href="page48.html">48</a></li><li><a href="page49.html">49</a></li><li><a href="page50.html">50</a></li><li><a href="page51.html">51</a></li><li><a href="page52.html">52</a></li><li><a href="page53.html">53</a></li><li class="active"><a href="page54.html">54</a></li><li><a href="page55.html">55</a></li><li><a href="page56.html">56</a></li><li><a href="page57.html">57</a></li><li><a href="page58.html">58</a></li><li><a href="page59.html">59</a></li><li><a href="page60.html">60</a></li><li><a href="page61.html">61</a></li><li><a href="page62.html">62</a></li><li><a href="page63.html">63</a></li><li><a href="page64.html">64</a></li><li><a href="page55.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>