<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.11 - en - Page 17</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.11 by Imaginaerum. Page: page17.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.11">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.11">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.11">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.11</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page16.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page7.html">7</a></li><li><a href="page8.html">8</a></li><li><a href="page9.html">9</a></li><li><a href="page10.html">10</a></li><li><a href="page11.html">11</a></li><li><a href="page12.html">12</a></li><li><a href="page13.html">13</a></li><li><a href="page14.html">14</a></li><li><a href="page15.html">15</a></li><li><a href="page16.html">16</a></li><li class="active"><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page23.html">23</a></li><li><a href="page24.html">24</a></li><li><a href="page25.html">25</a></li><li><a href="page26.html">26</a></li><li><a href="page27.html">27</a></li><li><a href="page18.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 17 on 315</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Allow Countries</td><td width="40%">Autoriser les pays</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e49b607&body=Original%3A+%22Allow+Countries%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow Duplicate Cards</td><td width="40%">Autoriser la duplication de cartes</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23956566a&body=Original%3A+%22Allow+Duplicate+Cards%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow Dynamic Media URLs in Products and Categories</td><td width="40%">Autoriser les URLs de m&eacute;dia dynamiques dans les produits et cat&eacute;gories</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2323735bd&body=Original%3A+%22Allow+Dynamic+Media+URLs+in+Products+and+Categories%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed Credit Card Types</td><td width="40%">Types de cartes de cr&eacute;dit autoris&eacute;es</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237227e89&body=Original%3A+%22Allowed+Credit+Card+Types%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed Currencies</td><td width="40%">Devises autoris&eacute;es</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238b0fb15&body=Original%3A+%22Allowed+Currencies%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed Errors Count</td><td width="40%">Nombre d&#039;erreurs admises</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c61cbbe&body=Original%3A+%22Allowed+Errors+Count%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed File Extensions</td><td width="40%">Extensions de fichier autoris&eacute;es</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23aa0fc37&body=Original%3A+%22Allowed+File+Extensions%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed file extensions to upload</td><td width="40%">Extensions de fichier autoris&eacute;es pour l&#039;envoi</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2368ecea1&body=Original%3A+%22Allowed+file+extensions+to+upload%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed file types *.css.</td><td width="40%">Types de fichiers autoris&eacute;s : *.css.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d4e2c48&body=Original%3A+%22Allowed+file+types+%2A.css.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!</td><td width="40%">Types de fichiers autoris&eacute;s : ICO, PNG, GIF, JPEG, APNG, SVG. Attention, certains formats ne sont pas support&eacute;s par certains navigateurs !</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234c7e1a6&body=Original%3A+%22Allowed+file+types%3A+ICO%2C+PNG%2C+GIF%2C+JPG%2C+JPEG%2C+APNG%2C+SVG.+Not+all+browsers+support+all+these+formats%21%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.</td><td width="40%">Types de fichiers autoris&eacute;s : jpg, jpeg, gif, png. Pour optimiser le logo pour des &eacute;crans haute r&eacute;solution, t&eacute;l&eacute;charger une image 3 fois plus grande que la taille normale, puis sp&eacute;cifier les dimensions de la taille normale dans les champs largeur/hauteur ci-dessous.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238c2da6a&body=Original%3A+%22Allowed+file+types%3A+jpg%2C+jpeg%2C+gif%2C+png.+To+optimize+logo+for+high-resolution+displays%2C+upload+an+image+that+is+3x+normal+size+and+then+specify+1x+dimensions+in+width%2Fheight+fields+below.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed file types *.js.</td><td width="40%">Types de fichiers autoris&eacute;s : *.js.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233fd82f2&body=Original%3A+%22Allowed+file+types+%2A.js.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed IPs (comma separated)</td><td width="40%">IPs autoris&eacute;es (s&eacute;par&eacute;es par des virgules)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23aecc5dc&body=Original%3A+%22Allowed+IPs+%28comma+separated%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowed Methods</td><td width="40%">Modes de livraison autoris&eacute;s</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23726d45e&body=Original%3A+%22Allowed+Methods%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow for Guests</td><td width="40%">Autoriser pour les invit&eacute;s</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23afa2468&body=Original%3A+%22Allow+for+Guests%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow Gift Message</td><td width="40%">Autoriser le message cadeau</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234e96d0c&body=Original%3A+%22Allow+Gift+Message%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow Gift Messages for Order Items</td><td width="40%">Autoriser les messages cadeau pour chaque article</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2330aa271&body=Original%3A+%22Allow+Gift+Messages+for+Order+Items%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow Gift Messages on Order Level</td><td width="40%">Autoriser les messages cadeau au niveau de la commande</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b1ef117&body=Original%3A+%22Allow+Gift+Messages+on+Order+Level%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow Guest Checkout</td><td width="40%">Autoriser le passage de commande en tant qu&#039;invit&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238e1b56b&body=Original%3A+%22Allow+Guest+Checkout%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow Guests to Write Reviews</td><td width="40%">Autoriser les invit&eacute;s &agrave; &eacute;crire des commentaires</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ae6b26b&body=Original%3A+%22Allow+Guests+to+Write+Reviews%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow Guest Subscription</td><td width="40%">Autoriser l&#039;inscription des invit&eacute;s</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d88c932&body=Original%3A+%22Allow+Guest+Subscription%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow HTML Tags on Frontend</td><td width="40%">Autoriser les balises HTML sur le frontend</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bd96c63&body=Original%3A+%22Allow+HTML+Tags+on+Frontend%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow HTML Tags on Storefront</td><td width="40%">Permettre les balises HTML sur la boutique</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23efa72a5&body=Original%3A+%22Allow+HTML+Tags+on+Storefront%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow in Billing Agreement Wizard</td><td width="40%">Autoriser dans l&#039;assistant d&#039;entente de facturation</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2396c25eb&body=Original%3A+%22Allow+in+Billing+Agreement+Wizard%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow Multiple Boxes for Shipping.</td><td width="40%">Autoriser plusieurs colis pour l&#039;exp&eacute;dition.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235434d2c&body=Original%3A+%22Allow+Multiple+Boxes+for+Shipping.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page16.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page7.html">7</a></li><li><a href="page8.html">8</a></li><li><a href="page9.html">9</a></li><li><a href="page10.html">10</a></li><li><a href="page11.html">11</a></li><li><a href="page12.html">12</a></li><li><a href="page13.html">13</a></li><li><a href="page14.html">14</a></li><li><a href="page15.html">15</a></li><li><a href="page16.html">16</a></li><li class="active"><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page23.html">23</a></li><li><a href="page24.html">24</a></li><li><a href="page25.html">25</a></li><li><a href="page26.html">26</a></li><li><a href="page27.html">27</a></li><li><a href="page18.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>