<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.14 - en - Page 277</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.14 by Imaginaerum. Page: page277.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.14">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.14</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page276.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page267.html">267</a></li><li><a href="page268.html">268</a></li><li><a href="page269.html">269</a></li><li><a href="page270.html">270</a></li><li><a href="page271.html">271</a></li><li><a href="page272.html">272</a></li><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li class="active"><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page278.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 277 on 351</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">There is no sample file for this entity.</td><td width="40%">Il n&#039;y a pas de fichier d&#039;exemple pour cette entit&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e29709d&body=Original%3A+%22There+is+no+sample+file+for+this+entity.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">There is no tracking available.</td><td width="40%">Aucun suivi disponible.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f128cb1&body=Original%3A+%22There+is+no+tracking+available.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">There is no tracking available for this shipment.</td><td width="40%">Aucun suivi disponible pour la livraison.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2348fdb93&body=Original%3A+%22There+is+no+tracking+available+for+this+shipment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">There is no update for the payment.</td><td width="40%">Il n&#039;ya pas de mise &agrave; jour pour le paiement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fe88109&body=Original%3A+%22There+is+no+update+for+the+payment.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">There is no update for the transaction.</td><td width="40%">Aucune mise &agrave; jour pour la transaction.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238dffe0d&body=Original%3A+%22There+is+no+update+for+the+transaction.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">The report displays the top 5 most viewed products for each interval.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238c38c92&body=Original%3A+%22The+report+displays+the+top+5+most+viewed+products+for+each+interval.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">The requested cart item doesn&#039;t exist.</td><td width="40%">L&#039;article n&#039;existe pas.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233ec6761&body=Original%3A+%22The+requested+cart+item+doesn%27t+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The requested cart item doesn\&#039;t exist.</td><td width="40%">L&#039;article n&#039;existe pas.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a70c065&body=Original%3A+%22The+requested+cart+item+doesn%5C%27t+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">The requested component (&quot;&#039; . . &#039;&quot;) is not found. Before using, you must add the implementation.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ee43f67&body=Original%3A+%22The+requested+component+%28%22%27+.+.+%27%22%29+is+not+found.+Before+using%2C+you+must+add+the+implementation.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">The requested Payment Method is not available.</td><td width="40%">La m&eacute;thode demand&eacute;e de paiement n&#039;est pas disponible.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233e8429c&body=Original%3A+%22The+requested+Payment+Method+is+not+available.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The requested payment method is not available for multishipping.</td><td width="40%">La m&eacute;thode de paiement demand&eacute;e n&#039;est pas disponible pour la livraison &agrave; plusieurs adresses.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23756b857&body=Original%3A+%22The+requested+payment+method+is+not+available+for+multishipping.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The requested Payment Method is not available for multishipping.</td><td width="40%">La m&eacute;thode de paiement demand&eacute;e n&#039;est pas disponible pour la livraison &agrave; plusieurs adresses.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a98d7ae&body=Original%3A+%22The+requested+Payment+Method+is+not+available+for+multishipping.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The requested Wish List doesn&#039;t exist.</td><td width="40%">La liste d&#039;envies n&#039;existe pas.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230f826ca&body=Original%3A+%22The+requested+Wish+List+doesn%27t+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The requested Wish List doesn\&#039;t exist.</td><td width="40%">La liste d&#039;envies n&#039;existe pas.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232fd80bf&body=Original%3A+%22The+requested+Wish+List+doesn%5C%27t+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The requested wish list doesn&#039;t exist.</td><td width="40%">La liste d&#039;envies n&#039;existe pas.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b5611fc&body=Original%3A+%22The+requested+wish+list+doesn%27t+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The required options you selected are not available.</td><td width="40%">Les options requises s&eacute;lectionn&eacute;es ne sont pas disponibles.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cf0b89a&body=Original%3A+%22The+required+options+you+selected+are+not+available.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">The resource isn&#039;t set.</td><td width="40%"></td><td class="text-center">2.1.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237008d42&body=Original%3A+%22The+resource+isn%27t+set.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">The response is in wrong format.</td><td width="40%">La r&eacute;ponse n&#039;est pas dans le bon format.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238384758&body=Original%3A+%22The+response+is+in+wrong+format.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The review field can&#039;t be empty.</td><td width="40%">Le champ avis ne peut &ecirc;tre vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233a5f0c3&body=Original%3A+%22The+review+field+can%27t+be+empty.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The review has been deleted.</td><td width="40%">L&#039;avis a &eacute;t&eacute; supprim&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e54b667&body=Original%3A+%22The+review+has+been+deleted.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The review summary field can&#039;t be empty.</td><td width="40%">Le r&eacute;sum&eacute; de l&#039;avis ne peut &ecirc;tre vide.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23aee57d3&body=Original%3A+%22The+review+summary+field+can%27t+be+empty.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">The review was removed by another user or does not exist.</td><td width="40%">Le commentaire a &eacute;t&eacute; supprim&eacute; par un autre utilisateur ou n&#039;existe pas.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2307fe311&body=Original%3A+%22The+review+was+removed+by+another+user+or+does+not+exist.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">There was a category move error %1</td><td width="40%">Il y a eu une erreur lors du d&eacute;placement de la cat&eacute;gorie.%1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23671c646&body=Original%3A+%22There+was+a+category+move+error+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">There was a category move error. %1</td><td width="40%">Il y a eu une erreur lors du d&eacute;placement de la cat&eacute;gorie.%1</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236c8a2da&body=Original%3A+%22There+was+a+category+move+error.+%251%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">There was a category move error.</td><td width="40%">Il y a eu une erreur lors du d&eacute;placement de la cat&eacute;gorie.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237dea5dc&body=Original%3A+%22There+was+a+category+move+error.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page276.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page267.html">267</a></li><li><a href="page268.html">268</a></li><li><a href="page269.html">269</a></li><li><a href="page270.html">270</a></li><li><a href="page271.html">271</a></li><li><a href="page272.html">272</a></li><li><a href="page273.html">273</a></li><li><a href="page274.html">274</a></li><li><a href="page275.html">275</a></li><li><a href="page276.html">276</a></li><li class="active"><a href="page277.html">277</a></li><li><a href="page278.html">278</a></li><li><a href="page279.html">279</a></li><li><a href="page280.html">280</a></li><li><a href="page281.html">281</a></li><li><a href="page282.html">282</a></li><li><a href="page283.html">283</a></li><li><a href="page284.html">284</a></li><li><a href="page285.html">285</a></li><li><a href="page286.html">286</a></li><li><a href="page287.html">287</a></li><li><a href="page278.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>