<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) - Version 100.2.0 - Page 13</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version Version 100.2.0 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/fr/page13.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.2.0</h1>
                    <a href="../../en.html" title="Homepage">Homepage</a>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page12.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page3.html">3</a></li><li><a href="page4.html">4</a></li><li><a href="page5.html">5</a></li><li><a href="page6.html">6</a></li><li><a href="page7.html">7</a></li><li><a href="page8.html">8</a></li><li><a href="page9.html">9</a></li><li><a href="page10.html">10</a></li><li><a href="page11.html">11</a></li><li><a href="page12.html">12</a></li><li class="active"><a href="page13.html">13</a></li><li><a href="page14.html">14</a></li><li><a href="page15.html">15</a></li><li><a href="page16.html">16</a></li><li><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page23.html">23</a></li><li><a href="page14.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 13 on 250</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since Magento Version</th>
                                <th>Translated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">&amp;lt;a href=&amp;quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Why Advertise Financing?&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;                        &amp;lt;strong&amp;gt;Give your sales a boost when you advertise financing.&amp;lt;/strong&amp;gt;&amp;lt;br/&amp;gt;PayPal helps turn browsers into buyers with financing                        from PayPal Credit&amp;amp;#174;. Your customers have more time to pay, while you get paid up front &amp;ndash; at no additional cost to you.                        Use PayPal&amp;rsquo;s free banner ads that let you advertise PayPal Credit&amp;amp;#174; financing as a payment option when your customers check out with PayPal.                        The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&amp;#039;s average purchase sizes by 15%                        or more. &amp;lt;a href=&amp;quot;https:/financing.paypal.com/ppfinportal/content/forrester&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;See Details&amp;lt;/a&amp;gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&reg;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&reg; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237505b7d&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++from+PayPal+Credit%26%23174%3B.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%26%23174%3B+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&amp;lt;a href=&amp;quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Why Advertise Financing?&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;                                            &amp;lt;strong&amp;gt;Give your sales a boost when you advertise financing.&amp;lt;/strong&amp;gt;&amp;lt;br/&amp;gt;PayPal helps turn browsers into buyers with financing                                            from PayPal Credit&amp;amp;#174;. Your customers have more time to pay, while you get paid up front &amp;ndash; at no additional cost to you.                                            Use PayPal&amp;rsquo;s free banner ads that let you advertise PayPal Credit&amp;amp;#174; financing as a payment option when your customers check out with PayPal.                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&amp;#039;s average purchase sizes by 15%                                            or more. &amp;lt;a href=&amp;quot;https://financing.paypal.com/ppfinportal/content/forrester&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;See Details&amp;lt;/a&amp;gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&reg;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&reg; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2315fa767&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++++++++++++++from+PayPal+Credit%26%23174%3B.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%26%23174%3B+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                from PayPal Credit&reg;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&reg; financing as a payment option when your customers check out with PayPal.                                The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&reg;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&reg; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235c0b562&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                            from PayPal Credit&reg;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&reg; financing as a payment option when your customers check out with PayPal.                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                            or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&reg;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&reg; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2313336a5&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                            from PayPal Credit&reg;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&reg; financing as a payment option when your customers check out with PayPal.                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                            or more. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&reg;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&reg; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233efe89b&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                            &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                            from PayPal Credit&reg;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                            Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&reg; financing as a payment option when your customers check out with PayPal.                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                            or more. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&reg;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&reg; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https://financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c6368df&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2F%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&amp;lt;a href=&amp;quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Why Advertise Financing?&amp;lt;/a&amp;gt;&amp;lt;br/&amp;gt;                            &amp;lt;strong&amp;gt;Give your sales a boost when you advertise financing.&amp;lt;/strong&amp;gt;&amp;lt;br/&amp;gt;PayPal helps turn browsers into buyers with financing                            from PayPal Credit&amp;amp;#174;. Your customers have more time to pay, while you get paid up front &amp;ndash; at no additional cost to you.                            Use PayPal&amp;rsquo;s free banner ads that let you advertise PayPal Credit&amp;amp;#174; financing as a payment option when your customers check out with PayPal.                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&amp;#039;s average purchase sizes by 15%                            or more. &amp;lt;a href=&amp;quot;https:/financing.paypal.com/ppfinportal/content/forrester&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;See Details&amp;lt;/a&amp;gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&reg;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&reg; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235169c0a&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++from+PayPal+Credit%26%23174%3B.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%26%23174%3B+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                                &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                                from PayPal Credit&reg;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                                Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&reg; financing as a payment option when your customers check out with PayPal.                                The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                                or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&reg;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&reg; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bf50aad&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Why Advertise Financing?&lt;/a&gt;&lt;br/&gt;                        &lt;strong&gt;Give your sales a boost when you advertise financing.&lt;/strong&gt;&lt;br/&gt;PayPal helps turn browsers into buyers with financing                        from PayPal Credit&reg;. Your customers have more time to pay, while you get paid up front &ndash; at no additional cost to you.                        Use PayPal&rsquo;s free banner ads that let you advertise PayPal Credit&reg; financing as a payment option when your customers check out with PayPal.                        The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer&#039;s average purchase sizes by 15%                        or more. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;See Details&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/whyUseFinancing&quot; target=&quot;_blank&quot;&gt;Pourquoi promouvoir le financement?&lt;/a&gt;&lt;br&gt;                                &lt;strong&gt;Boostez vos ventes en faisant la promotion du financement.&lt;/strong&gt;&lt;br&gt;PayPal vous aide &agrave; convertir vos visiteurs en acheteurs avec PayPal Credit&reg;. Vos clients pourront payer sur la dur&eacute;e, alors que vous serez pay&eacute; avant &ndash; aucun co&ucirc;t suppl&eacute;mentaire pour vous.                                Utilisez les banni&egrave;res publicitaires gratuites de PayPal Credit&reg; comme une option de paiement pour ceux qui souhaitent r&eacute;gler leurs achats avec PayPal.                                Le programme de publicit&eacute; PayPal a d&eacute;montr&eacute; qu&#039;il permettait d&#039;augmenter ses ventes de 15%                                ou plus. &lt;a href=&quot;https:/financing.paypal.com/ppfinportal/content/forrester&quot; target=&quot;_blank&quot;&gt;En savoir plus&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2317ffa6d&body=Original%3A+%22%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2FwhyUseFinancing%22+target%3D%22_blank%22%3EWhy+Advertise+Financing%3F%3C%2Fa%3E%3Cbr%2F%3E%0A++++++++++++++++++++++++%3Cstrong%3EGive+your+sales+a+boost+when+you+advertise+financing.%3C%2Fstrong%3E%3Cbr%2F%3EPayPal+helps+turn+browsers+into+buyers+with+financing%0A++++++++++++++++++++++++from+PayPal+Credit%C2%AE.+Your+customers+have+more+time+to+pay%2C+while+you+get+paid+up+front+%E2%80%93+at+no+additional+cost+to+you.%0A++++++++++++++++++++++++Use+PayPal%E2%80%99s+free+banner+ads+that+let+you+advertise+PayPal+Credit%C2%AE+financing+as+a+payment+option+when+your+customers+check+out+with+PayPal.%0A++++++++++++++++++++++++The+PayPal+Advertising+Program+has+been+shown+to+generate+additional+purchases+as+well+as+increase+consumer%27s+average+purchase+sizes+by+15%25%0A++++++++++++++++++++++++or+more.+%3Ca+href%3D%22https%3A%2Ffinancing.paypal.com%2Fppfinportal%2Fcontent%2Fforrester%22+target%3D%22_blank%22%3ESee+Details%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;https://www.braintreegateway.com/login&quot; target=&quot;_blank&quot;&gt;Click here to login to your existing Braintree account&lt;/a&gt;. Or to setup a new account and accept payments on your website, &lt;a href=&quot;https://apply.braintreegateway.com/signup/us&quot; target=&quot;_blank&quot;&gt;click here to signup for a Braintree account&lt;/a&gt;.</td><td width="40%">&lt;a href=&quot;https://www.braintreegateway.com/login&quot; target=&quot;_blank&quot;&gt;Cliquez ici pour vous connecter &agrave; cotre compte Braintree&lt;/a&gt;. Pour cr&eacute;er un compte Braintree, &lt;a href=&quot;https://apply.braintreegateway.com/signup/us&quot; target=&quot;_blank&quot;&gt;cliquez ici&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eda554c&body=Original%3A+%22%3Ca+href%3D%22https%3A%2F%2Fwww.braintreegateway.com%2Flogin%22+target%3D%22_blank%22%3EClick+here+to+login+to+your+existing+Braintree+account%3C%2Fa%3E.+Or+to+setup+a+new+account+and+accept+payments+on+your+website%2C+%3Ca+href%3D%22https%3A%2F%2Fapply.braintreegateway.com%2Fsignup%2Fus%22+target%3D%22_blank%22%3Eclick+here+to+signup+for+a+Braintree+account%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;http://www.magentocommerce.com/paypal&quot;&gt;Start accepting payments via PayPal!&lt;/a&gt;</td><td width="40%">&lt;a href=&quot;http://www.magentocommerce.com/paypal&quot;&gt;Accepter les paiements via PayPal!&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%236973805&body=Original%3A+%22%3Ca+href%3D%22http%3A%2F%2Fwww.magentocommerce.com%2Fpaypal%22%3EStart+accepting+payments+via+PayPal%21%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;http://www.magentocommerce.com/paypal&quot;&gt;Start accepting payments via PayPal!&lt;/a&gt;</td><td width="40%">&lt;a href=&quot;http://www.magentocommerce.com/paypal&quot;&gt;Accepter les paiements via PayPal!&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c73b94d&body=Original%3A+%22%3Ca+href%3D%22http%3A%2F%2Fwww.magentocommerce.com%2Fpaypal%22%3EStart+accepting+payments+via+PayPal%21%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">&lt;a href=&quot;tel:%store_phone&quot;&gt;%store_phone&lt;/a&gt;</td><td width="40%">&lt;a href=&quot;tel:%store_phone&quot;&gt;%store_phone&lt;/a&gt;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23968c17a&body=Original%3A+%22%3Ca+href%3D%22tel%3A%25store_phone%22%3E%25store_phone%3C%2Fa%3E%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A joined field with this alias is already declared.</td><td width="40%">Un champ avec cet alias est d&eacute;j&agrave; d&eacute;clar&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%233b7b3df&body=Original%3A+%22A+joined+field+with+this+alias+is+already+declared.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A joint field with this alias (%1) is already declared.</td><td width="40%">Un champ a d&eacute;j&agrave; &eacute;t&eacute; d&eacute;clar&eacute; avec cet alias (%1).</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2339005aa&body=Original%3A+%22A+joint+field+with+this+alias+%28%251%29+is+already+declared.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Alert Email Sender</td><td width="40%">Exp&eacute;diteur du mail d&#039;alerte</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a2b7cfa&body=Original%3A+%22Alert+Email+Sender%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Alert subscription has been saved.</td><td width="40%">L&#039;inscription &agrave; l&#039;alerte a &eacute;t&eacute; sauvegard&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%239730d23&body=Original%3A+%22Alert+subscription+has+been+saved.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">ALL</td><td width="40%">TOUS</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23123ec26&body=Original%3A+%22ALL%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">All</td><td width="40%">Tous</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c4d303e&body=Original%3A+%22All%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">All</td><td width="40%">Tous</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2317370d3&body=Original%3A+%22All%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">All Allowed Countries</td><td width="40%">Tous les Pays Autoris&eacute;s</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a2ac757&body=Original%3A+%22All+Allowed+Countries%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">All Cache</td><td width="40%">Tous les caches</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b94517c&body=Original%3A+%22All+Cache%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">All Countries</td><td width="40%">Tous les Pays</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23008c2c3&body=Original%3A+%22All+Countries%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">All countries</td><td width="40%">Tous les pays</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d0a38ad&body=Original%3A+%22All+countries%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">All Customers</td><td width="40%">Tous les Clients</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a53873d&body=Original%3A+%22All+Customers%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">All Files</td><td width="40%">Tous les Fichiers</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ca968d0&body=Original%3A+%22All+Files%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">ALL GROUPS</td><td width="40%">TOUS LES GROUPES</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2399640a0&body=Original%3A+%22ALL+GROUPS%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allow</td><td width="40%">Autoriser</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b12f7d9&body=Original%3A+%22Allow%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowable values: &quot;paypal&quot;, &quot;primary&quot; (default), your_custom_value (a custom payment page style from your merchant account profile).</td><td width="40%">Valeurs autoris&eacute;es: &quot;paypal&quot;, &quot;primary&quot; (default), your_custom_value (un style de page de paiement personnalis&eacute; &agrave; partir de votre profil de compte marchand).</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e5f210e&body=Original%3A+%22Allowable+values%3A+%22paypal%22%2C+%22primary%22+%28default%29%2C+your_custom_value+%28a+custom+payment+page+style+from+your+merchant+account+profile%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Allowable values: &quot;paypal&quot;, &quot;primary&quot; (default), your_custom_value (a custom payment page style from your merchant account profile).</td><td width="40%">Valeurs autoris&eacute;es: &quot;paypal&quot;, &quot;primary&quot; (default), your_custom_value (un style de page de paiement personnalis&eacute; &agrave; partir de votre profil de compte marchand).</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23c39ec5c&body=Original%3A+%22Allowable+values%3A+%22paypal%22%2C+%22primary%22+%28default%29%2C+your_custom_value+%28a+custom+payment+page+style+from+your+merchant+account+profile%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page12.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page3.html">3</a></li><li><a href="page4.html">4</a></li><li><a href="page5.html">5</a></li><li><a href="page6.html">6</a></li><li><a href="page7.html">7</a></li><li><a href="page8.html">8</a></li><li><a href="page9.html">9</a></li><li><a href="page10.html">10</a></li><li><a href="page11.html">11</a></li><li><a href="page12.html">12</a></li><li class="active"><a href="page13.html">13</a></li><li><a href="page14.html">14</a></li><li><a href="page15.html">15</a></li><li><a href="page16.html">16</a></li><li><a href="page17.html">17</a></li><li><a href="page18.html">18</a></li><li><a href="page19.html">19</a></li><li><a href="page20.html">20</a></li><li><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page23.html">23</a></li><li><a href="page14.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>