<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) - Version 100.2.0 - Page 242</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version Version 100.2.0 by Imaginaerum">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/pages/fr/page242.html">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.2.0">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.2.0</h1>
                    <a href="../../en.html" title="Homepage">Homepage</a>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page241.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li><a href="page232.html">232</a></li><li><a href="page233.html">233</a></li><li><a href="page234.html">234</a></li><li><a href="page235.html">235</a></li><li><a href="page236.html">236</a></li><li><a href="page237.html">237</a></li><li><a href="page238.html">238</a></li><li><a href="page239.html">239</a></li><li><a href="page240.html">240</a></li><li><a href="page241.html">241</a></li><li class="active"><a href="page242.html">242</a></li><li><a href="page243.html">243</a></li><li><a href="page244.html">244</a></li><li><a href="page245.html">245</a></li><li><a href="page246.html">246</a></li><li><a href="page247.html">247</a></li><li><a href="page248.html">248</a></li><li><a href="page249.html">249</a></li><li><a href="page250.html">250</a></li><li><a href="page243.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 242 on 250</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since Magento Version</th>
                                <th>Translated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">You can buy %1 only in quantities of %2 at a time.</td><td width="40%">Vous pouvez acheter %1 uniquement par quantit&eacute; de %2.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2385942b5&body=Original%3A+%22You+can+buy+%251+only+in+quantities+of+%252+at+a+time.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can buy this product only in increments of %1.</td><td width="40%">Vous ne pouvez acheter ce produit que par quantit&eacute; de %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b093fde&body=Original%3A+%22You+can+buy+this+product+only+in+increments+of+%251.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can buy this product only in quantities of %1 at a time.</td><td width="40%">Vous pouvez acheter ce produit uniquement par quantit&eacute; de %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b6ea26c&body=Original%3A+%22You+can+buy+this+product+only+in+quantities+of+%251+at+a+time.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You canceled the billing agreement.</td><td width="40%">Vous avez annul&eacute; l&#039;entente de facturation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a1cd9f1&body=Original%3A+%22You+canceled+the+billing+agreement.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You canceled the coupon code.</td><td width="40%">Vous avez annul&eacute; le code de promo.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232ac7a07&body=Original%3A+%22You+canceled+the+coupon+code.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">You canceled the credit memo.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%230f49e70&body=Original%3A+%22You+canceled+the+credit+memo.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">You canceled the invoice.</td><td width="40%">La facture a &eacute;t&eacute; annul&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237e58988&body=Original%3A+%22You+canceled+the+invoice.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You canceled the order.</td><td width="40%">Commande annul&eacute;e.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235eec357&body=Original%3A+%22You+canceled+the+order.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">You can change the number of gift registry items on the Gift Registry Info page or directly in your cart, but not while in checkout.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d4e74e1&body=Original%3A+%22You+can+change+the+number+of+gift+registry+items+on+the+Gift+Registry+Info+page+or+directly+in+your+cart%2C+but+not+while+in+checkout.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">You can check the status of your order by &lt;a href=&quot;%account_url&quot;&gt;logging into your account&lt;/a&gt;.</td><td width="40%">Vous pouvez suivre le statut de votre commande en &lt;a href=&quot;%account_url&quot;&gt;vous connectant &agrave; votre compte&lt;/a&gt;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237d60f6e&body=Original%3A+%22You+can+check+the+status+of+your+order+by+%3Ca+href%3D%22%25account_url%22%3Elogging+into+your+account%3C%2Fa%3E.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">You can create an account after checkout.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23597431c&body=Original%3A+%22You+can+create+an+account+after+checkout.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr class="text-muted"><td width="40%">You can leave a box blank if you don&#039;t wish to add a gift message for the item.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238f1f44f&body=Original%3A+%22You+can+leave+a+box+blank+if+you+don%27t+wish+to+add+a+gift+message+for+the+item.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">You can leave this box blank if you do not wish to add a gift message for the item.</td><td width="40%">Laissez vide si vous ne souhaitez pas ajouter de message cadeau pour l&#039;article.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2335f3d10&body=Original%3A+%22You+can+leave+this+box+blank+if+you+do+not+wish+to+add+a+gift+message+for+the+item.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can leave this box blank if you do not wish to add a gift message for this address.</td><td width="40%">Laissez vide si vous ne souhaitez pas ajouter de message cadeau pour cette adresse.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23eafb13a&body=Original%3A+%22You+can+leave+this+box+blank+if+you+do+not+wish+to+add+a+gift+message+for+this+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can leave this box blank if you don&#039;t want to add a gift message for the item.</td><td width="40%">Vous pouvez laisser ce champ vide si vous ne voulez pas laisser un message cadeau pour cet article.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b8afc3a&body=Original%3A+%22You+can+leave+this+box+blank+if+you+don%27t+want+to+add+a+gift+message+for+the+item.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can leave this box blank if you don&#039;t want to add a gift message for this address.</td><td width="40%">Vous pouvez laisser ce champ vide si vous ne voulez pas laisser un message cadeau pour cette adresse.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bef0b07&body=Original%3A+%22You+can+leave+this+box+blank+if+you+don%27t+want+to+add+a+gift+message+for+this+address.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can not cancel Credit Memo</td><td width="40%">Vous ne pouvez pas annuler l&#039;avoir</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db647c9&body=Original%3A+%22You+can+not+cancel+Credit+Memo%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot cancel the order(s).</td><td width="40%">Impossible d&#039;annuler les commandes.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231489869&body=Original%3A+%22You+cannot+cancel+the+order%28s%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot delete self-assigned roles.</td><td width="40%">Vous ne pouvez pas supprimer les r&ocirc;les attribu&eacute;s automatiquement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ea3b831&body=Original%3A+%22You+cannot+delete+self-assigned+roles.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot delete this tax class because it is used in existing %1(s).</td><td width="40%">Impossible de supprimer cette classe de taxe car elle est utilis&eacute;e dans %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ed7e87d&body=Original%3A+%22You+cannot+delete+this+tax+class+because+it+is+used+in+existing+%251%28s%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.</td><td width="40%">Impossible de supprimer cette classe de taxe car elle est utilis&eacute;e dans une r&egrave;gle de taxe. Vous devez d&#039;abord supprimer les r&egrave;gles qui l&#039;utilisent.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fa68260&body=Original%3A+%22You+cannot+delete+this+tax+class+because+it+is+used+in+Tax+Rules.+You+have+to+delete+the+rules+it+is+used+in+first.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot delete your own account.</td><td width="40%">Vous ne pouvez pas supprimer votre propre compte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231e31ed6&body=Original%3A+%22You+cannot+delete+your+own+account.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr class="text-muted"><td width="40%">You cannot remove system attributes from this set.</td><td width="40%"></td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-danger glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235fa6c24&body=Original%3A+%22You+cannot+remove+system+attributes+from+this+set.%22%0D%0DYour request:" target="_blank" class="btn btn-success active" title="Propose a translation">Propose a translation</a></td></tr><tr><td width="40%">You cannot remove the hold.</td><td width="40%">Impossible de d&eacute;bloquer.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23efa7ab7&body=Original%3A+%22You+cannot+remove+the+hold.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot void a verification transaction.</td><td width="40%">Vous ne pouvez pas annuler une op&eacute;ration de transaction.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db2bb11&body=Original%3A+%22You+cannot+void+a+verification+transaction.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t add the item to shopping cart.</td><td width="40%">Vous ne pouvez pas ajouter le produit au panier.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d6148dc&body=Original%3A+%22You+can%27t+add+the+item+to+shopping+cart.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t create an invoice without products.</td><td width="40%">Impossible de cr&eacute;er une facture sans produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238c1cb07&body=Original%3A+%22You+can%27t+create+an+invoice+without+products.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t delete group &quot;%1&quot;.</td><td width="40%">Vous ne pouvez pas supprimer le groupe &quot;%1&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23663e9bc&body=Original%3A+%22You+can%27t+delete+group+%22%251%22.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&amp;#039;t delete the design change.</td><td width="40%">Vous ne pouvez pas supprimer le changement de design.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235289123&body=Original%3A+%22You+can%27t+delete+the+design+change.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t delete the design change.</td><td width="40%">Vous ne pouvez pas supprimer le changement de design.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23472018a&body=Original%3A+%22You+can%27t+delete+the+design+change.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page241.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page230.html">230</a></li><li><a href="page231.html">231</a></li><li><a href="page232.html">232</a></li><li><a href="page233.html">233</a></li><li><a href="page234.html">234</a></li><li><a href="page235.html">235</a></li><li><a href="page236.html">236</a></li><li><a href="page237.html">237</a></li><li><a href="page238.html">238</a></li><li><a href="page239.html">239</a></li><li><a href="page240.html">240</a></li><li><a href="page241.html">241</a></li><li class="active"><a href="page242.html">242</a></li><li><a href="page243.html">243</a></li><li><a href="page244.html">244</a></li><li><a href="page245.html">245</a></li><li><a href="page246.html">246</a></li><li><a href="page247.html">247</a></li><li><a href="page248.html">248</a></li><li><a href="page249.html">249</a></li><li><a href="page250.html">250</a></li><li><a href="page243.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>