<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.6.12 - en - Page 341</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.6.12 by Imaginaerum. Page: page341.html en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.12">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.12">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.6.12">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.6.12</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.1.0</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page340.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page331.html">331</a></li><li><a href="page332.html">332</a></li><li><a href="page333.html">333</a></li><li><a href="page334.html">334</a></li><li><a href="page335.html">335</a></li><li><a href="page336.html">336</a></li><li><a href="page337.html">337</a></li><li><a href="page338.html">338</a></li><li><a href="page339.html">339</a></li><li><a href="page340.html">340</a></li><li class="active"><a href="page341.html">341</a></li><li><a href="page342.html">342</a></li><li><a href="page343.html">343</a></li><li><a href="page344.html">344</a></li><li><a href="page345.html">345</a></li><li><a href="page346.html">346</a></li><li><a href="page347.html">347</a></li><li><a href="page348.html">348</a></li><li><a href="page349.html">349</a></li><li><a href="page350.html">350</a></li><li><a href="page351.html">351</a></li><li><a href="page342.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 341 on 351</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">You cannot delete self-assigned roles.</td><td width="40%">Vous ne pouvez pas supprimer les r&ocirc;les attribu&eacute;s automatiquement.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ea3b831&body=Original%3A+%22You+cannot+delete+self-assigned+roles.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot delete this tax class because it is used in existing %1(s).</td><td width="40%">Impossible de supprimer cette classe de taxe car elle est utilis&eacute;e dans %1.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ed7e87d&body=Original%3A+%22You+cannot+delete+this+tax+class+because+it+is+used+in+existing+%251%28s%29.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.</td><td width="40%">Impossible de supprimer cette classe de taxe car elle est utilis&eacute;e dans une r&egrave;gle de taxe. Vous devez d&#039;abord supprimer les r&egrave;gles qui l&#039;utilisent.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23fa68260&body=Original%3A+%22You+cannot+delete+this+tax+class+because+it+is+used+in+Tax+Rules.+You+have+to+delete+the+rules+it+is+used+in+first.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot delete your own account.</td><td width="40%">Vous ne pouvez pas supprimer votre propre compte.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231e31ed6&body=Original%3A+%22You+cannot+delete+your+own+account.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot remove system attributes from this set.</td><td width="40%">Impossible de supprimer les attributs syst&egrave;me depuis ce jeu d&#039;attributs.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235fa6c24&body=Original%3A+%22You+cannot+remove+system+attributes+from+this+set.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot remove the hold.</td><td width="40%">Impossible de d&eacute;bloquer.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23efa7ab7&body=Original%3A+%22You+cannot+remove+the+hold.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You cannot void a verification transaction.</td><td width="40%">Vous ne pouvez pas annuler une op&eacute;ration de transaction.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23db2bb11&body=Original%3A+%22You+cannot+void+a+verification+transaction.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can\&#039;t add the item to shopping cart.</td><td width="40%">Vous ne pouvez pas ajouter le produit au panier.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23069c707&body=Original%3A+%22You+can%5C%27t+add+the+item+to+shopping+cart.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t add the item to shopping cart.</td><td width="40%">Vous ne pouvez pas ajouter le produit au panier.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d6148dc&body=Original%3A+%22You+can%27t+add+the+item+to+shopping+cart.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t create an invoice without products.</td><td width="40%">Impossible de cr&eacute;er une facture sans produit.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%238c1cb07&body=Original%3A+%22You+can%27t+create+an+invoice+without+products.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can\&#039;t create an invoice without products.</td><td width="40%">Impossible de cr&eacute;er une facture sans produit.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ded6d58&body=Original%3A+%22You+can%5C%27t+create+an+invoice+without+products.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can\&#039;t delete group &quot;%1&quot;.</td><td width="40%">Vous ne pouvez pas supprimer le groupe &quot;%1&quot;.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2389fcf75&body=Original%3A+%22You+can%5C%27t+delete+group+%22%251%22.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t delete group &quot;%1&quot;.</td><td width="40%">Vous ne pouvez pas supprimer le groupe &quot;%1&quot;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23663e9bc&body=Original%3A+%22You+can%27t+delete+group+%22%251%22.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t delete the design change.</td><td width="40%">Vous ne pouvez pas supprimer le changement de design.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%235289123&body=Original%3A+%22You+can%27t+delete+the+design+change.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t delete the design change.</td><td width="40%">Vous ne pouvez pas supprimer le changement de design.</td><td class="text-center">2.0.1</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23472018a&body=Original%3A+%22You+can%27t+delete+the+design+change.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can\&#039;t do this without a transaction object.</td><td width="40%">Op&eacute;ration impossible sans un objet transaction.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23d45881c&body=Original%3A+%22You+can%5C%27t+do+this+without+a+transaction+object.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t do this without a transaction object.</td><td width="40%">Op&eacute;ration impossible sans un objet transaction.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b3480c4&body=Original%3A+%22You+can%27t+do+this+without+a+transaction+object.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can track your order status by creating an account.</td><td width="40%">Vous pouvez suivre l&#039;&eacute;tat de votre commande en cr&eacute;ant un compte.</td><td class="text-center">2.0.2</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e17ac7c&body=Original%3A+%22You+can+track+your+order+status+by+creating+an+account.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t remove attributes from this attribute set.</td><td width="40%">Vous ne pouvez pas supprimer les attributs depuis ce jeu d&#039;attribut.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231cf230f&body=Original%3A+%22You+can%27t+remove+attributes+from+this+attribute+set.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can\&#039;t remove attributes from this attribute set.</td><td width="40%">Vous ne pouvez pas supprimer les attributs depuis ce jeu d&#039;attribut.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232c75ed7&body=Original%3A+%22You+can%5C%27t+remove+attributes+from+this+attribute+set.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t send messages more than %1 times an hour.</td><td width="40%">Vous ne pouvez pas envoyer de messages plus de %1 fois par heure.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231a10d3a&body=Original%3A+%22You+can%27t+send+messages+more+than+%251+times+an+hour.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can\&#039;t send messages more than %1 times an hour.</td><td width="40%">Vous ne pouvez pas envoyer de messages plus de %1 fois par heure.</td><td class="text-center">2.0.4</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23be0e42c&body=Original%3A+%22You+can%5C%27t+send+messages+more+than+%251+times+an+hour.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t update your attribute.</td><td width="40%">Impossible de mettre &agrave; jour l&#039;attribut.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f6685ca&body=Original%3A+%22You+can%27t+update+your+attribute.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t use any more credit cards for this payment, and you don&#039;t have enough to pay for this purchase. Sorry, but we&#039;ll have to cancel your transaction.</td><td width="40%">Vous ne pouvez pas utiliser de cartes de cr&eacute;dit suppl&eacute;mentaires pour ce paiement et vous n&#039;avez pas assez pour payer cet achat. D&eacute;sol&eacute;, mais nous devrons annuler votre transaction.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237937bc4&body=Original%3A+%22You+can%27t+use+any+more+credit+cards+for+this+payment%2C+and+you+don%27t+have+enough+to+pay+for+this+purchase.+Sorry%2C+but+we%27ll+have+to+cancel+your+transaction.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">You can&#039;t use the payment type you selected to make payments to the billing country.</td><td width="40%">Vous ne pouvez pas utiliser la m&eacute;thode de paiement choisie pour ce pays de facturation.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%232d7fd40&body=Original%3A+%22You+can%27t+use+the+payment+type+you+selected+to+make+payments+to+the+billing+country.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page340.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page331.html">331</a></li><li><a href="page332.html">332</a></li><li><a href="page333.html">333</a></li><li><a href="page334.html">334</a></li><li><a href="page335.html">335</a></li><li><a href="page336.html">336</a></li><li><a href="page337.html">337</a></li><li><a href="page338.html">338</a></li><li><a href="page339.html">339</a></li><li><a href="page340.html">340</a></li><li class="active"><a href="page341.html">341</a></li><li><a href="page342.html">342</a></li><li><a href="page343.html">343</a></li><li><a href="page344.html">344</a></li><li><a href="page345.html">345</a></li><li><a href="page346.html">346</a></li><li><a href="page347.html">347</a></li><li><a href="page348.html">348</a></li><li><a href="page349.html">349</a></li><li><a href="page350.html">350</a></li><li><a href="page351.html">351</a></li><li><a href="page342.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>